from enum import StrEnum
from typing import Annotated

from pydantic import GetPydanticSchema
from pydantic_core import core_schema

from sfn_messages.core.types import EnumMixin

type SlbControlNumber = Annotated[
    str,
    GetPydanticSchema(
        lambda _tp, _handler: core_schema.str_schema(
            pattern=r'^SLB\d{4}(0[1-9]|1[0-2])(0[1-9]|[12]\d|3[01])\d{9}$',
            strip_whitespace=True,
            to_upper=True,
        )
    ),
]


class SlbSettlementStatus(EnumMixin, StrEnum):
    EFFECTED = 'EFFECTED'
    TO_DEBIT = 'TO_DEBIT'
    TO_DEBIT_CONTINGENCY = 'TO_DEBIT_CONTINGENCY'
    BACEN_CANCELED = 'BACEN_CANCELED'
    EXPIRED = 'EXPIRED'
    CANCELED = 'CANCELED'
    CANCELED_CONTINGENCY = 'CANCELED_CONTINGENCY'
    PENDING_STR = 'PENDING_STR'
    PENDING_STR_CONTINGENCY = 'PENDING_STR_CONTINGENCY'
    EFFECTED_CONTINGENCY = 'EFFECTED_CONTINGENCY'
    REJECTED_REGULATORY = 'REJECTED_REGULATORY'
    REJECTED_REGULATORY_CONTINGENCY = 'REJECTED_REGULATORY_CONTINGENCY'
    REJECTED_AFTER_HOURS = 'REJECTED_AFTER_HOURS'
    REJECTED_AFTER_HOURS_CONTINGENCY = 'REJECTED_AFTER_HOURS_CONTINGENCY'
    EFFECTED_OPTIMIZED = 'EFFECTED_OPTIMIZED'
    REJECTED_NO_BALANCE = 'REJECTED_NO_BALANCE'
    REJECTED_NO_BALANCE_CONTINGENCY = 'REJECTED_NO_BALANCE_CONTINGENCY'

    @classmethod
    def _value_to_xml(cls) -> dict[SlbSettlementStatus, str]:
        return {
            cls.EFFECTED: '1',
            cls.TO_DEBIT: '10',
            cls.TO_DEBIT_CONTINGENCY: '11',
            cls.BACEN_CANCELED: '12',
            cls.EXPIRED: '13',
            cls.CANCELED: '14',
            cls.CANCELED_CONTINGENCY: '15',
            cls.PENDING_STR: '17',
            cls.PENDING_STR_CONTINGENCY: '19',
            cls.EFFECTED_CONTINGENCY: '2',
            cls.REJECTED_REGULATORY: '22',
            cls.REJECTED_REGULATORY_CONTINGENCY: '23',
            cls.REJECTED_AFTER_HOURS: '24',
            cls.REJECTED_AFTER_HOURS_CONTINGENCY: '25',
            cls.EFFECTED_OPTIMIZED: '3',
            cls.REJECTED_NO_BALANCE: '5',
            cls.REJECTED_NO_BALANCE_CONTINGENCY: '9',
        }


class SlbPurpose(EnumMixin, StrEnum):
    BCB_FX_PURCHASE_SPOT_CREDIT_REAIS_TO_FI = 'BCB_FX_PURCHASE_SPOT_CREDIT_REAIS_TO_FI'
    BCB_FX_SALE_DOMESTIC_RECEIPT_OF_REAIS_FROM_FI = 'BCB_FX_SALE_DOMESTIC_RECEIPT_OF_REAIS_FROM_FI'
    BCB_FX_SALE_CONJUGATED_COLLECTION_OF_REAIS_FROM_PURCHASING_FI = (
        'BCB_FX_SALE_CONJUGATED_COLLECTION_OF_REAIS_FROM_PURCHASING_FI'
    )
    BCB_FX_PURCHASE_FORWARD_SETTLEMENT_CREDIT_REAIS_TO_FI = 'BCB_FX_PURCHASE_FORWARD_SETTLEMENT_CREDIT_REAIS_TO_FI'
    BCB_FX_SALE_FORWARD_SETTLEMENT_RECEIPT_OF_REAIS_FROM_FI = 'BCB_FX_SALE_FORWARD_SETTLEMENT_RECEIPT_OF_REAIS_FROM_FI'
    BCB_FX_SALE_POST_FIXED_LINE_AUCTION_SPOT_SETTLEMENT_RECEIPT_OF_REAIS = (
        'BCB_FX_SALE_POST_FIXED_LINE_AUCTION_SPOT_SETTLEMENT_RECEIPT_OF_REAIS'
    )
    BCB_FX_PURCHASE_POST_FIXED_LINE_AUCTION_FORWARD_SETTLEMENT_CREDIT_REAIS = (
        'BCB_FX_PURCHASE_POST_FIXED_LINE_AUCTION_FORWARD_SETTLEMENT_CREDIT_REAIS'
    )
    BCB_FX_SALE_PRE_FIXED_LINE_AUCTION_SPOT_SETTLEMENT_RECEIPT_OF_REAIS = (
        'BCB_FX_SALE_PRE_FIXED_LINE_AUCTION_SPOT_SETTLEMENT_RECEIPT_OF_REAIS'
    )
    BCB_FX_PURCHASE_PRE_FIXED_LINE_AUCTION_FORWARD_SETTLEMENT_CREDIT_REAIS = (
        'BCB_FX_PURCHASE_PRE_FIXED_LINE_AUCTION_FORWARD_SETTLEMENT_CREDIT_REAIS'
    )
    FINANCIAL_CHARGE_EXPORT_FX_CONTRACT_CANCELLATION_COLLECTION = (
        'FINANCIAL_CHARGE_EXPORT_FX_CONTRACT_CANCELLATION_COLLECTION'
    )
    FINANCIAL_CHARGE_EXPORT_FX_CONTRACT_CANCELLATION_REFUND = 'FINANCIAL_CHARGE_EXPORT_FX_CONTRACT_CANCELLATION_REFUND'
    FINANCIAL_CHARGE_EXPORT_FX_CONTRACT_CANCELLATION_COLLECTION_SETTLEMENT_ACCOUNT = (
        'FINANCIAL_CHARGE_EXPORT_FX_CONTRACT_CANCELLATION_COLLECTION_SETTLEMENT_ACCOUNT'
    )
    FINANCIAL_CHARGE_EXPORT_FX_CONTRACT_CANCELLATION_REFUND_SETTLEMENT_ACCOUNT = (
        'FINANCIAL_CHARGE_EXPORT_FX_CONTRACT_CANCELLATION_REFUND_SETTLEMENT_ACCOUNT'
    )
    DEPIN_CURRENCY_SWAP_PAYMENT_BY_BCB = 'DEPIN_CURRENCY_SWAP_PAYMENT_BY_BCB'
    DEPIN_CURRENCY_SWAP_PAYMENT_TO_BCB = 'DEPIN_CURRENCY_SWAP_PAYMENT_TO_BCB'
    DAILY_ALLOWANCES_TRAVEL_OGU_FUND_BANK_RESERVE_ACCOUNT = 'DAILY_ALLOWANCES_TRAVEL_OGU_FUND_BANK_RESERVE_ACCOUNT'
    DAILY_ALLOWANCES_TRAVEL_MONETARY_AUTHORITY_FUND_BANK_RESERVE_ACCOUNT = (
        'DAILY_ALLOWANCES_TRAVEL_MONETARY_AUTHORITY_FUND_BANK_RESERVE_ACCOUNT'
    )
    DAILY_ALLOWANCES_TRAVEL_OGU_MONETARY_AUTH_FUND_BANK_RESERVE_ACCOUNT = (
        'DAILY_ALLOWANCES_TRAVEL_OGU_MONETARY_AUTH_FUND_BANK_RESERVE_ACCOUNT'
    )
    AIRFARE_AND_OTHER_AMOUNTS_DOMESTIC_TRAVEL = 'AIRFARE_AND_OTHER_AMOUNTS_DOMESTIC_TRAVEL'
    DAILY_ALLOWANCES_TRAVEL_OGU_FUND_NON_FI_SETTLEMENT_ACCOUNT = (
        'DAILY_ALLOWANCES_TRAVEL_OGU_FUND_NON_FI_SETTLEMENT_ACCOUNT'
    )
    DAILY_ALLOWANCES_TRAVEL_MONETARY_AUTH_FUND_NON_FI_SETTLEMENT_ACCOUNT = (
        'DAILY_ALLOWANCES_TRAVEL_MONETARY_AUTH_FUND_NON_FI_SETTLEMENT_ACCOUNT'
    )
    DAILY_ALLOWANCES_TRAVEL_OGU_MONETARY_AUTH_FUND_NON_FI_SETTLEMENT_ACCOUNT = (
        'DAILY_ALLOWANCES_TRAVEL_OGU_MONETARY_AUTH_FUND_NON_FI_SETTLEMENT_ACCOUNT'
    )
    REIMBURSEMENT_TO_BCB_FOR_CASH_TRANSPORTATION_EXPENSES_BY_CUSTODIAN = (
        'REIMBURSEMENT_TO_BCB_FOR_CASH_TRANSPORTATION_EXPENSES_BY_CUSTODIAN'
    )
    STR_FEE_COLLECTION_FINANCIAL_INSTITUTIONS = 'STR_FEE_COLLECTION_FINANCIAL_INSTITUTIONS'
    STR_FEE_REFUND_FINANCIAL_INSTITUTIONS = 'STR_FEE_REFUND_FINANCIAL_INSTITUTIONS'
    STR_FEE_COLLECTION_FIS_WITH_SETTLEMENT_ACCOUNT = 'STR_FEE_COLLECTION_FIS_WITH_SETTLEMENT_ACCOUNT'
    STR_FEE_REFUND_FIS_WITH_SETTLEMENT_ACCOUNT = 'STR_FEE_REFUND_FIS_WITH_SETTLEMENT_ACCOUNT'
    STR_FEE_COLLECTION_NATIONAL_TREASURY = 'STR_FEE_COLLECTION_NATIONAL_TREASURY'
    STR_FEE_REFUND_NATIONAL_TREASURY = 'STR_FEE_REFUND_NATIONAL_TREASURY'
    STR_FEE_COLLECTION_NON_FIS_WITH_SETTLEMENT_ACCOUNT = 'STR_FEE_COLLECTION_NON_FIS_WITH_SETTLEMENT_ACCOUNT'
    STR_FEE_REFUND_NON_FIS_WITH_SETTLEMENT_ACCOUNT = 'STR_FEE_REFUND_NON_FIS_WITH_SETTLEMENT_ACCOUNT'
    STR_FEE_COLLECTION_CLEARING_HOUSES = 'STR_FEE_COLLECTION_CLEARING_HOUSES'
    STR_FEE_REFUND_CLEARING_HOUSES = 'STR_FEE_REFUND_CLEARING_HOUSES'
    FCVS_DIRECT_DEBIT_FOR_DEBT_NOVATION_DIFFERENCES = 'FCVS_DIRECT_DEBIT_FOR_DEBT_NOVATION_DIFFERENCES'
    REPROCESSING_OF_BCB_BENEFITS_ALIMONY_PAYMENTS_BANK_RESERVES = (
        'REPROCESSING_OF_BCB_BENEFITS_ALIMONY_PAYMENTS_BANK_RESERVES'
    )
    REPROCESSING_OF_BCB_BENEFITS_ALIMONY_PAYMENTS_NON_FI_SETTLEMENT_ACCOUNT = (
        'REPROCESSING_OF_BCB_BENEFITS_ALIMONY_PAYMENTS_NON_FI_SETTLEMENT_ACCOUNT'
    )
    PAYMENT_OF_CIVIL_SERVANT_BENEFITS_BY_BCB_BANK_RESERVE_ACCOUNT = (
        'PAYMENT_OF_CIVIL_SERVANT_BENEFITS_BY_BCB_BANK_RESERVE_ACCOUNT'
    )
    JUDICIAL_WITHHELD_BENEFITS_TRANSFER_CREDIT_TO_BANK_RESERVES = (
        'JUDICIAL_WITHHELD_BENEFITS_TRANSFER_CREDIT_TO_BANK_RESERVES'
    )
    PAYMENT_OF_ALIMONY_BY_BCB_BANK_RESERVE_ACCOUNT = 'PAYMENT_OF_ALIMONY_BY_BCB_BANK_RESERVE_ACCOUNT'
    PAYMENT_OF_PERSONAL_PAYROLL_LOAN_TO_BCB_CIVIL_SERVANT_BANK_RESERVE = (
        'PAYMENT_OF_PERSONAL_PAYROLL_LOAN_TO_BCB_CIVIL_SERVANT_BANK_RESERVE'
    )
    PAYMENT_OF_CONSIGNED_REAL_ESTATE_FINANCING_BANK_RESERVE = 'PAYMENT_OF_CONSIGNED_REAL_ESTATE_FINANCING_BANK_RESERVE'
    PAYMENT_OF_CONSIGNED_CONTRIBUTION_FROM_BCB_CIVIL_SERVANT = (
        'PAYMENT_OF_CONSIGNED_CONTRIBUTION_FROM_BCB_CIVIL_SERVANT'
    )
    PAYMENT_TO_CIVIL_SERVANTS_BCB_NON_RB_FI_SETTLEMENT_ACCOUNT = (
        'PAYMENT_TO_CIVIL_SERVANTS_BCB_NON_RB_FI_SETTLEMENT_ACCOUNT'
    )
    PAYMENT_OF_CIVIL_SERVANT_BENEFITS_BY_BCB_NON_FI_SETTLEMENT_ACCOUNT = (
        'PAYMENT_OF_CIVIL_SERVANT_BENEFITS_BY_BCB_NON_FI_SETTLEMENT_ACCOUNT'
    )
    JUDICIAL_WITHHELD_BENEFITS_TRANSFER_CREDIT_TO_NON_RB_FI_SETTLEMENT_ACCOUNT = (
        'JUDICIAL_WITHHELD_BENEFITS_TRANSFER_CREDIT_TO_NON_RB_FI_SETTLEMENT_ACCOUNT'
    )
    PAYMENT_OF_ALIMONY_BY_BCB_NON_FI_SETTLEMENT_ACCOUNT = 'PAYMENT_OF_ALIMONY_BY_BCB_NON_FI_SETTLEMENT_ACCOUNT'
    PAYMENT_OF_ALIMONY_BCB_NON_RB_FI_SETTLEMENT_ACCOUNT_ALT = 'PAYMENT_OF_ALIMONY_BCB_NON_RB_FI_SETTLEMENT_ACCOUNT_ALT'
    TRANSFER_PAYMENT_TO_FUNPRESP_NORMAL_ACTIVE = 'TRANSFER_PAYMENT_TO_FUNPRESP_NORMAL_ACTIVE'
    JUDICIAL_WITHHELD_AMOUNTS_PAYMENT_BCB_NON_RB_INST_SETTLEMENT_ACCOUNT = (
        'JUDICIAL_WITHHELD_AMOUNTS_PAYMENT_BCB_NON_RB_INST_SETTLEMENT_ACCOUNT'
    )
    TRANSFER_PAYMENT_TO_FUNPRESP_SPONSOR = 'TRANSFER_PAYMENT_TO_FUNPRESP_SPONSOR'
    TRANSFER_PAYMENT_TO_FUNPRESP_ALTERNATIVE_ACTIVE = 'TRANSFER_PAYMENT_TO_FUNPRESP_ALTERNATIVE_ACTIVE'
    TRANSFER_PAYMENT_TO_FUNPRESP_OPTIONAL_CONTRIBUTION = 'TRANSFER_PAYMENT_TO_FUNPRESP_OPTIONAL_CONTRIBUTION'
    TRANSFER_OF_PAYROLL_CONTRIBUTIONS_CIVIL_SERVANT_ASSOCIATION = (
        'TRANSFER_OF_PAYROLL_CONTRIBUTIONS_CIVIL_SERVANT_ASSOCIATION'
    )
    PAYMENT_OF_AMOUNTS_TO_BCB_BANK_RESERVE = 'PAYMENT_OF_AMOUNTS_TO_BCB_BANK_RESERVE'
    PAYMENT_OF_AMOUNTS_TO_BCB_SETTLEMENT_ACCOUNT = 'PAYMENT_OF_AMOUNTS_TO_BCB_SETTLEMENT_ACCOUNT'
    PAYMENT_OF_AMOUNTS_TO_BCB_NON_FI_SETTLEMENT_ACCOUNT = 'PAYMENT_OF_AMOUNTS_TO_BCB_NON_FI_SETTLEMENT_ACCOUNT'
    CLOSING_BB_DAILY_NET_POSITION_CREDIT_BALANCE = 'CLOSING_BB_DAILY_NET_POSITION_CREDIT_BALANCE'
    CLOSING_BB_DAILY_NET_POSITION_DEBIT_BALANCE = 'CLOSING_BB_DAILY_NET_POSITION_DEBIT_BALANCE'
    PAYMENT_OF_WITHDRAWALS_FEDERAL_GOVERNMENT_PAYMENT_CARD = 'PAYMENT_OF_WITHDRAWALS_FEDERAL_GOVERNMENT_PAYMENT_CARD'
    CANCELLATION_OF_WITHDRAWALS_FEDERAL_GOVERNMENT_PAYMENT_CARD = (
        'CANCELLATION_OF_WITHDRAWALS_FEDERAL_GOVERNMENT_PAYMENT_CARD'
    )
    BCB_PAYMENT_TO_SUPPLIERS_SERVICE_PROVIDERS_BANK_RESERVES_ACCOUNT = (
        'BCB_PAYMENT_TO_SUPPLIERS_SERVICE_PROVIDERS_BANK_RESERVES_ACCOUNT'
    )
    PAYMENT_OF_BENEFITS_BANK_RESERVE_ACCOUNT = 'PAYMENT_OF_BENEFITS_BANK_RESERVE_ACCOUNT'
    PAYMENT_OF_BENEFITS_SALARY_ACCOUNT_BANK_RESERVE_ACCOUNT = 'PAYMENT_OF_BENEFITS_SALARY_ACCOUNT_BANK_RESERVE_ACCOUNT'
    CONSTITUTION_OF_GUARANTEE_DEPOSIT_LINKED_ACCOUNT = 'CONSTITUTION_OF_GUARANTEE_DEPOSIT_LINKED_ACCOUNT'
    CONSTITUTION_OF_JUDICIAL_DEPOSIT = 'CONSTITUTION_OF_JUDICIAL_DEPOSIT'
    BCB_PAYMENT_TO_SUPPLIERS_SERVICE_PROVIDERS_SETTLEMENT_ACCOUNT = (
        'BCB_PAYMENT_TO_SUPPLIERS_SERVICE_PROVIDERS_SETTLEMENT_ACCOUNT'
    )
    DAILY_SWAP_FX_ADJUSTMENTS_SETTLEMENT_CONTINGENCY_REGIME = 'DAILY_SWAP_FX_ADJUSTMENTS_SETTLEMENT_CONTINGENCY_REGIME'
    BCB_PAYMENT_TO_SUPPLIERS_SERVICE_PROVIDERS_NON_FI_SETTLEMENT_ACCOUNT = (
        'BCB_PAYMENT_TO_SUPPLIERS_SERVICE_PROVIDERS_NON_FI_SETTLEMENT_ACCOUNT'
    )
    RELEASE_OF_DEPOSITS_FOR_CAPITAL_CONSTITUTION_INCREASE_BANK_RESERVES = (
        'RELEASE_OF_DEPOSITS_FOR_CAPITAL_CONSTITUTION_INCREASE_BANK_RESERVES'
    )
    RELEASE_OF_DEPOSITS_FOR_CAPITAL_CONSTITUTION_INCREASE_SETTLEMENT_ACCOUNT = (
        'RELEASE_OF_DEPOSITS_FOR_CAPITAL_CONSTITUTION_INCREASE_SETTLEMENT_ACCOUNT'
    )
    RELEASE_OF_DEPOSITS_FOR_NET_EQUITY_COMPLIANCE_BANK_RESERVES = (
        'RELEASE_OF_DEPOSITS_FOR_NET_EQUITY_COMPLIANCE_BANK_RESERVES'
    )
    RELEASE_OF_DEPOSITS_FOR_NET_EQUITY_COMPLIANCE_SETTLEMENT_ACCOUNT = (
        'RELEASE_OF_DEPOSITS_FOR_NET_EQUITY_COMPLIANCE_SETTLEMENT_ACCOUNT'
    )
    RELEASE_OF_UNCLAIMED_NON_MOVING_DEPOSITS_BANK_RESERVES = 'RELEASE_OF_UNCLAIMED_NON_MOVING_DEPOSITS_BANK_RESERVES'
    RELEASE_OF_UNCLAIMED_NON_MOVING_DEPOSITS_SETTLEMENT_ACCOUNT = (
        'RELEASE_OF_UNCLAIMED_NON_MOVING_DEPOSITS_SETTLEMENT_ACCOUNT'
    )
    RELEASE_OF_GUARANTEE_DEPOSITS_INSTITUTION_UNDER_SPECIAL_REGIME = (
        'RELEASE_OF_GUARANTEE_DEPOSITS_INSTITUTION_UNDER_SPECIAL_REGIME'
    )
    RELEASE_OF_DEPOSIT_NON_FINANCIAL_INSTITUTIONS = 'RELEASE_OF_DEPOSIT_NON_FINANCIAL_INSTITUTIONS'
    PAYMENT_TO_PROAGRO_AGENT_LOSS_CONFIRMATION_SERVICE = 'PAYMENT_TO_PROAGRO_AGENT_LOSS_CONFIRMATION_SERVICE'
    REFUND_OF_UNDUE_LOSS_CONFIRMATION_EXPENSES_TO_PROAGRO_AGENT = (
        'REFUND_OF_UNDUE_LOSS_CONFIRMATION_EXPENSES_TO_PROAGRO_AGENT'
    )
    REFUND_OF_UNDUE_LOSS_CONFIRMATION_EXPENSES_RESTORING_OBLIGATION = (
        'REFUND_OF_UNDUE_LOSS_CONFIRMATION_EXPENSES_RESTORING_OBLIGATION'
    )
    PAYMENT_TO_PROAGRO_AGENT_LOSS_CONFIRMATION_SERVICE_SETTLEMENT_ACCOUNT = (
        'PAYMENT_TO_PROAGRO_AGENT_LOSS_CONFIRMATION_SERVICE_SETTLEMENT_ACCOUNT'
    )
    PAYMENT_TO_PROAGRO_AGENT_DUE_COVERAGE = 'PAYMENT_TO_PROAGRO_AGENT_DUE_COVERAGE'
    REFUND_OF_UNDUE_COVERAGE_EXPENSES_TO_PROAGRO_AGENT = 'REFUND_OF_UNDUE_COVERAGE_EXPENSES_TO_PROAGRO_AGENT'
    REFUND_OF_UNDUE_COVERAGE_EXPENSES_RESTORING_OBLIGATION = 'REFUND_OF_UNDUE_COVERAGE_EXPENSES_RESTORING_OBLIGATION'
    PAYMENT_TO_PROAGRO_AGENT_DUE_COVERAGE_SETTLEMENT_ACCOUNT = (
        'PAYMENT_TO_PROAGRO_AGENT_DUE_COVERAGE_SETTLEMENT_ACCOUNT'
    )
    REFUND_BY_PROAGRO_AGENT_OF_UNDUE_COVERAGE_EXPENSES_SETTLEMENT_ACCOUNT = (
        'REFUND_BY_PROAGRO_AGENT_OF_UNDUE_COVERAGE_EXPENSES_SETTLEMENT_ACCOUNT'
    )
    COLLECTION_OF_ADDITIONAL_CHARGE_FROM_PROAGRO_AGENT = 'COLLECTION_OF_ADDITIONAL_CHARGE_FROM_PROAGRO_AGENT'
    REFUND_OF_UNDUE_ADDITIONAL_CHARGE_TO_PROAGRO_AGENT = 'REFUND_OF_UNDUE_ADDITIONAL_CHARGE_TO_PROAGRO_AGENT'
    COLLECTION_OF_DUE_ADDITIONAL_CHARGE_PROAGRO_AGENT_SETTLEMENT_ACCOUNT = (
        'COLLECTION_OF_DUE_ADDITIONAL_CHARGE_PROAGRO_AGENT_SETTLEMENT_ACCOUNT'
    )
    REFUND_OF_UNDUE_ADDITIONAL_CHARGE_PROAGRO_AGENT_SETTLEMENT_ACCOUNT_ALT = (
        'REFUND_OF_UNDUE_ADDITIONAL_CHARGE_PROAGRO_AGENT_SETTLEMENT_ACCOUNT_ALT'
    )
    REMUNERATION_PAYMENT_TO_PROAGRO_AGENT_ZONING_NET_OF_TAXES = (
        'REMUNERATION_PAYMENT_TO_PROAGRO_AGENT_ZONING_NET_OF_TAXES'
    )
    REFUND_OF_REMUNERATION_PAID_PROAGRO_ZONING_DUE_TO_ADDITIONAL_REFUND = (
        'REFUND_OF_REMUNERATION_PAID_PROAGRO_ZONING_DUE_TO_ADDITIONAL_REFUND'
    )
    REMUNERATION_PAYMENT_TO_PROAGRO_AGENT_PROCESS_ANALYSIS_NET_OF_TAXES = (
        'REMUNERATION_PAYMENT_TO_PROAGRO_AGENT_PROCESS_ANALYSIS_NET_OF_TAXES'
    )
    REFUND_OF_REMUNERATION_PAID_PROAGRO_ANALYSIS_DUE_TO_ADDITIONAL_REFUND = (
        'REFUND_OF_REMUNERATION_PAID_PROAGRO_ANALYSIS_DUE_TO_ADDITIONAL_REFUND'
    )
    REFUND_OF_UNDUE_REMUNERATION_PROAGRO_ANALYSIS_RESTORING_OBLIGATION = (
        'REFUND_OF_UNDUE_REMUNERATION_PROAGRO_ANALYSIS_RESTORING_OBLIGATION'
    )
    REMUNERATION_PAYMENT_TO_PROAGRO_AGENT_PROCESS_ANALYSIS_NET_OF_TAXES_SETTLEMENT_ACCOUNT = (
        'REMUNERATION_PAYMENT_TO_PROAGRO_AGENT_PROCESS_ANALYSIS_NET_OF_TAXES_SETTLEMENT_ACCOUNT'
    )
    REFUND_BY_PROAGRO_AGENT_OF_UNDUE_REMUNERATION_PROCESS_ANALYSIS_SETTLEMENT_ACCOUNT = (
        'REFUND_BY_PROAGRO_AGENT_OF_UNDUE_REMUNERATION_PROCESS_ANALYSIS_SETTLEMENT_ACCOUNT'
    )
    STR_FEE_REFUND_FINANCIAL_INSTITUTIONS_ALT = 'STR_FEE_REFUND_FINANCIAL_INSTITUTIONS_ALT'
    CEF_DEPOSITS_RELEASE_FGTS_NON_OPTING = 'CEF_DEPOSITS_RELEASE_FGTS_NON_OPTING'
    STR_FEE_REFUND_FIS_WITH_SETTLEMENT_ACCOUNT_ALT = 'STR_FEE_REFUND_FIS_WITH_SETTLEMENT_ACCOUNT_ALT'
    STR_FEE_REFUND_NON_FIS_WITH_SETTLEMENT_ACCOUNT_ALT = 'STR_FEE_REFUND_NON_FIS_WITH_SETTLEMENT_ACCOUNT_ALT'
    STR_FEE_REFUND_CLEARING_HOUSES_ALT = 'STR_FEE_REFUND_CLEARING_HOUSES_ALT'
    IDB_REIMBURSEMENT_IN_COUNTRY_ORDINARY_CAPITAL_N_1 = 'IDB_REIMBURSEMENT_IN_COUNTRY_ORDINARY_CAPITAL_N_1'
    MIGA_ASSETS_MOVEMENT_RECEIPTS_IN_COUNTRY = 'MIGA_ASSETS_MOVEMENT_RECEIPTS_IN_COUNTRY'
    RELEASE_OF_TEMPORARY_SPECIAL_LIQUIDITY_LINE_LTEL_LFG = 'RELEASE_OF_TEMPORARY_SPECIAL_LIQUIDITY_LINE_LTEL_LFG'
    CLOSING_BB_DAILY_NET_POSITION_BCB_CREDITOR = 'CLOSING_BB_DAILY_NET_POSITION_BCB_CREDITOR'
    IFAD_ASSETS_MOVEMENT_REIMBURSEMENTS_IN_COUNTRY = 'IFAD_ASSETS_MOVEMENT_REIMBURSEMENTS_IN_COUNTRY'
    AID_ASSETS_MOVEMENT_VALUE_MAINTENANCE_RECEIPTS_IN_COUNTRY = (
        'AID_ASSETS_MOVEMENT_VALUE_MAINTENANCE_RECEIPTS_IN_COUNTRY'
    )
    IFC_ASSETS_MOVEMENT_RECEIPT_OF_FUNDS_IN_COUNTRY = 'IFC_ASSETS_MOVEMENT_RECEIPT_OF_FUNDS_IN_COUNTRY'
    FONPLATA_REIMBURSEMENT_IN_COUNTRY = 'FONPLATA_REIMBURSEMENT_IN_COUNTRY'
    MIGA_ASSETS_MOVEMENT_DISBURSEMENTS_IN_COUNTRY = 'MIGA_ASSETS_MOVEMENT_DISBURSEMENTS_IN_COUNTRY'
    IDB_ASSETS_MOVEMENT_ORDINARY_CAPITAL_N1_DISBURSEMENTS_IN_COUNTRY = (
        'IDB_ASSETS_MOVEMENT_ORDINARY_CAPITAL_N1_DISBURSEMENTS_IN_COUNTRY'
    )
    CLOSING_BB_DAILY_NET_POSITION_BCB_DEBTOR = 'CLOSING_BB_DAILY_NET_POSITION_BCB_DEBTOR'
    IFAD_ASSETS_MOVEMENT_DISBURSEMENTS_IN_COUNTRY = 'IFAD_ASSETS_MOVEMENT_DISBURSEMENTS_IN_COUNTRY'
    AID_ASSETS_MOVEMENT_DISBURSEMENTS_IN_COUNTRY = 'AID_ASSETS_MOVEMENT_DISBURSEMENTS_IN_COUNTRY'
    IFC_ASSETS_MOVEMENT_PAYMENT_TO_BENEFICIARY_IN_COUNTRY = 'IFC_ASSETS_MOVEMENT_PAYMENT_TO_BENEFICIARY_IN_COUNTRY'
    FONPLATA_DISBURSEMENT_IN_COUNTRY = 'FONPLATA_DISBURSEMENT_IN_COUNTRY'
    IBRD_DISBURSEMENT_IN_COUNTRY_ACCOUNT_A = 'IBRD_DISBURSEMENT_IN_COUNTRY_ACCOUNT_A'
    IBRD_COMMITMENT_PAYMENT_FX_AVAILABLE_WO_INTEREST = 'IBRD_COMMITMENT_PAYMENT_FX_AVAILABLE_WO_INTEREST'
    IBRD_COMMITMENT_PAYMENT_FX_AVAILABLE_W_INTEREST = 'IBRD_COMMITMENT_PAYMENT_FX_AVAILABLE_W_INTEREST'
    IMF_ASSETS_MOVEMENT_PAYMENTS_IN_COUNTRY = 'IMF_ASSETS_MOVEMENT_PAYMENTS_IN_COUNTRY'
    TRANSFER_TO_FI_INTEREST_AMORTIZATION_REDISCOUNT_SECURITIES = (
        'TRANSFER_TO_FI_INTEREST_AMORTIZATION_REDISCOUNT_SECURITIES'
    )
    PAYMENT_OF_INTEREST_INTERVENED_LIQUIDATED_FI_FEDERAL_SECURITIES = (
        'PAYMENT_OF_INTEREST_INTERVENED_LIQUIDATED_FI_FEDERAL_SECURITIES'
    )
    PAYMENT_OF_REDEMPTION_INTERVENED_LIQUIDATED_FI_FEDERAL_SECURITIES = (
        'PAYMENT_OF_REDEMPTION_INTERVENED_LIQUIDATED_FI_FEDERAL_SECURITIES'
    )
    REFUND_TO_BCB_REMUNERATION_COMPULSORY_SAVINGS_DIRECTIONING = (
        'REFUND_TO_BCB_REMUNERATION_COMPULSORY_SAVINGS_DIRECTIONING'
    )
    REFUND_TO_BCB_REMUNERATION_COMPULSORY_ON_LINKED_SAVINGS = 'REFUND_TO_BCB_REMUNERATION_COMPULSORY_ON_LINKED_SAVINGS'
    REFUND_TO_BCB_REMUNERATION_COMPULSORY_ON_PECULIO_SAVINGS = (
        'REFUND_TO_BCB_REMUNERATION_COMPULSORY_ON_PECULIO_SAVINGS'
    )
    REFUND_TO_BCB_REMUNERATION_COMPULSORY_ON_RURAL_SAVINGS = 'REFUND_TO_BCB_REMUNERATION_COMPULSORY_ON_RURAL_SAVINGS'
    REFUND_TO_BCB_REMUNERATION_COMPULSORY_ON_FREE_SAVINGS = 'REFUND_TO_BCB_REMUNERATION_COMPULSORY_ON_FREE_SAVINGS'
    TRANSFER_OF_CVS_AMOUNTS_LIQUIDATION_FI_OPERATIONS = 'TRANSFER_OF_CVS_AMOUNTS_LIQUIDATION_FI_OPERATIONS'
    EXCLUDED_STR_PARTICIPANT_FUNDS_CURRENT_ACCOUNT_DEPOSIT = 'EXCLUDED_STR_PARTICIPANT_FUNDS_CURRENT_ACCOUNT_DEPOSIT'
    PAYMENT_OF_CIVIL_SERVANT_BENEFITS_BY_BCB_BANK_RESERVE_ACCOUNT_ALT = (
        'PAYMENT_OF_CIVIL_SERVANT_BENEFITS_BY_BCB_BANK_RESERVE_ACCOUNT_ALT'
    )
    PAYMENT_OF_ALIMONY_BY_BCB_BANK_RESERVE_ACCOUNT_ALT = 'PAYMENT_OF_ALIMONY_BY_BCB_BANK_RESERVE_ACCOUNT_ALT'
    PAYMENT_OF_CIVIL_SERVANT_BENEFITS_BY_BCB_NON_FI_SETTLEMENT_ACCOUNT_ALT = (
        'PAYMENT_OF_CIVIL_SERVANT_BENEFITS_BY_BCB_NON_FI_SETTLEMENT_ACCOUNT_ALT'
    )
    PAYMENT_OF_ALIMONY_BY_BCB_NON_FI_SETTLEMENT_ACCOUNT_ALT = 'PAYMENT_OF_ALIMONY_BY_BCB_NON_FI_SETTLEMENT_ACCOUNT_ALT'
    TRANSFER_TO_FI_WITH_SETTLEMENT_ACCOUNT_INTEREST_AMORTIZATION_REDISCOUNT_SECURITIES = (
        'TRANSFER_TO_FI_WITH_SETTLEMENT_ACCOUNT_INTEREST_AMORTIZATION_REDISCOUNT_SECURITIES'
    )
    REFUND_TO_BCB_REMUNERATION_COMPULSORY_SAVINGS_DIRECTIONING_FI_W_SA = (
        'REFUND_TO_BCB_REMUNERATION_COMPULSORY_SAVINGS_DIRECTIONING_FI_W_SA'
    )
    REFUND_TO_BCB_REMUNERATION_COMPULSORY_ON_LINKED_SAVINGS_FI_W_SA = (
        'REFUND_TO_BCB_REMUNERATION_COMPULSORY_ON_LINKED_SAVINGS_FI_W_SA'
    )
    REFUND_TO_BCB_REMUNERATION_COMPULSORY_ON_PECULIO_SAVINGS_FI_W_SA = (
        'REFUND_TO_BCB_REMUNERATION_COMPULSORY_ON_PECULIO_SAVINGS_FI_W_SA'
    )
    REFUND_TO_BCB_REMUNERATION_COMPULSORY_ON_RURAL_SAVINGS_FI_W_SA = (
        'REFUND_TO_BCB_REMUNERATION_COMPULSORY_ON_RURAL_SAVINGS_FI_W_SA'
    )
    REFUND_TO_BCB_REMUNERATION_COMPULSORY_ON_FREE_SAVINGS_FI_W_SA = (
        'REFUND_TO_BCB_REMUNERATION_COMPULSORY_ON_FREE_SAVINGS_FI_W_SA'
    )
    EXCLUDED_STR_PARTICIPANT_FUNDS_CURRENT_ACCOUNT_DEPOSIT_FI_W_SA = (
        'EXCLUDED_STR_PARTICIPANT_FUNDS_CURRENT_ACCOUNT_DEPOSIT_FI_W_SA'
    )
    REFUND_TO_BCB_REMUNERATION_COMPULSORY_ON_TERM_RESOURCES_FI_W_RB = (
        'REFUND_TO_BCB_REMUNERATION_COMPULSORY_ON_TERM_RESOURCES_FI_W_RB'
    )
    REFUND_TO_BCB_REMUNERATION_COMPULSORY_ON_TERM_RESOURCES_FI_W_SA = (
        'REFUND_TO_BCB_REMUNERATION_COMPULSORY_ON_TERM_RESOURCES_FI_W_SA'
    )
    REIMBURSEMENTS_TO_IBRD_OCCURRED_IN_COUNTRY = 'REIMBURSEMENTS_TO_IBRD_OCCURRED_IN_COUNTRY'
    DEBIT_NON_FI_SETTLEMENT_ACCOUNT_NON_CODED_OPERATION = 'DEBIT_NON_FI_SETTLEMENT_ACCOUNT_NON_CODED_OPERATION'
    CREDIT_NON_FI_SETTLEMENT_ACCOUNT_NON_CODED_OPERATION = 'CREDIT_NON_FI_SETTLEMENT_ACCOUNT_NON_CODED_OPERATION'
    REFUND_OF_UNDUE_BCB_ENTRY_NON_FIS_WITH_SETTLEMENT_ACCOUNT = (
        'REFUND_OF_UNDUE_BCB_ENTRY_NON_FIS_WITH_SETTLEMENT_ACCOUNT'
    )
    REFUND_OF_UNDUE_ENTRY_COMMANDED_BY_NON_FI_WITH_SETTLEMENT_ACCOUNT = (
        'REFUND_OF_UNDUE_ENTRY_COMMANDED_BY_NON_FI_WITH_SETTLEMENT_ACCOUNT'
    )
    REFUND_OF_UNDUE_BCB_ENTRY_FIS_WITH_SETTLEMENT_ACCOUNT = 'REFUND_OF_UNDUE_BCB_ENTRY_FIS_WITH_SETTLEMENT_ACCOUNT'
    REFUND_OF_UNDUE_ENTRY_COMMANDED_BY_FI_WITH_SETTLEMENT_ACCOUNT = (
        'REFUND_OF_UNDUE_ENTRY_COMMANDED_BY_FI_WITH_SETTLEMENT_ACCOUNT'
    )
    DEBIT_SETTLEMENT_ACCOUNT_NON_CODED_OPERATION = 'DEBIT_SETTLEMENT_ACCOUNT_NON_CODED_OPERATION'
    CREDIT_SETTLEMENT_ACCOUNT_NON_CODED_OPERATION = 'CREDIT_SETTLEMENT_ACCOUNT_NON_CODED_OPERATION'
    REFUND_OF_UNDUE_BCB_ENTRY_CLEARING_HOUSES = 'REFUND_OF_UNDUE_BCB_ENTRY_CLEARING_HOUSES'
    REFUND_OF_UNDUE_ENTRY_COMMANDED_BY_CLEARING_HOUSES = 'REFUND_OF_UNDUE_ENTRY_COMMANDED_BY_CLEARING_HOUSES'
    DEBIT_CLEARING_HOUSES_NON_CODED_OPERATION = 'DEBIT_CLEARING_HOUSES_NON_CODED_OPERATION'
    CREDIT_CLEARING_HOUSES_NON_CODED_OPERATION = 'CREDIT_CLEARING_HOUSES_NON_CODED_OPERATION'
    REFUND_OF_UNDUE_BCB_ENTRY_FINANCIAL_INSTITUTIONS = 'REFUND_OF_UNDUE_BCB_ENTRY_FINANCIAL_INSTITUTIONS'
    REFUND_OF_UNDUE_ENTRY_COMMANDED_BY_FINANCIAL_INSTITUTION = (
        'REFUND_OF_UNDUE_ENTRY_COMMANDED_BY_FINANCIAL_INSTITUTION'
    )
    DEBIT_BANK_RESERVES_NON_CODED_OPERATION = 'DEBIT_BANK_RESERVES_NON_CODED_OPERATION'
    CREDIT_BANK_RESERVES_NON_CODED_OPERATION = 'CREDIT_BANK_RESERVES_NON_CODED_OPERATION'
    REFUND_TO_BCB_REMUNERATION_COMPULSORY_SAVINGS_DIRECTIONING_ALT = (
        'REFUND_TO_BCB_REMUNERATION_COMPULSORY_SAVINGS_DIRECTIONING_ALT'
    )
    COLLECTION_OF_INSUFFICIENCY_SBPE_RESOURCE_DIRECTIONING_FI_W_SA = (
        'COLLECTION_OF_INSUFFICIENCY_SBPE_RESOURCE_DIRECTIONING_FI_W_SA'
    )
    REFUND_TO_BCB_REMUNERATION_COMPULSORY_ON_LINKED_SAVINGS_ALT = (
        'REFUND_TO_BCB_REMUNERATION_COMPULSORY_ON_LINKED_SAVINGS_ALT'
    )
    RELEASE_OF_INSUFFICIENCY_COLLECTION_SBPE_RESOURCE_DIRECTIONING_FI_W_SA = (
        'RELEASE_OF_INSUFFICIENCY_COLLECTION_SBPE_RESOURCE_DIRECTIONING_FI_W_SA'
    )
    REFUND_TO_BCB_REMUNERATION_COMPULSORY_ON_PECULIO_SAVINGS_ALT = (
        'REFUND_TO_BCB_REMUNERATION_COMPULSORY_ON_PECULIO_SAVINGS_ALT'
    )
    REFUND_TO_BCB_REMUNERATION_COMPULSORY_ON_RURAL_SAVINGS_ALT = (
        'REFUND_TO_BCB_REMUNERATION_COMPULSORY_ON_RURAL_SAVINGS_ALT'
    )
    REFUND_TO_BCB_REMUNERATION_COMPULSORY_ON_FREE_SAVINGS_ALT = (
        'REFUND_TO_BCB_REMUNERATION_COMPULSORY_ON_FREE_SAVINGS_ALT'
    )
    REFUND_TO_BCB_REMUNERATION_COMPULSORY_SAVINGS_DIRECTIONING_FI_W_SA_ALT = (
        'REFUND_TO_BCB_REMUNERATION_COMPULSORY_SAVINGS_DIRECTIONING_FI_W_SA_ALT'
    )
    REFUND_TO_BCB_REMUNERATION_COMPULSORY_ON_LINKED_SAVINGS_FI_W_SA_ALT = (
        'REFUND_TO_BCB_REMUNERATION_COMPULSORY_ON_LINKED_SAVINGS_FI_W_SA_ALT'
    )
    REFUND_TO_BCB_REMUNERATION_COMPULSORY_ON_PECULIO_SAVINGS_FI_W_SA_ALT = (
        'REFUND_TO_BCB_REMUNERATION_COMPULSORY_ON_PECULIO_SAVINGS_FI_W_SA_ALT'
    )
    REFUND_TO_BCB_REMUNERATION_COMPULSORY_ON_RURAL_SAVINGS_FI_W_SA_ALT = (
        'REFUND_TO_BCB_REMUNERATION_COMPULSORY_ON_RURAL_SAVINGS_FI_W_SA_ALT'
    )
    REFUND_TO_BCB_REMUNERATION_COMPULSORY_ON_FREE_SAVINGS_FI_W_SA_ALT = (
        'REFUND_TO_BCB_REMUNERATION_COMPULSORY_ON_FREE_SAVINGS_FI_W_SA_ALT'
    )
    REFUND_TO_BCB_REMUNERATION_COMPULSORY_ON_TERM_RESOURCES_ALT = (
        'REFUND_TO_BCB_REMUNERATION_COMPULSORY_ON_TERM_RESOURCES_ALT'
    )
    REFUND_TO_BCB_REMUNERATION_COMPULSORY_ON_TERM_RESOURCES_FI_W_SA_ALT = (
        'REFUND_TO_BCB_REMUNERATION_COMPULSORY_ON_TERM_RESOURCES_FI_W_SA_ALT'
    )
    SETTLEMENT_OF_TEMPORARY_SPECIAL_LIQUIDITY_LINE_LTEL_LFG_ALT = (
        'SETTLEMENT_OF_TEMPORARY_SPECIAL_LIQUIDITY_LINE_LTEL_LFG_ALT'
    )
    COLLECTION_FIN_COST_COMPULSORY_COLLECTION_DEFICIENCY_FI_W_SA = (
        'COLLECTION_FIN_COST_COMPULSORY_COLLECTION_DEFICIENCY_FI_W_SA'
    )
    COLLECTION_FIN_COST_COMPULSORY_COLLECTION_DEFICIENCY_ALT = (
        'COLLECTION_FIN_COST_COMPULSORY_COLLECTION_DEFICIENCY_ALT'
    )
    REFUND_OF_UNDUE_FINANCIAL_COST_AND_FEES = 'REFUND_OF_UNDUE_FINANCIAL_COST_AND_FEES'
    REFUND_OF_UNDUE_FINANCIAL_COST_AND_FEES_FI_W_SA = 'REFUND_OF_UNDUE_FINANCIAL_COST_AND_FEES_FI_W_SA'
    COLLECTION_FIN_COST_AVERAGE_COMPULSORY_SIGHT_RESOURCES_DEFICIENCY = (
        'COLLECTION_FIN_COST_AVERAGE_COMPULSORY_SIGHT_RESOURCES_DEFICIENCY'
    )
    COLLECTION_FIN_COST_DAILY_COMPULSORY_SIGHT_RESOURCES_DEFICIENCY = (
        'COLLECTION_FIN_COST_DAILY_COMPULSORY_SIGHT_RESOURCES_DEFICIENCY'
    )
    COLLECTION_FIN_COST_RESOURCE_DIRECTIONING_INSUFFICIENCY_FI_W_SA = (
        'COLLECTION_FIN_COST_RESOURCE_DIRECTIONING_INSUFFICIENCY_FI_W_SA'
    )
    COLLECTION_FIN_COST_RESOURCE_DIRECTIONING_INSUFFICIENCY_ALT = (
        'COLLECTION_FIN_COST_RESOURCE_DIRECTIONING_INSUFFICIENCY_ALT'
    )
    COLLECTION_OF_REIMBURSEMENT_FOR_SISBACEN_USE = 'COLLECTION_OF_REIMBURSEMENT_FOR_SISBACEN_USE'
    COLLECTION_OF_REIMBURSEMENT_FOR_SISBACEN_USE_SETTLEMENT_ACCOUNT = (
        'COLLECTION_OF_REIMBURSEMENT_FOR_SISBACEN_USE_SETTLEMENT_ACCOUNT'
    )
    COLLECTION_OF_REIMBURSEMENT_FOR_SISBACEN_USE_NON_FI_SETTLEMENT_ACCOUNT = (
        'COLLECTION_OF_REIMBURSEMENT_FOR_SISBACEN_USE_NON_FI_SETTLEMENT_ACCOUNT'
    )
    COLLECTION_OF_UNDERPAID_FEE_1_DAY_REDISCOUNT = 'COLLECTION_OF_UNDERPAID_FEE_1_DAY_REDISCOUNT'
    REFUND_OF_OVERPAID_FEE_1_DAY_REDISCOUNT = 'REFUND_OF_OVERPAID_FEE_1_DAY_REDISCOUNT'
    COLLECTION_OF_UNDERPAID_FEE_1_DAY_REDISCOUNT_FI_W_SA = 'COLLECTION_OF_UNDERPAID_FEE_1_DAY_REDISCOUNT_FI_W_SA'
    REFUND_OF_OVERPAID_FEE_1_DAY_REDISCOUNT_FI_W_SA = 'REFUND_OF_OVERPAID_FEE_1_DAY_REDISCOUNT_FI_W_SA'
    AID_ASSETS_MOVEMENT_IN_COUNTRY_PAYMENTS = 'AID_ASSETS_MOVEMENT_IN_COUNTRY_PAYMENTS'
    AID_ASSETS_MOVEMENT_IN_COUNTRY_RECEIPTS = 'AID_ASSETS_MOVEMENT_IN_COUNTRY_RECEIPTS'
    IDB_ASSETS_MOVEMENT_IN_COUNTRY_PAYMENTS = 'IDB_ASSETS_MOVEMENT_IN_COUNTRY_PAYMENTS'
    IDB_ASSETS_MOVEMENT_IN_COUNTRY_RECEIPTS = 'IDB_ASSETS_MOVEMENT_IN_COUNTRY_RECEIPTS'
    IBRD_ASSETS_MOVEMENT_IN_COUNTRY_PAYMENTS = 'IBRD_ASSETS_MOVEMENT_IN_COUNTRY_PAYMENTS'
    IBRD_ASSETS_MOVEMENT_IN_COUNTRY_RECEIPTS = 'IBRD_ASSETS_MOVEMENT_IN_COUNTRY_RECEIPTS'
    IFC_ASSETS_MOVEMENT_IN_COUNTRY_PAYMENTS = 'IFC_ASSETS_MOVEMENT_IN_COUNTRY_PAYMENTS'
    IFC_ASSETS_MOVEMENT_IN_COUNTRY_RECEIPTS = 'IFC_ASSETS_MOVEMENT_IN_COUNTRY_RECEIPTS'
    FONPLATA_ASSETS_MOVEMENT_IN_COUNTRY_PAYMENTS = 'FONPLATA_ASSETS_MOVEMENT_IN_COUNTRY_PAYMENTS'
    FONPLATA_ASSETS_MOVEMENT_IN_COUNTRY_RECEIPTS_ALT = 'FONPLATA_ASSETS_MOVEMENT_IN_COUNTRY_RECEIPTS_ALT'
    IMF_ASSETS_MOVEMENT_IN_COUNTRY_PAYMENTS = 'IMF_ASSETS_MOVEMENT_IN_COUNTRY_PAYMENTS'
    IMF_ASSETS_MOVEMENT_IN_COUNTRY_RECEIPTS = 'IMF_ASSETS_MOVEMENT_IN_COUNTRY_RECEIPTS'
    IFAD_ASSETS_MOVEMENT_IN_COUNTRY_PAYMENTS = 'IFAD_ASSETS_MOVEMENT_IN_COUNTRY_PAYMENTS'
    IFAD_ASSETS_MOVEMENT_IN_COUNTRY_RECEIPTS_ALT = 'IFAD_ASSETS_MOVEMENT_IN_COUNTRY_RECEIPTS_ALT'
    MIGA_ASSETS_MOVEMENT_IN_COUNTRY_PAYMENTS = 'MIGA_ASSETS_MOVEMENT_IN_COUNTRY_PAYMENTS'
    MIGA_ASSETS_MOVEMENT_IN_COUNTRY_RECEIPTS_ALT = 'MIGA_ASSETS_MOVEMENT_IN_COUNTRY_RECEIPTS_ALT'
    NDB_ASSETS_MOVEMENT_IN_COUNTRY_PAYMENTS = 'NDB_ASSETS_MOVEMENT_IN_COUNTRY_PAYMENTS'
    NDB_ASSETS_MOVEMENT_IN_COUNTRY_RECEIPTS = 'NDB_ASSETS_MOVEMENT_IN_COUNTRY_RECEIPTS'
    COLLECTION_COSTS_RURAL_CREDIT_DIRECTIONING_DEFICIENCY_MANDATORY_RESOURCES_RB = (
        'COLLECTION_COSTS_RURAL_CREDIT_DIRECTIONING_DEFICIENCY_MANDATORY_RESOURCES_RB'
    )
    COLLECTION_COSTS_RURAL_CREDIT_DIRECTIONING_DEFICIENCY_MANDATORY_RESOURCES_SA = (
        'COLLECTION_COSTS_RURAL_CREDIT_DIRECTIONING_DEFICIENCY_MANDATORY_RESOURCES_SA'
    )
    REFUND_COSTS_RURAL_CREDIT_DIRECTIONING_DEFICIENCY_RB = 'REFUND_COSTS_RURAL_CREDIT_DIRECTIONING_DEFICIENCY_RB'
    REFUND_COSTS_RESOURCE_DIRECTIONING_DEFICIENCY_SA = 'REFUND_COSTS_RESOURCE_DIRECTIONING_DEFICIENCY_SA'
    COLLECTION_COSTS_RURAL_CREDIT_DIRECTIONING_DEFICIENCY_RURAL_SAVINGS_RB = (
        'COLLECTION_COSTS_RURAL_CREDIT_DIRECTIONING_DEFICIENCY_RURAL_SAVINGS_RB'
    )
    COLLECTION_COSTS_RURAL_CREDIT_DIRECTIONING_DEFICIENCY_RURAL_SAVINGS_SA = (
        'COLLECTION_COSTS_RURAL_CREDIT_DIRECTIONING_DEFICIENCY_RURAL_SAVINGS_SA'
    )
    COLLECTION_COSTS_RURAL_CREDIT_DIRECTIONING_DEFICIENCY_LCA_RB = (
        'COLLECTION_COSTS_RURAL_CREDIT_DIRECTIONING_DEFICIENCY_LCA_RB'
    )
    COLLECTION_COSTS_RURAL_CREDIT_DIRECTIONING_DEFICIENCY_LCA_SA = (
        'COLLECTION_COSTS_RURAL_CREDIT_DIRECTIONING_DEFICIENCY_LCA_SA'
    )
    VOLUNTARY_TERM_DEPOSIT_CONSTITUTION_FI_W_RB_ACCOUNT = 'VOLUNTARY_TERM_DEPOSIT_CONSTITUTION_FI_W_RB_ACCOUNT'
    VOLUNTARY_TERM_DEPOSIT_CONSTITUTION_FI_W_SA_W_O_RB_ACCOUNT = (
        'VOLUNTARY_TERM_DEPOSIT_CONSTITUTION_FI_W_SA_W_O_RB_ACCOUNT'
    )
    VOLUNTARY_TERM_DEPOSIT_REDEMPTION_FI_W_RB_ACCOUNT = 'VOLUNTARY_TERM_DEPOSIT_REDEMPTION_FI_W_RB_ACCOUNT'
    VOLUNTARY_TERM_DEPOSIT_REDEMPTION_FI_W_SA_W_O_RB_ACCOUNT = (
        'VOLUNTARY_TERM_DEPOSIT_REDEMPTION_FI_W_SA_W_O_RB_ACCOUNT'
    )
    FINE_COLLECTION_FINANCIAL_SYSTEM_MONITORING_INFO_MGT_OTHERS = (
        'FINE_COLLECTION_FINANCIAL_SYSTEM_MONITORING_INFO_MGT_OTHERS'
    )
    FINE_COLLECTION_FINANCIAL_SYSTEM_MONITORING_NON_RB_HOLDERS_OTHERS = (
        'FINE_COLLECTION_FINANCIAL_SYSTEM_MONITORING_NON_RB_HOLDERS_OTHERS'
    )
    FINE_COLLECTION_FINANCIAL_SYSTEM_MONITORING_INFO_MGT_EXCHANGE = (
        'FINE_COLLECTION_FINANCIAL_SYSTEM_MONITORING_INFO_MGT_EXCHANGE'
    )
    FINE_COLLECTION_FINANCIAL_SYSTEM_MONITORING_NON_RB_HOLDERS_EXCHANGE = (
        'FINE_COLLECTION_FINANCIAL_SYSTEM_MONITORING_NON_RB_HOLDERS_EXCHANGE'
    )
    FINE_COLLECTION_ADMINISTRATIVE_PUNITIVE_PROCESSES_AREA = 'FINE_COLLECTION_ADMINISTRATIVE_PUNITIVE_PROCESSES_AREA'
    FINE_COLLECTION_ADMINISTRATIVE_PUNITIVE_PROCESSES_AREA_NON_RB_HOLDERS = (
        'FINE_COLLECTION_ADMINISTRATIVE_PUNITIVE_PROCESSES_AREA_NON_RB_HOLDERS'
    )
    FINE_COLLECTION_MATERIAL_RESOURCES_ADMINISTRATION_AREA = 'FINE_COLLECTION_MATERIAL_RESOURCES_ADMINISTRATION_AREA'
    FINE_COLLECTION_PROAGRO_MANAGEMENT_AREA = 'FINE_COLLECTION_PROAGRO_MANAGEMENT_AREA'
    FINE_COLLECTION_RURAL_OPERATIONS_PROAGRO_REGULATION_NON_RB_HOLDERS = (
        'FINE_COLLECTION_RURAL_OPERATIONS_PROAGRO_REGULATION_NON_RB_HOLDERS'
    )
    DECEM_FINE_COLLECTION_FI_W_BANK_RESERVES_ACCOUNT = 'DECEM_FINE_COLLECTION_FI_W_BANK_RESERVES_ACCOUNT'
    DECEM_FINE_COLLECTION_FI_W_SETTLEMENT_ACCOUNT = 'DECEM_FINE_COLLECTION_FI_W_SETTLEMENT_ACCOUNT'
    DECEM_FINE_COLLECTION_NON_FI_W_SETTLEMENT_ACCOUNT = 'DECEM_FINE_COLLECTION_NON_FI_W_SETTLEMENT_ACCOUNT'
    FINE_COLLECTION_FINANCIAL_SYSTEM_MONITORING_INFO_MGT_CCS = (
        'FINE_COLLECTION_FINANCIAL_SYSTEM_MONITORING_INFO_MGT_CCS'
    )
    FINE_COLLECTION_FINANCIAL_SYSTEM_MONITORING_NON_RB_HOLDERS_CCS = (
        'FINE_COLLECTION_FINANCIAL_SYSTEM_MONITORING_NON_RB_HOLDERS_CCS'
    )
    FINE_COLLECTION_CIRCULATING_MEDIUM_AREA = 'FINE_COLLECTION_CIRCULATING_MEDIUM_AREA'
    FINE_COLLECTION_CIRCULATING_MEDIUM_AREA_NON_RB_HOLDERS = 'FINE_COLLECTION_CIRCULATING_MEDIUM_AREA_NON_RB_HOLDERS'
    FINE_COLLECTION_CONDUCT_SUPERVISION_AREA_BANK_RESERVES = 'FINE_COLLECTION_CONDUCT_SUPERVISION_AREA_BANK_RESERVES'
    FINE_COLLECTION_CONDUCT_SUPERVISION_AREA_SETTLEMENT_ACCOUNT = (
        'FINE_COLLECTION_CONDUCT_SUPERVISION_AREA_SETTLEMENT_ACCOUNT'
    )
    FINE_COLLECTION_BY_DESUC_BANK_RESERVE = 'FINE_COLLECTION_BY_DESUC_BANK_RESERVE'
    FINE_COLLECTION_BY_DESUC_SETTLEMENT_ACCOUNT = 'FINE_COLLECTION_BY_DESUC_SETTLEMENT_ACCOUNT'
    COMMINATORY_FINE_COLLECTION_BY_DESUP_BANK_RESERVE = 'COMMINATORY_FINE_COLLECTION_BY_DESUP_BANK_RESERVE'
    COMMINATORY_FINE_COLLECTION_BY_DESUP_SETTLEMENT_ACCOUNT = 'COMMINATORY_FINE_COLLECTION_BY_DESUP_SETTLEMENT_ACCOUNT'
    FINE_REFUND_FINANCIAL_SYSTEM_MONITORING_INFO_MGT_OTHERS = 'FINE_REFUND_FINANCIAL_SYSTEM_MONITORING_INFO_MGT_OTHERS'
    FINE_REFUND_FINANCIAL_SYSTEM_MONITORING_NON_RB_HOLDERS_OTHERS = (
        'FINE_REFUND_FINANCIAL_SYSTEM_MONITORING_NON_RB_HOLDERS_OTHERS'
    )
    FINE_REFUND_FINANCIAL_SYSTEM_MONITORING_INFO_MGT_EXCHANGE = (
        'FINE_REFUND_FINANCIAL_SYSTEM_MONITORING_INFO_MGT_EXCHANGE'
    )
    FINE_REFUND_FINANCIAL_SYSTEM_MONITORING_NON_RB_HOLDERS_EXCHANGE = (
        'FINE_REFUND_FINANCIAL_SYSTEM_MONITORING_NON_RB_HOLDERS_EXCHANGE'
    )
    FINE_REFUND_ADMINISTRATIVE_PUNITIVE_PROCESSES_AREA = 'FINE_REFUND_ADMINISTRATIVE_PUNITIVE_PROCESSES_AREA'
    FINE_REFUND_ADMINISTRATIVE_PUNITIVE_PROCESSES_AREA_NON_RB_HOLDERS = (
        'FINE_REFUND_ADMINISTRATIVE_PUNITIVE_PROCESSES_AREA_NON_RB_HOLDERS'
    )
    FINE_REFUND_MATERIAL_RESOURCES_ADMINISTRATION_AREA = 'FINE_REFUND_MATERIAL_RESOURCES_ADMINISTRATION_AREA'
    FINE_REFUND_BY_DEPES_BANK_RESERVE = 'FINE_REFUND_BY_DEPES_BANK_RESERVE'
    COGER_FINE_REFUND_FOR_ERROR_CANCELLATION_INST_W_RB = 'COGER_FINE_REFUND_FOR_ERROR_CANCELLATION_INST_W_RB'
    COGER_FINE_REFUND_FOR_ERROR_CANCELLATION_INST_W_SA = 'COGER_FINE_REFUND_FOR_ERROR_CANCELLATION_INST_W_SA'
    FINE_REFUND_PROAGRO_MANAGEMENT_AREA = 'FINE_REFUND_PROAGRO_MANAGEMENT_AREA'
    FINE_REFUND_RURAL_OPERATIONS_PROAGRO_REGULATION_NON_RB_HOLDERS = (
        'FINE_REFUND_RURAL_OPERATIONS_PROAGRO_REGULATION_NON_RB_HOLDERS'
    )
    DECEM_FINE_REFUND_FOR_CANCELLATION_FI_W_BANK_RESERVES_ACCOUNT = (
        'DECEM_FINE_REFUND_FOR_CANCELLATION_FI_W_BANK_RESERVES_ACCOUNT'
    )
    DECEM_FINE_REFUND_FOR_CANCELLATION_FI_W_SETTLEMENT_ACCOUNT = (
        'DECEM_FINE_REFUND_FOR_CANCELLATION_FI_W_SETTLEMENT_ACCOUNT'
    )
    DECEM_FINE_REFUND_FOR_CANCELLATION_NON_FI_W_SETTLEMENT_ACCOUNT = (
        'DECEM_FINE_REFUND_FOR_CANCELLATION_NON_FI_W_SETTLEMENT_ACCOUNT'
    )
    FINE_REFUND_FINANCIAL_SYSTEM_MONITORING_INFO_MGT_CCS = 'FINE_REFUND_FINANCIAL_SYSTEM_MONITORING_INFO_MGT_CCS'
    FINE_REFUND_FINANCIAL_SYSTEM_MONITORING_NON_RB_HOLDERS_CCS = (
        'FINE_REFUND_FINANCIAL_SYSTEM_MONITORING_NON_RB_HOLDERS_CCS'
    )
    FINE_REFUND_CIRCULATING_MEDIUM_AREA = 'FINE_REFUND_CIRCULATING_MEDIUM_AREA'
    FINE_REFUND_CIRCULATING_MEDIUM_AREA_NON_RB_HOLDERS = 'FINE_REFUND_CIRCULATING_MEDIUM_AREA_NON_RB_HOLDERS'
    FINE_REFUND_CONDUCT_SUPERVISION_AREA_BANK_RESERVES = 'FINE_REFUND_CONDUCT_SUPERVISION_AREA_BANK_RESERVES'
    FINE_REFUND_CONDUCT_SUPERVISION_AREA_SETTLEMENT_ACCOUNT = 'FINE_REFUND_CONDUCT_SUPERVISION_AREA_SETTLEMENT_ACCOUNT'
    FINE_REFUND_BY_DESUC_BANK_RESERVE = 'FINE_REFUND_BY_DESUC_BANK_RESERVE'
    FINE_REFUND_BY_DESUC_SETTLEMENT_ACCOUNT = 'FINE_REFUND_BY_DESUC_SETTLEMENT_ACCOUNT'
    COMMINATORY_FINE_REFUND_BY_DESUP_BANK_RESERVE = 'COMMINATORY_FINE_REFUND_BY_DESUP_BANK_RESERVE'
    COMMINATORY_FINE_REFUND_BY_DESUP_SETTLEMENT_ACCOUNT = 'COMMINATORY_FINE_REFUND_BY_DESUP_SETTLEMENT_ACCOUNT'
    NON_INSTALLMENT_FINE_COLLECTION_FI_W_BANK_RESERVES_ACCOUNT = (
        'NON_INSTALLMENT_FINE_COLLECTION_FI_W_BANK_RESERVES_ACCOUNT'
    )
    NON_INSTALLMENT_FINE_COLLECTION_FI_W_O_BANK_RESERVES_ACCOUNT = (
        'NON_INSTALLMENT_FINE_COLLECTION_FI_W_O_BANK_RESERVES_ACCOUNT'
    )
    NON_INSTALLMENT_FINE_REFUND_FI_W_BANK_RESERVES_ACCOUNT = 'NON_INSTALLMENT_FINE_REFUND_FI_W_BANK_RESERVES_ACCOUNT'
    NON_INSTALLMENT_FINE_REFUND_FI_W_O_BANK_RESERVES_ACCOUNT = (
        'NON_INSTALLMENT_FINE_REFUND_FI_W_O_BANK_RESERVES_ACCOUNT'
    )
    REFUND_OF_AMOUNTS_TO_BCB_FINANCIAL_INSTITUTIONS = 'REFUND_OF_AMOUNTS_TO_BCB_FINANCIAL_INSTITUTIONS'
    REFUND_OF_AMOUNTS_TO_BCB_CLEARING_HOUSES = 'REFUND_OF_AMOUNTS_TO_BCB_CLEARING_HOUSES'
    REFUND_OF_AMOUNTS_TO_BCB_FIS_WITH_SETTLEMENT_ACCOUNT = 'REFUND_OF_AMOUNTS_TO_BCB_FIS_WITH_SETTLEMENT_ACCOUNT'
    REFUND_OF_AMOUNTS_TO_BCB_NON_FIS_WITH_SETTLEMENT_ACCOUNT = (
        'REFUND_OF_AMOUNTS_TO_BCB_NON_FIS_WITH_SETTLEMENT_ACCOUNT'
    )
    PAYMENT_OF_BCB_RESPONSIBILITY_AMOUNTS_TO_FIS_CONTINGENCY = (
        'PAYMENT_OF_BCB_RESPONSIBILITY_AMOUNTS_TO_FIS_CONTINGENCY'
    )
    PAYMENT_OF_BCB_RESPONSIBILITY_AMOUNTS_TO_CLEARING_HOUSES_CONTINGENCY = (
        'PAYMENT_OF_BCB_RESPONSIBILITY_AMOUNTS_TO_CLEARING_HOUSES_CONTINGENCY'
    )
    PAYMENT_OF_BCB_RESPONSIBILITY_AMOUNTS_TO_FIS_WITH_SA_CONTINGENCY = (
        'PAYMENT_OF_BCB_RESPONSIBILITY_AMOUNTS_TO_FIS_WITH_SA_CONTINGENCY'
    )
    PAYMENT_OF_BCB_RESPONSIBILITY_AMOUNTS_TO_NON_FIS_WITH_SA_CONTINGENCY = (
        'PAYMENT_OF_BCB_RESPONSIBILITY_AMOUNTS_TO_NON_FIS_WITH_SA_CONTINGENCY'
    )

    @classmethod
    def _value_to_xml(cls) -> dict[SlbPurpose, str]:
        return {
            cls.BCB_FX_PURCHASE_SPOT_CREDIT_REAIS_TO_FI: 'CAM060164',
            cls.BCB_FX_SALE_DOMESTIC_RECEIPT_OF_REAIS_FROM_FI: 'CAM060195',
            cls.BCB_FX_SALE_CONJUGATED_COLLECTION_OF_REAIS_FROM_PURCHASING_FI: 'CAM061190',
            cls.BCB_FX_PURCHASE_FORWARD_SETTLEMENT_CREDIT_REAIS_TO_FI: 'CAM062012',
            cls.BCB_FX_SALE_FORWARD_SETTLEMENT_RECEIPT_OF_REAIS_FROM_FI: 'CAM062013',
            cls.BCB_FX_SALE_POST_FIXED_LINE_AUCTION_SPOT_SETTLEMENT_RECEIPT_OF_REAIS: 'CAM064001',
            cls.BCB_FX_PURCHASE_POST_FIXED_LINE_AUCTION_FORWARD_SETTLEMENT_CREDIT_REAIS: 'CAM064010',
            cls.BCB_FX_SALE_PRE_FIXED_LINE_AUCTION_SPOT_SETTLEMENT_RECEIPT_OF_REAIS: 'CAM066001',
            cls.BCB_FX_PURCHASE_PRE_FIXED_LINE_AUCTION_FORWARD_SETTLEMENT_CREDIT_REAIS: 'CAM066008',
            cls.FINANCIAL_CHARGE_EXPORT_FX_CONTRACT_CANCELLATION_COLLECTION: 'CAM070005',
            cls.FINANCIAL_CHARGE_EXPORT_FX_CONTRACT_CANCELLATION_REFUND: 'CAM070016',
            cls.FINANCIAL_CHARGE_EXPORT_FX_CONTRACT_CANCELLATION_COLLECTION_SETTLEMENT_ACCOUNT: 'CAM070030',
            cls.FINANCIAL_CHARGE_EXPORT_FX_CONTRACT_CANCELLATION_REFUND_SETTLEMENT_ACCOUNT: 'CAM070032',
            cls.DEPIN_CURRENCY_SWAP_PAYMENT_BY_BCB: 'CAM080310',
            cls.DEPIN_CURRENCY_SWAP_PAYMENT_TO_BCB: 'CAM080410',
            cls.DAILY_ALLOWANCES_TRAVEL_OGU_FUND_BANK_RESERVE_ACCOUNT: 'CDP990601',
            cls.DAILY_ALLOWANCES_TRAVEL_MONETARY_AUTHORITY_FUND_BANK_RESERVE_ACCOUNT: 'CDP990603',
            cls.DAILY_ALLOWANCES_TRAVEL_OGU_MONETARY_AUTH_FUND_BANK_RESERVE_ACCOUNT: 'CDP990607',
            cls.AIRFARE_AND_OTHER_AMOUNTS_DOMESTIC_TRAVEL: 'CDP990611',
            cls.DAILY_ALLOWANCES_TRAVEL_OGU_FUND_NON_FI_SETTLEMENT_ACCOUNT: 'CDP990614',
            cls.DAILY_ALLOWANCES_TRAVEL_MONETARY_AUTH_FUND_NON_FI_SETTLEMENT_ACCOUNT: 'CDP990615',
            cls.DAILY_ALLOWANCES_TRAVEL_OGU_MONETARY_AUTH_FUND_NON_FI_SETTLEMENT_ACCOUNT: 'CDP990616',
            cls.REIMBURSEMENT_TO_BCB_FOR_CASH_TRANSPORTATION_EXPENSES_BY_CUSTODIAN: 'CIR012001',
            cls.STR_FEE_COLLECTION_FINANCIAL_INSTITUTIONS: 'CTS010002',
            cls.STR_FEE_REFUND_FINANCIAL_INSTITUTIONS: 'CTS010004',
            cls.STR_FEE_COLLECTION_FIS_WITH_SETTLEMENT_ACCOUNT: 'CTS010005',
            cls.STR_FEE_REFUND_FIS_WITH_SETTLEMENT_ACCOUNT: 'CTS010006',
            cls.STR_FEE_COLLECTION_NATIONAL_TREASURY: 'CTS010008',
            cls.STR_FEE_REFUND_NATIONAL_TREASURY: 'CTS010009',
            cls.STR_FEE_COLLECTION_NON_FIS_WITH_SETTLEMENT_ACCOUNT: 'CTS010012',
            cls.STR_FEE_REFUND_NON_FIS_WITH_SETTLEMENT_ACCOUNT: 'CTS010013',
            cls.STR_FEE_COLLECTION_CLEARING_HOUSES: 'CTS011002',
            cls.STR_FEE_REFUND_CLEARING_HOUSES: 'CTS011004',
            cls.FCVS_DIRECT_DEBIT_FOR_DEBT_NOVATION_DIFFERENCES: 'CVS010001',
            cls.REPROCESSING_OF_BCB_BENEFITS_ALIMONY_PAYMENTS_BANK_RESERVES: 'FOP010016',
            cls.REPROCESSING_OF_BCB_BENEFITS_ALIMONY_PAYMENTS_NON_FI_SETTLEMENT_ACCOUNT: 'FOP010017',
            cls.PAYMENT_OF_CIVIL_SERVANT_BENEFITS_BY_BCB_BANK_RESERVE_ACCOUNT: 'FOP013710',
            cls.JUDICIAL_WITHHELD_BENEFITS_TRANSFER_CREDIT_TO_BANK_RESERVES: 'FOP013715',
            cls.PAYMENT_OF_ALIMONY_BY_BCB_BANK_RESERVE_ACCOUNT: 'FOP013720',
            cls.PAYMENT_OF_PERSONAL_PAYROLL_LOAN_TO_BCB_CIVIL_SERVANT_BANK_RESERVE: 'FOP013730',
            cls.PAYMENT_OF_CONSIGNED_REAL_ESTATE_FINANCING_BANK_RESERVE: 'FOP013740',
            cls.PAYMENT_OF_CONSIGNED_CONTRIBUTION_FROM_BCB_CIVIL_SERVANT: 'FOP013750',
            cls.PAYMENT_TO_CIVIL_SERVANTS_BCB_NON_RB_FI_SETTLEMENT_ACCOUNT: 'FOP013755',
            cls.PAYMENT_OF_CIVIL_SERVANT_BENEFITS_BY_BCB_NON_FI_SETTLEMENT_ACCOUNT: 'FOP013760',
            cls.JUDICIAL_WITHHELD_BENEFITS_TRANSFER_CREDIT_TO_NON_RB_FI_SETTLEMENT_ACCOUNT: 'FOP013765',
            cls.PAYMENT_OF_ALIMONY_BY_BCB_NON_FI_SETTLEMENT_ACCOUNT: 'FOP013770',
            cls.PAYMENT_OF_ALIMONY_BCB_NON_RB_FI_SETTLEMENT_ACCOUNT_ALT: 'FOP013775',
            cls.TRANSFER_PAYMENT_TO_FUNPRESP_NORMAL_ACTIVE: 'FOP013780',
            cls.JUDICIAL_WITHHELD_AMOUNTS_PAYMENT_BCB_NON_RB_INST_SETTLEMENT_ACCOUNT: 'FOP013785',
            cls.TRANSFER_PAYMENT_TO_FUNPRESP_SPONSOR: 'FOP013790',
            cls.TRANSFER_PAYMENT_TO_FUNPRESP_ALTERNATIVE_ACTIVE: 'FOP013800',
            cls.TRANSFER_PAYMENT_TO_FUNPRESP_OPTIONAL_CONTRIBUTION: 'FOP013810',
            cls.TRANSFER_OF_PAYROLL_CONTRIBUTIONS_CIVIL_SERVANT_ASSOCIATION: 'FOP013840',
            cls.PAYMENT_OF_AMOUNTS_TO_BCB_BANK_RESERVE: 'GFI500002',
            cls.PAYMENT_OF_AMOUNTS_TO_BCB_SETTLEMENT_ACCOUNT: 'GFI500003',
            cls.PAYMENT_OF_AMOUNTS_TO_BCB_NON_FI_SETTLEMENT_ACCOUNT: 'GFI500004',
            cls.CLOSING_BB_DAILY_NET_POSITION_CREDIT_BALANCE: 'GFI600001',
            cls.CLOSING_BB_DAILY_NET_POSITION_DEBIT_BALANCE: 'GFI600002',
            cls.PAYMENT_OF_WITHDRAWALS_FEDERAL_GOVERNMENT_PAYMENT_CARD: 'GFI703002',
            cls.CANCELLATION_OF_WITHDRAWALS_FEDERAL_GOVERNMENT_PAYMENT_CARD: 'GFI703004',
            cls.BCB_PAYMENT_TO_SUPPLIERS_SERVICE_PROVIDERS_BANK_RESERVES_ACCOUNT: 'GFI995001',
            cls.PAYMENT_OF_BENEFITS_BANK_RESERVE_ACCOUNT: 'GFI995004',
            cls.PAYMENT_OF_BENEFITS_SALARY_ACCOUNT_BANK_RESERVE_ACCOUNT: 'GFI995005',
            cls.CONSTITUTION_OF_GUARANTEE_DEPOSIT_LINKED_ACCOUNT: 'GFI995006',
            cls.CONSTITUTION_OF_JUDICIAL_DEPOSIT: 'GFI995007',
            cls.BCB_PAYMENT_TO_SUPPLIERS_SERVICE_PROVIDERS_SETTLEMENT_ACCOUNT: 'GFI995008',
            cls.DAILY_SWAP_FX_ADJUSTMENTS_SETTLEMENT_CONTINGENCY_REGIME: 'GFI995011',
            cls.BCB_PAYMENT_TO_SUPPLIERS_SERVICE_PROVIDERS_NON_FI_SETTLEMENT_ACCOUNT: 'GFI995013',
            cls.RELEASE_OF_DEPOSITS_FOR_CAPITAL_CONSTITUTION_INCREASE_BANK_RESERVES: 'GFI995101',
            cls.RELEASE_OF_DEPOSITS_FOR_CAPITAL_CONSTITUTION_INCREASE_SETTLEMENT_ACCOUNT: 'GFI995102',
            cls.RELEASE_OF_DEPOSITS_FOR_NET_EQUITY_COMPLIANCE_BANK_RESERVES: 'GFI995103',
            cls.RELEASE_OF_DEPOSITS_FOR_NET_EQUITY_COMPLIANCE_SETTLEMENT_ACCOUNT: 'GFI995104',
            cls.RELEASE_OF_UNCLAIMED_NON_MOVING_DEPOSITS_BANK_RESERVES: 'GFI995105',
            cls.RELEASE_OF_UNCLAIMED_NON_MOVING_DEPOSITS_SETTLEMENT_ACCOUNT: 'GFI995106',
            cls.RELEASE_OF_GUARANTEE_DEPOSITS_INSTITUTION_UNDER_SPECIAL_REGIME: 'GFI995107',
            cls.RELEASE_OF_DEPOSIT_NON_FINANCIAL_INSTITUTIONS: 'GFI995108',
            cls.PAYMENT_TO_PROAGRO_AGENT_LOSS_CONFIRMATION_SERVICE: 'GRO050003',
            cls.REFUND_OF_UNDUE_LOSS_CONFIRMATION_EXPENSES_TO_PROAGRO_AGENT: 'GRO050010',
            cls.REFUND_OF_UNDUE_LOSS_CONFIRMATION_EXPENSES_RESTORING_OBLIGATION: 'GRO050013',
            cls.PAYMENT_TO_PROAGRO_AGENT_LOSS_CONFIRMATION_SERVICE_SETTLEMENT_ACCOUNT: 'GRO050017',
            cls.PAYMENT_TO_PROAGRO_AGENT_DUE_COVERAGE: 'GRO050503',
            cls.REFUND_OF_UNDUE_COVERAGE_EXPENSES_TO_PROAGRO_AGENT: 'GRO050510',
            cls.REFUND_OF_UNDUE_COVERAGE_EXPENSES_RESTORING_OBLIGATION: 'GRO050511',
            cls.PAYMENT_TO_PROAGRO_AGENT_DUE_COVERAGE_SETTLEMENT_ACCOUNT: 'GRO050512',
            cls.REFUND_BY_PROAGRO_AGENT_OF_UNDUE_COVERAGE_EXPENSES_SETTLEMENT_ACCOUNT: 'GRO050513',
            cls.COLLECTION_OF_ADDITIONAL_CHARGE_FROM_PROAGRO_AGENT: 'GRO051004',
            cls.REFUND_OF_UNDUE_ADDITIONAL_CHARGE_TO_PROAGRO_AGENT: 'GRO051009',
            cls.COLLECTION_OF_DUE_ADDITIONAL_CHARGE_PROAGRO_AGENT_SETTLEMENT_ACCOUNT: 'GRO051010',
            cls.REFUND_OF_UNDUE_ADDITIONAL_CHARGE_PROAGRO_AGENT_SETTLEMENT_ACCOUNT_ALT: 'GRO051011',
            cls.REMUNERATION_PAYMENT_TO_PROAGRO_AGENT_ZONING_NET_OF_TAXES: 'GRO051503',
            cls.REFUND_OF_REMUNERATION_PAID_PROAGRO_ZONING_DUE_TO_ADDITIONAL_REFUND: 'GRO051508',
            cls.REMUNERATION_PAYMENT_TO_PROAGRO_AGENT_PROCESS_ANALYSIS_NET_OF_TAXES: 'GRO052003',
            cls.REFUND_OF_REMUNERATION_PAID_PROAGRO_ANALYSIS_DUE_TO_ADDITIONAL_REFUND: 'GRO052010',
            cls.REFUND_OF_UNDUE_REMUNERATION_PROAGRO_ANALYSIS_RESTORING_OBLIGATION: 'GRO052015',
            cls.REMUNERATION_PAYMENT_TO_PROAGRO_AGENT_PROCESS_ANALYSIS_NET_OF_TAXES_SETTLEMENT_ACCOUNT: 'GRO052016',
            cls.REFUND_BY_PROAGRO_AGENT_OF_UNDUE_REMUNERATION_PROCESS_ANALYSIS_SETTLEMENT_ACCOUNT: 'GRO052017',
            cls.STR_FEE_REFUND_FINANCIAL_INSTITUTIONS_ALT: 'MAN030003',
            cls.CEF_DEPOSITS_RELEASE_FGTS_NON_OPTING: 'MAN030008',
            cls.STR_FEE_REFUND_FIS_WITH_SETTLEMENT_ACCOUNT_ALT: 'MAN030010',
            cls.STR_FEE_REFUND_NON_FIS_WITH_SETTLEMENT_ACCOUNT_ALT: 'MAN030011',
            cls.STR_FEE_REFUND_CLEARING_HOUSES_ALT: 'MAN030012',
            cls.IDB_REIMBURSEMENT_IN_COUNTRY_ORDINARY_CAPITAL_N_1: 'MAN030016',
            cls.MIGA_ASSETS_MOVEMENT_RECEIPTS_IN_COUNTRY: 'MAN030018',
            cls.RELEASE_OF_TEMPORARY_SPECIAL_LIQUIDITY_LINE_LTEL_LFG: 'MAN030023',
            cls.CLOSING_BB_DAILY_NET_POSITION_BCB_CREDITOR: 'MAN030037',
            cls.IFAD_ASSETS_MOVEMENT_REIMBURSEMENTS_IN_COUNTRY: 'MAN030143',
            cls.AID_ASSETS_MOVEMENT_VALUE_MAINTENANCE_RECEIPTS_IN_COUNTRY: 'MAN030144',
            cls.IFC_ASSETS_MOVEMENT_RECEIPT_OF_FUNDS_IN_COUNTRY: 'MAN030147',
            cls.FONPLATA_REIMBURSEMENT_IN_COUNTRY: 'MAN030148',
            cls.MIGA_ASSETS_MOVEMENT_DISBURSEMENTS_IN_COUNTRY: 'MAN030170',
            cls.IDB_ASSETS_MOVEMENT_ORDINARY_CAPITAL_N1_DISBURSEMENTS_IN_COUNTRY: 'MAN030188',
            cls.CLOSING_BB_DAILY_NET_POSITION_BCB_DEBTOR: 'MAN030263',
            cls.IFAD_ASSETS_MOVEMENT_DISBURSEMENTS_IN_COUNTRY: 'MAN030266',
            cls.AID_ASSETS_MOVEMENT_DISBURSEMENTS_IN_COUNTRY: 'MAN030267',
            cls.IFC_ASSETS_MOVEMENT_PAYMENT_TO_BENEFICIARY_IN_COUNTRY: 'MAN030270',
            cls.FONPLATA_DISBURSEMENT_IN_COUNTRY: 'MAN030271',
            cls.IBRD_DISBURSEMENT_IN_COUNTRY_ACCOUNT_A: 'MAN030272',
            cls.IBRD_COMMITMENT_PAYMENT_FX_AVAILABLE_WO_INTEREST: 'MAN030273',
            cls.IBRD_COMMITMENT_PAYMENT_FX_AVAILABLE_W_INTEREST: 'MAN030274',
            cls.IMF_ASSETS_MOVEMENT_PAYMENTS_IN_COUNTRY: 'MAN030300',
            cls.TRANSFER_TO_FI_INTEREST_AMORTIZATION_REDISCOUNT_SECURITIES: 'MAN030429',
            cls.PAYMENT_OF_INTEREST_INTERVENED_LIQUIDATED_FI_FEDERAL_SECURITIES: 'MAN030500',
            cls.PAYMENT_OF_REDEMPTION_INTERVENED_LIQUIDATED_FI_FEDERAL_SECURITIES: 'MAN030501',
            cls.REFUND_TO_BCB_REMUNERATION_COMPULSORY_SAVINGS_DIRECTIONING: 'MAN033474',
            cls.REFUND_TO_BCB_REMUNERATION_COMPULSORY_ON_LINKED_SAVINGS: 'MAN033476',
            cls.REFUND_TO_BCB_REMUNERATION_COMPULSORY_ON_PECULIO_SAVINGS: 'MAN033478',
            cls.REFUND_TO_BCB_REMUNERATION_COMPULSORY_ON_RURAL_SAVINGS: 'MAN033480',
            cls.REFUND_TO_BCB_REMUNERATION_COMPULSORY_ON_FREE_SAVINGS: 'MAN033482',
            cls.TRANSFER_OF_CVS_AMOUNTS_LIQUIDATION_FI_OPERATIONS: 'MAN033487',
            cls.EXCLUDED_STR_PARTICIPANT_FUNDS_CURRENT_ACCOUNT_DEPOSIT: 'MAN033508',
            cls.PAYMENT_OF_CIVIL_SERVANT_BENEFITS_BY_BCB_BANK_RESERVE_ACCOUNT_ALT: 'MAN033516',
            cls.PAYMENT_OF_ALIMONY_BY_BCB_BANK_RESERVE_ACCOUNT_ALT: 'MAN033517',
            cls.PAYMENT_OF_CIVIL_SERVANT_BENEFITS_BY_BCB_NON_FI_SETTLEMENT_ACCOUNT_ALT: 'MAN033520',
            cls.PAYMENT_OF_ALIMONY_BY_BCB_NON_FI_SETTLEMENT_ACCOUNT_ALT: 'MAN033521',
            cls.TRANSFER_TO_FI_WITH_SETTLEMENT_ACCOUNT_INTEREST_AMORTIZATION_REDISCOUNT_SECURITIES: 'MAN034000',
            cls.REFUND_TO_BCB_REMUNERATION_COMPULSORY_SAVINGS_DIRECTIONING_FI_W_SA: 'MAN034001',
            cls.REFUND_TO_BCB_REMUNERATION_COMPULSORY_ON_LINKED_SAVINGS_FI_W_SA: 'MAN034002',
            cls.REFUND_TO_BCB_REMUNERATION_COMPULSORY_ON_PECULIO_SAVINGS_FI_W_SA: 'MAN034003',
            cls.REFUND_TO_BCB_REMUNERATION_COMPULSORY_ON_RURAL_SAVINGS_FI_W_SA: 'MAN034004',
            cls.REFUND_TO_BCB_REMUNERATION_COMPULSORY_ON_FREE_SAVINGS_FI_W_SA: 'MAN034005',
            cls.EXCLUDED_STR_PARTICIPANT_FUNDS_CURRENT_ACCOUNT_DEPOSIT_FI_W_SA: 'MAN034007',
            cls.REFUND_TO_BCB_REMUNERATION_COMPULSORY_ON_TERM_RESOURCES_FI_W_RB: 'MAN034020',
            cls.REFUND_TO_BCB_REMUNERATION_COMPULSORY_ON_TERM_RESOURCES_FI_W_SA: 'MAN034021',
            cls.REIMBURSEMENTS_TO_IBRD_OCCURRED_IN_COUNTRY: 'MAN034035',
            cls.DEBIT_NON_FI_SETTLEMENT_ACCOUNT_NON_CODED_OPERATION: 'MAN039984',
            cls.CREDIT_NON_FI_SETTLEMENT_ACCOUNT_NON_CODED_OPERATION: 'MAN039985',
            cls.REFUND_OF_UNDUE_BCB_ENTRY_NON_FIS_WITH_SETTLEMENT_ACCOUNT: 'MAN039986',
            cls.REFUND_OF_UNDUE_ENTRY_COMMANDED_BY_NON_FI_WITH_SETTLEMENT_ACCOUNT: 'MAN039987',
            cls.REFUND_OF_UNDUE_BCB_ENTRY_FIS_WITH_SETTLEMENT_ACCOUNT: 'MAN039988',
            cls.REFUND_OF_UNDUE_ENTRY_COMMANDED_BY_FI_WITH_SETTLEMENT_ACCOUNT: 'MAN039989',
            cls.DEBIT_SETTLEMENT_ACCOUNT_NON_CODED_OPERATION: 'MAN039990',
            cls.CREDIT_SETTLEMENT_ACCOUNT_NON_CODED_OPERATION: 'MAN039991',
            cls.REFUND_OF_UNDUE_BCB_ENTRY_CLEARING_HOUSES: 'MAN039992',
            cls.REFUND_OF_UNDUE_ENTRY_COMMANDED_BY_CLEARING_HOUSES: 'MAN039993',
            cls.DEBIT_CLEARING_HOUSES_NON_CODED_OPERATION: 'MAN039994',
            cls.CREDIT_CLEARING_HOUSES_NON_CODED_OPERATION: 'MAN039995',
            cls.REFUND_OF_UNDUE_BCB_ENTRY_FINANCIAL_INSTITUTIONS: 'MAN039996',
            cls.REFUND_OF_UNDUE_ENTRY_COMMANDED_BY_FINANCIAL_INSTITUTION: 'MAN039997',
            cls.DEBIT_BANK_RESERVES_NON_CODED_OPERATION: 'MAN039998',
            cls.CREDIT_BANK_RESERVES_NON_CODED_OPERATION: 'MAN039999',
            cls.REFUND_TO_BCB_REMUNERATION_COMPULSORY_SAVINGS_DIRECTIONING_ALT: 'RCO010049',
            cls.COLLECTION_OF_INSUFFICIENCY_SBPE_RESOURCE_DIRECTIONING_FI_W_SA: 'RCO010050',
            cls.REFUND_TO_BCB_REMUNERATION_COMPULSORY_ON_LINKED_SAVINGS_ALT: 'RCO010051',
            cls.RELEASE_OF_INSUFFICIENCY_COLLECTION_SBPE_RESOURCE_DIRECTIONING_FI_W_SA: 'RCO010052',
            cls.REFUND_TO_BCB_REMUNERATION_COMPULSORY_ON_PECULIO_SAVINGS_ALT: 'RCO010053',
            cls.REFUND_TO_BCB_REMUNERATION_COMPULSORY_ON_RURAL_SAVINGS_ALT: 'RCO010055',
            cls.REFUND_TO_BCB_REMUNERATION_COMPULSORY_ON_FREE_SAVINGS_ALT: 'RCO010057',
            cls.REFUND_TO_BCB_REMUNERATION_COMPULSORY_SAVINGS_DIRECTIONING_FI_W_SA_ALT: 'RCO010061',
            cls.REFUND_TO_BCB_REMUNERATION_COMPULSORY_ON_LINKED_SAVINGS_FI_W_SA_ALT: 'RCO010062',
            cls.REFUND_TO_BCB_REMUNERATION_COMPULSORY_ON_PECULIO_SAVINGS_FI_W_SA_ALT: 'RCO010063',
            cls.REFUND_TO_BCB_REMUNERATION_COMPULSORY_ON_RURAL_SAVINGS_FI_W_SA_ALT: 'RCO010064',
            cls.REFUND_TO_BCB_REMUNERATION_COMPULSORY_ON_FREE_SAVINGS_FI_W_SA_ALT: 'RCO010065',
            cls.REFUND_TO_BCB_REMUNERATION_COMPULSORY_ON_TERM_RESOURCES_ALT: 'RCO010073',
            cls.REFUND_TO_BCB_REMUNERATION_COMPULSORY_ON_TERM_RESOURCES_FI_W_SA_ALT: 'RCO010074',
            cls.SETTLEMENT_OF_TEMPORARY_SPECIAL_LIQUIDITY_LINE_LTEL_LFG_ALT: 'RCO010093',
            cls.COLLECTION_FIN_COST_COMPULSORY_COLLECTION_DEFICIENCY_FI_W_SA: 'RCO020025',
            cls.COLLECTION_FIN_COST_COMPULSORY_COLLECTION_DEFICIENCY_ALT: 'RCO020027',
            cls.REFUND_OF_UNDUE_FINANCIAL_COST_AND_FEES: 'RCO020035',
            cls.REFUND_OF_UNDUE_FINANCIAL_COST_AND_FEES_FI_W_SA: 'RCO020038',
            cls.COLLECTION_FIN_COST_AVERAGE_COMPULSORY_SIGHT_RESOURCES_DEFICIENCY: 'RCO020039',
            cls.COLLECTION_FIN_COST_DAILY_COMPULSORY_SIGHT_RESOURCES_DEFICIENCY: 'RCO020049',
            cls.COLLECTION_FIN_COST_RESOURCE_DIRECTIONING_INSUFFICIENCY_FI_W_SA: 'RCO020054',
            cls.COLLECTION_FIN_COST_RESOURCE_DIRECTIONING_INSUFFICIENCY_ALT: 'RCO020055',
            cls.COLLECTION_OF_REIMBURSEMENT_FOR_SISBACEN_USE: 'RCS010002',
            cls.COLLECTION_OF_REIMBURSEMENT_FOR_SISBACEN_USE_SETTLEMENT_ACCOUNT: 'RCS010003',
            cls.COLLECTION_OF_REIMBURSEMENT_FOR_SISBACEN_USE_NON_FI_SETTLEMENT_ACCOUNT: 'RCS010010',
            cls.COLLECTION_OF_UNDERPAID_FEE_1_DAY_REDISCOUNT: 'RDC010101',
            cls.REFUND_OF_OVERPAID_FEE_1_DAY_REDISCOUNT: 'RDC010102',
            cls.COLLECTION_OF_UNDERPAID_FEE_1_DAY_REDISCOUNT_FI_W_SA: 'RDC010103',
            cls.REFUND_OF_OVERPAID_FEE_1_DAY_REDISCOUNT_FI_W_SA: 'RDC010104',
            cls.AID_ASSETS_MOVEMENT_IN_COUNTRY_PAYMENTS: 'SCO010030',
            cls.AID_ASSETS_MOVEMENT_IN_COUNTRY_RECEIPTS: 'SCO010040',
            cls.IDB_ASSETS_MOVEMENT_IN_COUNTRY_PAYMENTS: 'SCO010130',
            cls.IDB_ASSETS_MOVEMENT_IN_COUNTRY_RECEIPTS: 'SCO010140',
            cls.IBRD_ASSETS_MOVEMENT_IN_COUNTRY_PAYMENTS: 'SCO010230',
            cls.IBRD_ASSETS_MOVEMENT_IN_COUNTRY_RECEIPTS: 'SCO010240',
            cls.IFC_ASSETS_MOVEMENT_IN_COUNTRY_PAYMENTS: 'SCO010330',
            cls.IFC_ASSETS_MOVEMENT_IN_COUNTRY_RECEIPTS: 'SCO010340',
            cls.FONPLATA_ASSETS_MOVEMENT_IN_COUNTRY_PAYMENTS: 'SCO010430',
            cls.FONPLATA_ASSETS_MOVEMENT_IN_COUNTRY_RECEIPTS_ALT: 'SCO010440',
            cls.IMF_ASSETS_MOVEMENT_IN_COUNTRY_PAYMENTS: 'SCO010530',
            cls.IMF_ASSETS_MOVEMENT_IN_COUNTRY_RECEIPTS: 'SCO010540',
            cls.IFAD_ASSETS_MOVEMENT_IN_COUNTRY_PAYMENTS: 'SCO010630',
            cls.IFAD_ASSETS_MOVEMENT_IN_COUNTRY_RECEIPTS_ALT: 'SCO010640',
            cls.MIGA_ASSETS_MOVEMENT_IN_COUNTRY_PAYMENTS: 'SCO010730',
            cls.MIGA_ASSETS_MOVEMENT_IN_COUNTRY_RECEIPTS_ALT: 'SCO010740',
            cls.NDB_ASSETS_MOVEMENT_IN_COUNTRY_PAYMENTS: 'SCO010830',
            cls.NDB_ASSETS_MOVEMENT_IN_COUNTRY_RECEIPTS: 'SCO010840',
            cls.COLLECTION_COSTS_RURAL_CREDIT_DIRECTIONING_DEFICIENCY_MANDATORY_RESOURCES_RB: 'SCR920030',
            cls.COLLECTION_COSTS_RURAL_CREDIT_DIRECTIONING_DEFICIENCY_MANDATORY_RESOURCES_SA: 'SCR920031',
            cls.REFUND_COSTS_RURAL_CREDIT_DIRECTIONING_DEFICIENCY_RB: 'SCR920510',
            cls.REFUND_COSTS_RESOURCE_DIRECTIONING_DEFICIENCY_SA: 'SCR920511',
            cls.COLLECTION_COSTS_RURAL_CREDIT_DIRECTIONING_DEFICIENCY_RURAL_SAVINGS_RB: 'SCR921030',
            cls.COLLECTION_COSTS_RURAL_CREDIT_DIRECTIONING_DEFICIENCY_RURAL_SAVINGS_SA: 'SCR921031',
            cls.COLLECTION_COSTS_RURAL_CREDIT_DIRECTIONING_DEFICIENCY_LCA_RB: 'SCR922030',
            cls.COLLECTION_COSTS_RURAL_CREDIT_DIRECTIONING_DEFICIENCY_LCA_SA: 'SCR922031',
            cls.VOLUNTARY_TERM_DEPOSIT_CONSTITUTION_FI_W_RB_ACCOUNT: 'SEL010140',
            cls.VOLUNTARY_TERM_DEPOSIT_CONSTITUTION_FI_W_SA_W_O_RB_ACCOUNT: 'SEL010141',
            cls.VOLUNTARY_TERM_DEPOSIT_REDEMPTION_FI_W_RB_ACCOUNT: 'SEL010142',
            cls.VOLUNTARY_TERM_DEPOSIT_REDEMPTION_FI_W_SA_W_O_RB_ACCOUNT: 'SEL010143',
            cls.FINE_COLLECTION_FINANCIAL_SYSTEM_MONITORING_INFO_MGT_OTHERS: 'SGM010001',
            cls.FINE_COLLECTION_FINANCIAL_SYSTEM_MONITORING_NON_RB_HOLDERS_OTHERS: 'SGM010005',
            cls.FINE_COLLECTION_FINANCIAL_SYSTEM_MONITORING_INFO_MGT_EXCHANGE: 'SGM010101',
            cls.FINE_COLLECTION_FINANCIAL_SYSTEM_MONITORING_NON_RB_HOLDERS_EXCHANGE: 'SGM010105',
            cls.FINE_COLLECTION_ADMINISTRATIVE_PUNITIVE_PROCESSES_AREA: 'SGM010201',
            cls.FINE_COLLECTION_ADMINISTRATIVE_PUNITIVE_PROCESSES_AREA_NON_RB_HOLDERS: 'SGM010205',
            cls.FINE_COLLECTION_MATERIAL_RESOURCES_ADMINISTRATION_AREA: 'SGM010301',
            cls.FINE_COLLECTION_PROAGRO_MANAGEMENT_AREA: 'SGM010601',
            cls.FINE_COLLECTION_RURAL_OPERATIONS_PROAGRO_REGULATION_NON_RB_HOLDERS: 'SGM010605',
            cls.DECEM_FINE_COLLECTION_FI_W_BANK_RESERVES_ACCOUNT: 'SGM010802',
            cls.DECEM_FINE_COLLECTION_FI_W_SETTLEMENT_ACCOUNT: 'SGM010806',
            cls.DECEM_FINE_COLLECTION_NON_FI_W_SETTLEMENT_ACCOUNT: 'SGM010807',
            cls.FINE_COLLECTION_FINANCIAL_SYSTEM_MONITORING_INFO_MGT_CCS: 'SGM010901',
            cls.FINE_COLLECTION_FINANCIAL_SYSTEM_MONITORING_NON_RB_HOLDERS_CCS: 'SGM010905',
            cls.FINE_COLLECTION_CIRCULATING_MEDIUM_AREA: 'SGM011001',
            cls.FINE_COLLECTION_CIRCULATING_MEDIUM_AREA_NON_RB_HOLDERS: 'SGM011005',
            cls.FINE_COLLECTION_CONDUCT_SUPERVISION_AREA_BANK_RESERVES: 'SGM011101',
            cls.FINE_COLLECTION_CONDUCT_SUPERVISION_AREA_SETTLEMENT_ACCOUNT: 'SGM011105',
            cls.FINE_COLLECTION_BY_DESUC_BANK_RESERVE: 'SGM011201',
            cls.FINE_COLLECTION_BY_DESUC_SETTLEMENT_ACCOUNT: 'SGM011205',
            cls.COMMINATORY_FINE_COLLECTION_BY_DESUP_BANK_RESERVE: 'SGM011301',
            cls.COMMINATORY_FINE_COLLECTION_BY_DESUP_SETTLEMENT_ACCOUNT: 'SGM011305',
            cls.FINE_REFUND_FINANCIAL_SYSTEM_MONITORING_INFO_MGT_OTHERS: 'SGM020001',
            cls.FINE_REFUND_FINANCIAL_SYSTEM_MONITORING_NON_RB_HOLDERS_OTHERS: 'SGM020003',
            cls.FINE_REFUND_FINANCIAL_SYSTEM_MONITORING_INFO_MGT_EXCHANGE: 'SGM020101',
            cls.FINE_REFUND_FINANCIAL_SYSTEM_MONITORING_NON_RB_HOLDERS_EXCHANGE: 'SGM020103',
            cls.FINE_REFUND_ADMINISTRATIVE_PUNITIVE_PROCESSES_AREA: 'SGM020201',
            cls.FINE_REFUND_ADMINISTRATIVE_PUNITIVE_PROCESSES_AREA_NON_RB_HOLDERS: 'SGM020203',
            cls.FINE_REFUND_MATERIAL_RESOURCES_ADMINISTRATION_AREA: 'SGM020301',
            cls.FINE_REFUND_BY_DEPES_BANK_RESERVE: 'SGM020401',
            cls.COGER_FINE_REFUND_FOR_ERROR_CANCELLATION_INST_W_RB: 'SGM020403',
            cls.COGER_FINE_REFUND_FOR_ERROR_CANCELLATION_INST_W_SA: 'SGM020404',
            cls.FINE_REFUND_PROAGRO_MANAGEMENT_AREA: 'SGM020601',
            cls.FINE_REFUND_RURAL_OPERATIONS_PROAGRO_REGULATION_NON_RB_HOLDERS: 'SGM020603',
            cls.DECEM_FINE_REFUND_FOR_CANCELLATION_FI_W_BANK_RESERVES_ACCOUNT: 'SGM020802',
            cls.DECEM_FINE_REFUND_FOR_CANCELLATION_FI_W_SETTLEMENT_ACCOUNT: 'SGM020805',
            cls.DECEM_FINE_REFUND_FOR_CANCELLATION_NON_FI_W_SETTLEMENT_ACCOUNT: 'SGM020807',
            cls.FINE_REFUND_FINANCIAL_SYSTEM_MONITORING_INFO_MGT_CCS: 'SGM020901',
            cls.FINE_REFUND_FINANCIAL_SYSTEM_MONITORING_NON_RB_HOLDERS_CCS: 'SGM020903',
            cls.FINE_REFUND_CIRCULATING_MEDIUM_AREA: 'SGM021001',
            cls.FINE_REFUND_CIRCULATING_MEDIUM_AREA_NON_RB_HOLDERS: 'SGM021003',
            cls.FINE_REFUND_CONDUCT_SUPERVISION_AREA_BANK_RESERVES: 'SGM021101',
            cls.FINE_REFUND_CONDUCT_SUPERVISION_AREA_SETTLEMENT_ACCOUNT: 'SGM021103',
            cls.FINE_REFUND_BY_DESUC_BANK_RESERVE: 'SGM021201',
            cls.FINE_REFUND_BY_DESUC_SETTLEMENT_ACCOUNT: 'SGM021203',
            cls.COMMINATORY_FINE_REFUND_BY_DESUP_BANK_RESERVE: 'SGM021301',
            cls.COMMINATORY_FINE_REFUND_BY_DESUP_SETTLEMENT_ACCOUNT: 'SGM021303',
            cls.NON_INSTALLMENT_FINE_COLLECTION_FI_W_BANK_RESERVES_ACCOUNT: 'SGM049501',
            cls.NON_INSTALLMENT_FINE_COLLECTION_FI_W_O_BANK_RESERVES_ACCOUNT: 'SGM049502',
            cls.NON_INSTALLMENT_FINE_REFUND_FI_W_BANK_RESERVES_ACCOUNT: 'SGM049601',
            cls.NON_INSTALLMENT_FINE_REFUND_FI_W_O_BANK_RESERVES_ACCOUNT: 'SGM049602',
            cls.REFUND_OF_AMOUNTS_TO_BCB_FINANCIAL_INSTITUTIONS: 'SLB980001',
            cls.REFUND_OF_AMOUNTS_TO_BCB_CLEARING_HOUSES: 'SLB980002',
            cls.REFUND_OF_AMOUNTS_TO_BCB_FIS_WITH_SETTLEMENT_ACCOUNT: 'SLB980003',
            cls.REFUND_OF_AMOUNTS_TO_BCB_NON_FIS_WITH_SETTLEMENT_ACCOUNT: 'SLB980004',
            cls.PAYMENT_OF_BCB_RESPONSIBILITY_AMOUNTS_TO_FIS_CONTINGENCY: 'SLB990001',
            cls.PAYMENT_OF_BCB_RESPONSIBILITY_AMOUNTS_TO_CLEARING_HOUSES_CONTINGENCY: 'SLB990002',
            cls.PAYMENT_OF_BCB_RESPONSIBILITY_AMOUNTS_TO_FIS_WITH_SA_CONTINGENCY: 'SLB990003',
            cls.PAYMENT_OF_BCB_RESPONSIBILITY_AMOUNTS_TO_NON_FIS_WITH_SA_CONTINGENCY: 'SLB990004',
        }
