from enum import StrEnum
from typing import Annotated

from pydantic import GetPydanticSchema
from pydantic_core import core_schema

from sfn_messages.core.types import EnumMixin


class InstitutionPurpose(EnumMixin, StrEnum):
    FX_INTERBANK_MARKET = 'FX_INTERBANK_MARKET'
    LAW_8727_REPASSES = 'LAW_8727_REPASSES'
    SHARED_CASH_TRANSPORT_COST_ALLOCATION = 'SHARED_CASH_TRANSPORT_COST_ALLOCATION'
    FGHAB_HOUSING_GUARANTEE_FUND_CONTRIBUTION = 'FGHAB_HOUSING_GUARANTEE_FUND_CONTRIBUTION'
    CREDIT_ASSIGNMENT_PRINCIPAL_BY_OWN_ACQUISITION = 'CREDIT_ASSIGNMENT_PRINCIPAL_BY_OWN_ACQUISITION'
    CREDIT_ASSIGNMENT_CASHFLOW_TRANSFER = 'CREDIT_ASSIGNMENT_CASHFLOW_TRANSFER'
    CREDIT_ASSIGNMENT_ADVANCED_CASHFLOW_TRANSFER = 'CREDIT_ASSIGNMENT_ADVANCED_CASHFLOW_TRANSFER'
    CREDIT_ASSIGNMENT_MISC_ADJUSTMENTS = 'CREDIT_ASSIGNMENT_MISC_ADJUSTMENTS'
    CREDIT_ASSIGNMENT_INSS_EXCESS_CREDIT_TRANSFER = 'CREDIT_ASSIGNMENT_INSS_EXCESS_CREDIT_TRANSFER'
    CREDIT_ASSIGNMENT_BANK_COOBLIGOR_EXCESS_CREDIT_TRANSFER = 'CREDIT_ASSIGNMENT_BANK_COOBLIGOR_EXCESS_CREDIT_TRANSFER'
    TCM_SHARED_POUCH_TRANSPORT_SETTLEMENT = 'TCM_SHARED_POUCH_TRANSPORT_SETTLEMENT'
    VISA_DEBIT_DOMESTIC_CLEARING = 'VISA_DEBIT_DOMESTIC_CLEARING'
    VISA_CREDIT_DOMESTIC_CLEARING = 'VISA_CREDIT_DOMESTIC_CLEARING'
    CAPITAL_CONTRIBUTION_INCREASE_OR_REDUCTION = 'CAPITAL_CONTRIBUTION_INCREASE_OR_REDUCTION'
    PMCMV_HOUSING_PROGRAM_RESOURCES = 'PMCMV_HOUSING_PROGRAM_RESOURCES'
    CUSTOMER_OWN_INVESTMENT = 'CUSTOMER_OWN_INVESTMENT'
    CUSTODIAN_REMUNERATION_REFUND = 'CUSTODIAN_REMUNERATION_REFUND'
    VENDOR_OPERATION_SETTLEMENT = 'VENDOR_OPERATION_SETTLEMENT'
    OTHER_DEVELOPMENT_BANK_REPASSES = 'OTHER_DEVELOPMENT_BANK_REPASSES'
    COMPROR_OPERATION_SETTLEMENT = 'COMPROR_OPERATION_SETTLEMENT'
    PIX_WITHDRAWAL_CHANGE_TIR_PAYMENT = 'PIX_WITHDRAWAL_CHANGE_TIR_PAYMENT'
    CREDIT_ASSIGNMENT_PRINCIPAL_BY_OWN_REPURCHASE = 'CREDIT_ASSIGNMENT_PRINCIPAL_BY_OWN_REPURCHASE'
    FGC_DPGE_WITH_FIDUCIARY_ALIENATION = 'FGC_DPGE_WITH_FIDUCIARY_ALIENATION'
    CUSTOMER_INVESTMENT_REDEMPTION_TO_OWN_ACCOUNT = 'CUSTOMER_INVESTMENT_REDEMPTION_TO_OWN_ACCOUNT'
    OFF_SCHEDULE_CLEARING_SYSTEM_POSITION = 'OFF_SCHEDULE_CLEARING_SYSTEM_POSITION'
    BARCODE_BOLETO_WITH_UNPLANNED_DISCOUNT = 'BARCODE_BOLETO_WITH_UNPLANNED_DISCOUNT'
    BARCODE_BOLETO_LATE_WITHOUT_CHARGES = 'BARCODE_BOLETO_LATE_WITHOUT_CHARGES'
    BARCODE_REGISTRY_FEES = 'BARCODE_REGISTRY_FEES'
    BARCODE_BOLETO_OVERPAID = 'BARCODE_BOLETO_OVERPAID'
    BNDES_COMMITMENTS_SETTLEMENT = 'BNDES_COMMITMENTS_SETTLEMENT'
    RCO_STR0026_BOLETO_CLEARING = 'RCO_STR0026_BOLETO_CLEARING'
    FGCOOP_CONTRIBUTION = 'FGCOOP_CONTRIBUTION'
    FGCOOP_REFUND_OVERPAID = 'FGCOOP_REFUND_OVERPAID'
    BNDES_FINAME_REVITALIZA_BONUS_REFUND = 'BNDES_FINAME_REVITALIZA_BONUS_REFUND'
    BNDES_OVERCHARGED_BOLETO_REFUND = 'BNDES_OVERCHARGED_BOLETO_REFUND'
    BNDES_FINAME_EQUALIZATION_TRANSFER = 'BNDES_FINAME_EQUALIZATION_TRANSFER'
    PASEP_PRINCIPAL_AND_EARNINGS_TRANSFER = 'PASEP_PRINCIPAL_AND_EARNINGS_TRANSFER'
    FTRA_LAND_REFORM_FUNDING_TRANSFER = 'FTRA_LAND_REFORM_FUNDING_TRANSFER'
    PASEP_APPLYING_AGENT_COMMISSION_TRANSFER = 'PASEP_APPLYING_AGENT_COMMISSION_TRANSFER'
    CONSUMER_CREDIT_TAX_INCENTIVE = 'CONSUMER_CREDIT_TAX_INCENTIVE'
    OTHER_DEVELOPMENT_BANKS_COMMITMENTS_SETTLEMENT = 'OTHER_DEVELOPMENT_BANKS_COMMITMENTS_SETTLEMENT'
    RCO_CREDIT_PORTABILITY_COST_REIMBURSEMENT = 'RCO_CREDIT_PORTABILITY_COST_REIMBURSEMENT'
    FGTS_COLLATERAL_CONSIGNED_CREDIT = 'FGTS_COLLATERAL_CONSIGNED_CREDIT'
    PIS_PASEP_PAYMENT = 'PIS_PASEP_PAYMENT'
    FNO_CONSTITUTIONAL_FUND_TRANSFER = 'FNO_CONSTITUTIONAL_FUND_TRANSFER'
    UNEMPLOYMENT_INSURANCE_PAYMENT = 'UNEMPLOYMENT_INSURANCE_PAYMENT'
    FGC_LATE_FEES_REGULAR_CONTRIBUTION = 'FGC_LATE_FEES_REGULAR_CONTRIBUTION'
    FGC_LATE_FEES_DPGE_NO_RECEIVABLES = 'FGC_LATE_FEES_DPGE_NO_RECEIVABLES'
    FGC_LATE_FEES_DPGE_WITH_RECEIVABLES = 'FGC_LATE_FEES_DPGE_WITH_RECEIVABLES'
    FGTS_ANNUAL_WITHDRAWALS_FIDUCIARY_TRANSFER = 'FGTS_ANNUAL_WITHDRAWALS_FIDUCIARY_TRANSFER'
    EMERGENCY_AID_LAW_13982 = 'EMERGENCY_AID_LAW_13982'
    EMERGENCY_EMPLOYMENT_INCOME_BENEFIT = 'EMERGENCY_EMPLOYMENT_INCOME_BENEFIT'
    FGTS_PORTABILITY_LOAN_DISBURSEMENT = 'FGTS_PORTABILITY_LOAN_DISBURSEMENT'
    PEAC_EMERGENCY_CREDIT_ACCESS_PROGRAM = 'PEAC_EMERGENCY_CREDIT_ACCESS_PROGRAM'
    FUNDEB_TRANSFER = 'FUNDEB_TRANSFER'
    INTERBANK_CREDIT_LINE_COMMITMENT_FEE = 'INTERBANK_CREDIT_LINE_COMMITMENT_FEE'
    DESENROLA_PROGRAM_OPERATION_PAYMENT = 'DESENROLA_PROGRAM_OPERATION_PAYMENT'
    MUNICIPAL_TAX_ISS_LCP_157 = 'MUNICIPAL_TAX_ISS_LCP_157'
    PRIVATIZATION_MUTUAL_FUND_UNITS_ACQUISITION = 'PRIVATIZATION_MUTUAL_FUND_UNITS_ACQUISITION'
    MUNICIPAL_TAX_ISS_THIRD_PARTIES_LCP_157 = 'MUNICIPAL_TAX_ISS_THIRD_PARTIES_LCP_157'
    OGU_BUDGET_RESOURCES_DISBURSEMENT = 'OGU_BUDGET_RESOURCES_DISBURSEMENT'
    MICROFINANCE_GUARANTEE_FUND = 'MICROFINANCE_GUARANTEE_FUND'
    BACEN_RESOLUTION_98_COMPLIANCE = 'BACEN_RESOLUTION_98_COMPLIANCE'
    FEDERAL_GOVERNMENT_REPASSES = 'FEDERAL_GOVERNMENT_REPASSES'
    SPVAT_INDEMNITY_PAYMENT = 'SPVAT_INDEMNITY_PAYMENT'
    FCA_PAYMENT = 'FCA_PAYMENT'
    ECO_INVEST_BRASIL_PROGRAM_TRANSFER = 'ECO_INVEST_BRASIL_PROGRAM_TRANSFER'
    FINAME_RESOURCES_TRANSFER = 'FINAME_RESOURCES_TRANSFER'
    CONSIGNED_CLT_TRANSFER = 'CONSIGNED_CLT_TRANSFER'
    COOPERATIVE_CAPITAL_SHARE_REFUND = 'COOPERATIVE_CAPITAL_SHARE_REFUND'
    SOCIAL_DEVELOPMENT_FUND_UNITS_REDEMPTION = 'SOCIAL_DEVELOPMENT_FUND_UNITS_REDEMPTION'
    GUARANTEE_FUND_VALUE_MOVEMENT = 'GUARANTEE_FUND_VALUE_MOVEMENT'
    INTERNATIONAL_TRANSFER_IN_BRL = 'INTERNATIONAL_TRANSFER_IN_BRL'
    FUTURES_MARKET_POSITION_ADJUSTMENT = 'FUTURES_MARKET_POSITION_ADJUSTMENT'
    PAYMENTS_TO_BROKERS = 'PAYMENTS_TO_BROKERS'
    FGTS_LINKED_ACCOUNT_REFUND_HOUSING = 'FGTS_LINKED_ACCOUNT_REFUND_HOUSING'
    REDECARD_RESOURCES_TRANSFER = 'REDECARD_RESOURCES_TRANSFER'
    VISANET_RESOURCES_TRANSFER = 'VISANET_RESOURCES_TRANSFER'
    LAW_8727_INSTALLMENT_PAYMENT = 'LAW_8727_INSTALLMENT_PAYMENT'
    FAR_LINKED_PROPERTY_MAINTENANCE_EXPENSES = 'FAR_LINKED_PROPERTY_MAINTENANCE_EXPENSES'
    FGTS_FINANCING_OR_LINKED_ACCOUNT_PROPERTY_PAYMENT = 'FGTS_FINANCING_OR_LINKED_ACCOUNT_PROPERTY_PAYMENT'
    FGTS_FINANCING_OR_LINKED_ACCOUNT_PROPERTY_WITH_DEBT_SETTLEMENT = (
        'FGTS_FINANCING_OR_LINKED_ACCOUNT_PROPERTY_WITH_DEBT_SETTLEMENT'
    )
    CARDS_CREDIT_DEBIT = 'CARDS_CREDIT_DEBIT'
    AFRMM_MERCHANT_NAVY_FREIGHT_ADDITIONAL = 'AFRMM_MERCHANT_NAVY_FREIGHT_ADDITIONAL'
    HOUSING_FINANCING_PROPERTY_PAYMENT_OR_DEBT_SETTLEMENT = 'HOUSING_FINANCING_PROPERTY_PAYMENT_OR_DEBT_SETTLEMENT'
    FX_INTERBANK_FEE = 'FX_INTERBANK_FEE'
    JUDICIAL_DEPOSIT_WITHDRAWAL = 'JUDICIAL_DEPOSIT_WITHDRAWAL'
    FINANCIAL_OPERATIONS_SETTLEMENT = 'FINANCIAL_OPERATIONS_SETTLEMENT'
    ATP_COLLECTION = 'ATP_COLLECTION'
    FGTS_LINKED_ACCOUNT_WORKER_PAYMENT = 'FGTS_LINKED_ACCOUNT_WORKER_PAYMENT'
    FGTS_EMPLOYER_PAYMENT_OR_REFUND = 'FGTS_EMPLOYER_PAYMENT_OR_REFUND'
    PUBLIC_PAYROLL_PAYMENT = 'PUBLIC_PAYROLL_PAYMENT'
    CREDIT_OPERATION_RELEASE = 'CREDIT_OPERATION_RELEASE'
    ATM_NETWORK_SHARING_TRANSFER = 'ATM_NETWORK_SHARING_TRANSFER'
    NETWORK_SHARING_FEES_PAYMENT = 'NETWORK_SHARING_FEES_PAYMENT'
    RESERVE_TRANSFER_FOR_SCHEDULE_CONTINGENCY = 'RESERVE_TRANSFER_FOR_SCHEDULE_CONTINGENCY'
    ADMINISTRATIVE_EXPENSE_PAYMENT = 'ADMINISTRATIVE_EXPENSE_PAYMENT'
    DIVIDENDS_PAYMENT = 'DIVIDENDS_PAYMENT'
    PAYROLL_DEDUCTION_TRANSFER = 'PAYROLL_DEDUCTION_TRANSFER'
    SFH_HOUSING_INSURANCE_OPERATIONS = 'SFH_HOUSING_INSURANCE_OPERATIONS'
    FDS_CAIXA_OPERATIONS = 'FDS_CAIXA_OPERATIONS'
    SUPPLIER_PAYMENT = 'SUPPLIER_PAYMENT'
    INVESTOR_CREDIT_TO_CUSTOMER_OF_CREDITED_IF = 'INVESTOR_CREDIT_TO_CUSTOMER_OF_CREDITED_IF'
    ADMINISTRATION_FEE = 'ADMINISTRATION_FEE'
    LOTTERY_TRANSFERS_AND_PAYMENTS = 'LOTTERY_TRANSFERS_AND_PAYMENTS'
    BILATERAL_CLEARING_BOLETO_ADJUSTMENT = 'BILATERAL_CLEARING_BOLETO_ADJUSTMENT'
    PROEX_RESOURCES_TRANSFER = 'PROEX_RESOURCES_TRANSFER'
    TED_CONTINGENCY_CHARGES_PAYMENT = 'TED_CONTINGENCY_CHARGES_PAYMENT'
    FUNDEF_VALUES_TRANSFER = 'FUNDEF_VALUES_TRANSFER'
    FGC_CREDIT_GUARANTEE_FUND = 'FGC_CREDIT_GUARANTEE_FUND'
    REGISTRY_EXPENSES_PAYMENT = 'REGISTRY_EXPENSES_PAYMENT'
    SERVICE_FEE = 'SERVICE_FEE'
    MERCHANT_PAYMENT = 'MERCHANT_PAYMENT'
    COURT_SETTLEMENT_OR_EXECUTION_PAYMENT = 'COURT_SETTLEMENT_OR_EXECUTION_PAYMENT'
    FNE_CONSTITUTIONAL_FUND_TRANSFER = 'FNE_CONSTITUTIONAL_FUND_TRANSFER'
    LAW_8727_CREDIT_RELEASE = 'LAW_8727_CREDIT_RELEASE'
    CONTINGENCY_BILATERAL_CLEARING_BOLETOS = 'CONTINGENCY_BILATERAL_CLEARING_BOLETOS'
    FX_NON_INTERBANK = 'FX_NON_INTERBANK'
    TECBAN_RESOURCES_TRANSFER = 'TECBAN_RESOURCES_TRANSFER'
    PAYROLL_SALARY_PAYMENTS = 'PAYROLL_SALARY_PAYMENTS'
    CONTINGENCY_BILATERAL_CLEARING_ADJUSTMENT = 'CONTINGENCY_BILATERAL_CLEARING_ADJUSTMENT'
    INCOME_TAX_REFUND = 'INCOME_TAX_REFUND'
    OPERATIONAL_COST_REIMBURSEMENT_RCO = 'OPERATIONAL_COST_REIMBURSEMENT_RCO'
    INTEREST_ON_EQUITY_PAYMENT = 'INTEREST_ON_EQUITY_PAYMENT'
    EARNINGS_OR_AMORTIZATION_ON_UNITS_OR_DEBENTURES = 'EARNINGS_OR_AMORTIZATION_ON_UNITS_OR_DEBENTURES'
    FOREIGN_REMITTANCE_OPERATIONS = 'FOREIGN_REMITTANCE_OPERATIONS'
    GUARANTEE_DEPOSITED_SECURITIES_INTEREST_AMORTIZATION = 'GUARANTEE_DEPOSITED_SECURITIES_INTEREST_AMORTIZATION'
    REVERSAL_OR_REFUND_MISC = 'REVERSAL_OR_REFUND_MISC'
    CLEARING_FEES_AND_COSTS = 'CLEARING_FEES_AND_COSTS'
    COMPENSATION_ADJUSTMENT = 'COMPENSATION_ADJUSTMENT'
    PROEX_GUARANTEE_FULFILLMENT = 'PROEX_GUARANTEE_FULFILLMENT'
    WITHHELD_INCOME_TAX_TRANSFER = 'WITHHELD_INCOME_TAX_TRANSFER'
    TRANSPORT_VOUCHER_PAYMENT = 'TRANSPORT_VOUCHER_PAYMENT'
    FCO_CONSTITUTIONAL_FUND_TRANSFER = 'FCO_CONSTITUTIONAL_FUND_TRANSFER'
    STATE_GOVERNMENT_REPASSES = 'STATE_GOVERNMENT_REPASSES'
    FRAUD_SUSPECT_ADJUSTMENT_BETWEEN_IFS = 'FRAUD_SUSPECT_ADJUSTMENT_BETWEEN_IFS'
    BILATERAL_CLEARING_SELTEC = 'BILATERAL_CLEARING_SELTEC'
    BILATERAL_CLEARING_SILOC_CONSOLIDATED = 'BILATERAL_CLEARING_SILOC_CONSOLIDATED'
    RECEIVABLES_ADVANCE = 'RECEIVABLES_ADVANCE'
    FGC_DPGE = 'FGC_DPGE'
    NON_BANK_CORRESPONDENT_TRANSFER = 'NON_BANK_CORRESPONDENT_TRANSFER'
    SPONSORED_TAX_INCENTIVE_PAYMENT = 'SPONSORED_TAX_INCENTIVE_PAYMENT'
    DONATION_WITH_TAX_INCENTIVE = 'DONATION_WITH_TAX_INCENTIVE'
    FGO_OPERATIONS_GUARANTEE_FUND = 'FGO_OPERATIONS_GUARANTEE_FUND'
    SETTLEMENT_ACCOUNT_TO_CURRENT_ACCOUNT_TRANSFER = 'SETTLEMENT_ACCOUNT_TO_CURRENT_ACCOUNT_TRANSFER'
    FX_SALE_BY_FSB_SOVEREIGN_FUND = 'FX_SALE_BY_FSB_SOVEREIGN_FUND'
    EMPLOYMENT_TERMINATION_PAYMENT = 'EMPLOYMENT_TERMINATION_PAYMENT'
    OTHERS = 'OTHERS'

    @classmethod
    def _value_to_xml(cls) -> dict[InstitutionPurpose, str]:
        return {
            cls.FX_INTERBANK_MARKET: '1',
            cls.LAW_8727_REPASSES: '10',
            cls.SHARED_CASH_TRANSPORT_COST_ALLOCATION: '100',
            cls.FGHAB_HOUSING_GUARANTEE_FUND_CONTRIBUTION: '101',
            cls.CREDIT_ASSIGNMENT_PRINCIPAL_BY_OWN_ACQUISITION: '102',
            cls.CREDIT_ASSIGNMENT_CASHFLOW_TRANSFER: '105',
            cls.CREDIT_ASSIGNMENT_ADVANCED_CASHFLOW_TRANSFER: '106',
            cls.CREDIT_ASSIGNMENT_MISC_ADJUSTMENTS: '109',
            cls.CREDIT_ASSIGNMENT_INSS_EXCESS_CREDIT_TRANSFER: '110',
            cls.CREDIT_ASSIGNMENT_BANK_COOBLIGOR_EXCESS_CREDIT_TRANSFER: '111',
            cls.TCM_SHARED_POUCH_TRANSPORT_SETTLEMENT: '112',
            cls.VISA_DEBIT_DOMESTIC_CLEARING: '113',
            cls.VISA_CREDIT_DOMESTIC_CLEARING: '114',
            cls.CAPITAL_CONTRIBUTION_INCREASE_OR_REDUCTION: '115',
            cls.PMCMV_HOUSING_PROGRAM_RESOURCES: '116',
            cls.CUSTOMER_OWN_INVESTMENT: '117',
            cls.CUSTODIAN_REMUNERATION_REFUND: '118',
            cls.VENDOR_OPERATION_SETTLEMENT: '119',
            cls.OTHER_DEVELOPMENT_BANK_REPASSES: '12',
            cls.COMPROR_OPERATION_SETTLEMENT: '120',
            cls.PIX_WITHDRAWAL_CHANGE_TIR_PAYMENT: '121',
            cls.CREDIT_ASSIGNMENT_PRINCIPAL_BY_OWN_REPURCHASE: '122',
            cls.FGC_DPGE_WITH_FIDUCIARY_ALIENATION: '123',
            cls.CUSTOMER_INVESTMENT_REDEMPTION_TO_OWN_ACCOUNT: '124',
            cls.OFF_SCHEDULE_CLEARING_SYSTEM_POSITION: '125',
            cls.BARCODE_BOLETO_WITH_UNPLANNED_DISCOUNT: '126',
            cls.BARCODE_BOLETO_LATE_WITHOUT_CHARGES: '127',
            cls.BARCODE_REGISTRY_FEES: '128',
            cls.BARCODE_BOLETO_OVERPAID: '129',
            cls.BNDES_COMMITMENTS_SETTLEMENT: '13',
            cls.RCO_STR0026_BOLETO_CLEARING: '130',
            cls.FGCOOP_CONTRIBUTION: '131',
            cls.FGCOOP_REFUND_OVERPAID: '132',
            cls.BNDES_FINAME_REVITALIZA_BONUS_REFUND: '133',
            cls.BNDES_OVERCHARGED_BOLETO_REFUND: '134',
            cls.BNDES_FINAME_EQUALIZATION_TRANSFER: '135',
            cls.PASEP_PRINCIPAL_AND_EARNINGS_TRANSFER: '136',
            cls.FTRA_LAND_REFORM_FUNDING_TRANSFER: '137',
            cls.PASEP_APPLYING_AGENT_COMMISSION_TRANSFER: '138',
            cls.CONSUMER_CREDIT_TAX_INCENTIVE: '139',
            cls.OTHER_DEVELOPMENT_BANKS_COMMITMENTS_SETTLEMENT: '14',
            cls.RCO_CREDIT_PORTABILITY_COST_REIMBURSEMENT: '140',
            cls.FGTS_COLLATERAL_CONSIGNED_CREDIT: '141',
            cls.PIS_PASEP_PAYMENT: '142',
            cls.FNO_CONSTITUTIONAL_FUND_TRANSFER: '143',
            cls.UNEMPLOYMENT_INSURANCE_PAYMENT: '144',
            cls.FGC_LATE_FEES_REGULAR_CONTRIBUTION: '145',
            cls.FGC_LATE_FEES_DPGE_NO_RECEIVABLES: '146',
            cls.FGC_LATE_FEES_DPGE_WITH_RECEIVABLES: '147',
            cls.FGTS_ANNUAL_WITHDRAWALS_FIDUCIARY_TRANSFER: '148',
            cls.EMERGENCY_AID_LAW_13982: '149',
            cls.EMERGENCY_EMPLOYMENT_INCOME_BENEFIT: '150',
            cls.FGTS_PORTABILITY_LOAN_DISBURSEMENT: '151',
            cls.PEAC_EMERGENCY_CREDIT_ACCESS_PROGRAM: '152',
            cls.FUNDEB_TRANSFER: '153',
            cls.INTERBANK_CREDIT_LINE_COMMITMENT_FEE: '154',
            cls.DESENROLA_PROGRAM_OPERATION_PAYMENT: '155',
            cls.MUNICIPAL_TAX_ISS_LCP_157: '157',
            cls.PRIVATIZATION_MUTUAL_FUND_UNITS_ACQUISITION: '160',
            cls.MUNICIPAL_TAX_ISS_THIRD_PARTIES_LCP_157: '175',
            cls.OGU_BUDGET_RESOURCES_DISBURSEMENT: '176',
            cls.MICROFINANCE_GUARANTEE_FUND: '177',
            cls.BACEN_RESOLUTION_98_COMPLIANCE: '178',
            cls.FEDERAL_GOVERNMENT_REPASSES: '18',
            cls.SPVAT_INDEMNITY_PAYMENT: '180',
            cls.FCA_PAYMENT: '181',
            cls.ECO_INVEST_BRASIL_PROGRAM_TRANSFER: '182',
            cls.FINAME_RESOURCES_TRANSFER: '183',
            cls.CONSIGNED_CLT_TRANSFER: '184',
            cls.COOPERATIVE_CAPITAL_SHARE_REFUND: '185',
            cls.SOCIAL_DEVELOPMENT_FUND_UNITS_REDEMPTION: '19',
            cls.GUARANTEE_FUND_VALUE_MOVEMENT: '20',
            cls.INTERNATIONAL_TRANSFER_IN_BRL: '200',
            cls.FUTURES_MARKET_POSITION_ADJUSTMENT: '201',
            cls.PAYMENTS_TO_BROKERS: '21',
            cls.FGTS_LINKED_ACCOUNT_REFUND_HOUSING: '22',
            cls.REDECARD_RESOURCES_TRANSFER: '23',
            cls.VISANET_RESOURCES_TRANSFER: '24',
            cls.LAW_8727_INSTALLMENT_PAYMENT: '25',
            cls.FAR_LINKED_PROPERTY_MAINTENANCE_EXPENSES: '27',
            cls.FGTS_FINANCING_OR_LINKED_ACCOUNT_PROPERTY_PAYMENT: '28',
            cls.FGTS_FINANCING_OR_LINKED_ACCOUNT_PROPERTY_WITH_DEBT_SETTLEMENT: '29',
            cls.CARDS_CREDIT_DEBIT: '3',
            cls.AFRMM_MERCHANT_NAVY_FREIGHT_ADDITIONAL: '30',
            cls.HOUSING_FINANCING_PROPERTY_PAYMENT_OR_DEBT_SETTLEMENT: '31',
            cls.FX_INTERBANK_FEE: '32',
            cls.JUDICIAL_DEPOSIT_WITHDRAWAL: '33',
            cls.FINANCIAL_OPERATIONS_SETTLEMENT: '34',
            cls.ATP_COLLECTION: '35',
            cls.FGTS_LINKED_ACCOUNT_WORKER_PAYMENT: '36',
            cls.FGTS_EMPLOYER_PAYMENT_OR_REFUND: '37',
            cls.PUBLIC_PAYROLL_PAYMENT: '4',
            cls.CREDIT_OPERATION_RELEASE: '40',
            cls.ATM_NETWORK_SHARING_TRANSFER: '41',
            cls.NETWORK_SHARING_FEES_PAYMENT: '42',
            cls.RESERVE_TRANSFER_FOR_SCHEDULE_CONTINGENCY: '43',
            cls.ADMINISTRATIVE_EXPENSE_PAYMENT: '44',
            cls.DIVIDENDS_PAYMENT: '45',
            cls.PAYROLL_DEDUCTION_TRANSFER: '46',
            cls.SFH_HOUSING_INSURANCE_OPERATIONS: '47',
            cls.FDS_CAIXA_OPERATIONS: '48',
            cls.SUPPLIER_PAYMENT: '5',
            cls.INVESTOR_CREDIT_TO_CUSTOMER_OF_CREDITED_IF: '50',
            cls.ADMINISTRATION_FEE: '53',
            cls.LOTTERY_TRANSFERS_AND_PAYMENTS: '54',
            cls.BILATERAL_CLEARING_BOLETO_ADJUSTMENT: '55',
            cls.PROEX_RESOURCES_TRANSFER: '57',
            cls.TED_CONTINGENCY_CHARGES_PAYMENT: '58',
            cls.FUNDEF_VALUES_TRANSFER: '59',
            cls.FGC_CREDIT_GUARANTEE_FUND: '6',
            cls.REGISTRY_EXPENSES_PAYMENT: '60',
            cls.SERVICE_FEE: '61',
            cls.MERCHANT_PAYMENT: '62',
            cls.COURT_SETTLEMENT_OR_EXECUTION_PAYMENT: '63',
            cls.FNE_CONSTITUTIONAL_FUND_TRANSFER: '64',
            cls.LAW_8727_CREDIT_RELEASE: '66',
            cls.CONTINGENCY_BILATERAL_CLEARING_BOLETOS: '67',
            cls.FX_NON_INTERBANK: '68',
            cls.TECBAN_RESOURCES_TRANSFER: '69',
            cls.PAYROLL_SALARY_PAYMENTS: '70',
            cls.CONTINGENCY_BILATERAL_CLEARING_ADJUSTMENT: '71',
            cls.INCOME_TAX_REFUND: '72',
            cls.OPERATIONAL_COST_REIMBURSEMENT_RCO: '73',
            cls.INTEREST_ON_EQUITY_PAYMENT: '74',
            cls.EARNINGS_OR_AMORTIZATION_ON_UNITS_OR_DEBENTURES: '75',
            cls.FOREIGN_REMITTANCE_OPERATIONS: '76',
            cls.GUARANTEE_DEPOSITED_SECURITIES_INTEREST_AMORTIZATION: '77',
            cls.REVERSAL_OR_REFUND_MISC: '78',
            cls.CLEARING_FEES_AND_COSTS: '79',
            cls.COMPENSATION_ADJUSTMENT: '8',
            cls.PROEX_GUARANTEE_FULFILLMENT: '80',
            cls.WITHHELD_INCOME_TAX_TRANSFER: '81',
            cls.TRANSPORT_VOUCHER_PAYMENT: '82',
            cls.FCO_CONSTITUTIONAL_FUND_TRANSFER: '83',
            cls.STATE_GOVERNMENT_REPASSES: '84',
            cls.FRAUD_SUSPECT_ADJUSTMENT_BETWEEN_IFS: '85',
            cls.BILATERAL_CLEARING_SELTEC: '86',
            cls.BILATERAL_CLEARING_SILOC_CONSOLIDATED: '87',
            cls.RECEIVABLES_ADVANCE: '90',
            cls.FGC_DPGE: '91',
            cls.NON_BANK_CORRESPONDENT_TRANSFER: '92',
            cls.SPONSORED_TAX_INCENTIVE_PAYMENT: '93',
            cls.DONATION_WITH_TAX_INCENTIVE: '94',
            cls.FGO_OPERATIONS_GUARANTEE_FUND: '95',
            cls.SETTLEMENT_ACCOUNT_TO_CURRENT_ACCOUNT_TRANSFER: '96',
            cls.FX_SALE_BY_FSB_SOVEREIGN_FUND: '98',
            cls.EMPLOYMENT_TERMINATION_PAYMENT: '99',
            cls.OTHERS: '99999',
        }


class PortabilityReturnReason(EnumMixin, StrEnum):
    DESTINATION_ACCOUNT_CLOSED = 'DESTINATION_ACCOUNT_CLOSED'
    INVALID_DESTINATION_AGENCY_OR_ACCOUNT = 'INVALID_DESTINATION_AGENCY_OR_ACCOUNT'
    PORTABILITY_NOT_FOUND = 'PORTABILITY_NOT_FOUND'
    PORTABILITY_REFUSED_AMOUNT_MISMATCH = 'PORTABILITY_REFUSED_AMOUNT_MISMATCH'
    PORTABILITY_HELD_BY_ORIGINAL_CREDITOR = 'PORTABILITY_HELD_BY_ORIGINAL_CREDITOR'
    PORTABILITY_SETTLED_MORE_THAN_ONCE_STR0047 = 'PORTABILITY_SETTLED_MORE_THAN_ONCE_STR0047'
    PAYMENT_ON_INVALID_DATE = 'PAYMENT_ON_INVALID_DATE'
    PORTABILITY_ALREADY_SETTLED_BY_ORIGINAL_CREDITOR = 'PORTABILITY_ALREADY_SETTLED_BY_ORIGINAL_CREDITOR'

    @classmethod
    def _value_to_xml(cls) -> dict[PortabilityReturnReason, str]:
        return {
            cls.DESTINATION_ACCOUNT_CLOSED: '1',
            cls.INVALID_DESTINATION_AGENCY_OR_ACCOUNT: '2',
            cls.PORTABILITY_NOT_FOUND: '78',
            cls.PORTABILITY_REFUSED_AMOUNT_MISMATCH: '79',
            cls.PORTABILITY_HELD_BY_ORIGINAL_CREDITOR: '81',
            cls.PORTABILITY_SETTLED_MORE_THAN_ONCE_STR0047: '82',
            cls.PAYMENT_ON_INVALID_DATE: '83',
            cls.PORTABILITY_ALREADY_SETTLED_BY_ORIGINAL_CREDITOR: '84',
        }


type PortabilityNumber = Annotated[
    str,
    GetPydanticSchema(
        lambda _tp, _handler: core_schema.str_schema(
            pattern=r'^[0-9A-Z]{21}$',
            min_length=21,
            max_length=21,
            strip_whitespace=True,
            to_upper=True,
        )
    ),
]


type BalanceType = Annotated[
    str,
    GetPydanticSchema(
        lambda _tp, _handler: core_schema.str_schema(
            pattern=r'^[12]$',
            strip_whitespace=True,
        )
    ),
]
