from contextlib import suppress
from decimal import Decimal
from enum import Enum, StrEnum
from functools import cache
from typing import Annotated, Any, Protocol, Self, runtime_checkable
from xml.etree import ElementTree as ET

from pydantic import GetPydanticSchema
from pydantic_core import core_schema
from validate_docbr import CNPJ, CPF


def cnpj_validator(value: str) -> str:
    if not CNPJ().validate(value):
        msg = 'Invalid CNPJ format'
        raise ValueError(msg)
    return value


def cpf_validator(value: str) -> str:
    if not CPF().validate(value):
        msg = 'Invalid CPF format'
        raise ValueError(msg)
    return value


@runtime_checkable
class MappableToXmlValue(Protocol):
    def to_xml_value(self) -> str | ET.Element: ...

    @classmethod
    def from_xml_value(cls, xml_value: str | ET.Element) -> Self: ...


class EnumMixin(Enum):
    @classmethod
    def _missing_(cls, value: Any) -> Any:  # noqa: ANN401
        if isinstance(value, cls):
            return value
        with suppress(KeyError):
            return cls._value2member_map_[value]
        if isinstance(value, str):
            upper_value = value.upper()
            with suppress(KeyError):
                return cls._value2member_map_[upper_value]
            with suppress(KeyError):
                return cls._member_map_[value]
            with suppress(KeyError):
                return cls._member_map_[upper_value]
        return None

    @classmethod
    def _value_to_xml(cls) -> dict[Self, str] | None:
        return None

    @classmethod
    @cache
    def _xml_to_value(cls) -> dict[str, Self] | None:
        if value_to_xml := cls._value_to_xml():
            return {value: key for key, value in value_to_xml.items()}
        return None

    def to_xml_value(self) -> str:
        if value_to_xml := self._value_to_xml():
            return value_to_xml[self]
        return str(self)

    @classmethod
    def from_xml_value(cls, xml_value: str) -> Self:
        if xml_to_value := cls._xml_to_value():
            return cls(xml_to_value[xml_value])
        return cls(xml_value)


class AccountType(EnumMixin, StrEnum):
    CURRENT = 'CURRENT'
    DEPOSIT = 'DEPOSIT'
    OVERDRAFT = 'OVERDRAFT'
    PAYMENT = 'PAYMENT'
    SAVINGS = 'SAVINGS'

    @classmethod
    def _value_to_xml(cls) -> dict[AccountType, str] | None:
        return {
            cls.CURRENT: 'CC',
            cls.DEPOSIT: 'CD',
            cls.OVERDRAFT: 'CG',
            cls.PAYMENT: 'PG',
            cls.SAVINGS: 'PP',
        }


class PersonType(EnumMixin, StrEnum):
    BUSINESS = 'BUSINESS'
    INDIVIDUAL = 'INDIVIDUAL'

    @classmethod
    def _value_to_xml(cls) -> dict[PersonType, str]:
        return {
            cls.BUSINESS: 'J',
            cls.INDIVIDUAL: 'F',
        }


class CustomerPurpose(EnumMixin, StrEnum):
    TAX_PAYMENT = 'TAX_PAYMENT'
    CREDIT_IN_ACCOUNT = 'CREDIT_IN_ACCOUNT'
    JUDICIAL_DEPOSIT = 'JUDICIAL_DEPOSIT'
    ALIMONY = 'ALIMONY'
    CREDIT_ASSIGNMENT_CLIENT = 'CREDIT_ASSIGNMENT_CLIENT'
    CREDIT_ASSIGNMENT_FIDC = 'CREDIT_ASSIGNMENT_FIDC'
    CONTRACTUAL_CASHFLOW_CLIENT = 'CONTRACTUAL_CASHFLOW_CLIENT'
    ADVANCE_CASHFLOW_CLIENT = 'ADVANCE_CASHFLOW_CLIENT'
    CREDIT_ADJUSTMENTS = 'CREDIT_ADJUSTMENTS'
    PAYMENT_BROKERS = 'PAYMENT_BROKERS'
    TRANSFER_SAME_OWNER = 'TRANSFER_SAME_OWNER'
    CREDIT_TO_INVESTOR = 'CREDIT_TO_INVESTOR'
    DEBIT_FROM_INVESTOR = 'DEBIT_FROM_INVESTOR'
    CREDIT_OPERATIONS_CLIENT = 'CREDIT_OPERATIONS_CLIENT'
    FINANCIAL_REDEMPTION_CLIENT = 'FINANCIAL_REDEMPTION_CLIENT'
    FINANCIAL_INVESTMENT_SENDER = 'FINANCIAL_INVESTMENT_SENDER'
    PAYMENT_BANK_SLIP_REGISTRY = 'PAYMENT_BANK_SLIP_REGISTRY'
    TIR_PAYMENT_PIX = 'TIR_PAYMENT_PIX'
    CREDIT_ASSIGNMENT_REPURCHASE_CLIENT = 'CREDIT_ASSIGNMENT_REPURCHASE_CLIENT'
    CREDIT_ASSIGNMENT_REPURCHASE_FIDC = 'CREDIT_ASSIGNMENT_REPURCHASE_FIDC'
    SERVICE_FEE_PAYMENT = 'SERVICE_FEE_PAYMENT'
    FGCOOP_FUND_COLLECTION = 'FGCOOP_FUND_COLLECTION'
    FGCOOP_REFUND = 'FGCOOP_REFUND'
    FGTS_EMERGENCY_WITHDRAWAL = 'FGTS_EMERGENCY_WITHDRAWAL'
    CONSUMER_CREDIT_INCENTIVE = 'CONSUMER_CREDIT_INCENTIVE'
    REPAYMENT_REGISTRY_LIQUIDATION = 'REPAYMENT_REGISTRY_LIQUIDATION'
    EMERGENCY_AID = 'EMERGENCY_AID'
    FINANCIAL_SETTLEMENT_CARD = 'FINANCIAL_SETTLEMENT_CARD'
    BEM_EMPLOYMENT_BENEFIT = 'BEM_EMPLOYMENT_BENEFIT'
    MUNICIPAL_TAXES_ISS_LCP157 = 'MUNICIPAL_TAXES_ISS_LCP157'
    MUNICIPAL_TAXES_ISS_THIRD = 'MUNICIPAL_TAXES_ISS_THIRD'
    OPERATION_CANCELLATION = 'OPERATION_CANCELLATION'
    FINANCIAL_AGENT_FEE = 'FINANCIAL_AGENT_FEE'
    OPERATOR_SETTLEMENT_CREDITOR = 'OPERATOR_SETTLEMENT_CREDITOR'
    HOUSING_INSURANCE_SFH = 'HOUSING_INSURANCE_SFH'
    SPVAT_COLLECTION_TRANSFER = 'SPVAT_COLLECTION_TRANSFER'
    FDS_OPERATIONS = 'FDS_OPERATIONS'
    PUBLIC_SERVICE_PAYMENT = 'PUBLIC_SERVICE_PAYMENT'
    INTERNATIONAL_TRANSFER_REAIS = 'INTERNATIONAL_TRANSFER_REAIS'
    FUTURES_MARKET_ADJUSTMENT = 'FUTURES_MARKET_ADJUSTMENT'
    BNDES_VALUE_TRANSFER = 'BNDES_VALUE_TRANSFER'
    BNDES_COMMITMENT_SETTLEMENT = 'BNDES_COMMITMENT_SETTLEMENT'
    STOCK_MARKET_OPERATIONS = 'STOCK_MARKET_OPERATIONS'
    STOCK_INDEX_CONTRACTS = 'STOCK_INDEX_CONTRACTS'
    NON_INTERBANK_FOREX = 'NON_INTERBANK_FOREX'
    FIXED_VARIABLE_OPERATIONS = 'FIXED_VARIABLE_OPERATIONS'
    INTERBANK_FOREX_NO_RESERVE = 'INTERBANK_FOREX_NO_RESERVE'
    PAYMENT_FINAL_RECIPIENT = 'PAYMENT_FINAL_RECIPIENT'
    ADMINISTRATION_FEE = 'ADMINISTRATION_FEE'
    JUDICIAL_AGREEMENT_PAYMENT = 'JUDICIAL_AGREEMENT_PAYMENT'
    CONSIGNED_LOAN_SETTLEMENT = 'CONSIGNED_LOAN_SETTLEMENT'
    SCHOLARSHIP_PAYMENT = 'SCHOLARSHIP_PAYMENT'
    DIVIDEND_PAYMENT = 'DIVIDEND_PAYMENT'
    COOPERATIVE_REMUNERATION = 'COOPERATIVE_REMUNERATION'
    INCOME_TAX_REFUND = 'INCOME_TAX_REFUND'
    TREASURY_BANK_ORDER = 'TREASURY_BANK_ORDER'
    BACEN_FINES_PAYMENT = 'BACEN_FINES_PAYMENT'
    TAX_REFUND_RFB = 'TAX_REFUND_RFB'
    CLERICAL_REMUNERATION = 'CLERICAL_REMUNERATION'
    INTEREST_ON_EQUITY = 'INTEREST_ON_EQUITY'
    YIELD_AMORTIZATION = 'YIELD_AMORTIZATION'
    SERVICE_FEE = 'SERVICE_FEE'
    CHECK_PAYMENT_NON_ACCOUNT_HOLDER = 'CHECK_PAYMENT_NON_ACCOUNT_HOLDER'
    GUARANTEED_SECURITIES_INTEREST = 'GUARANTEED_SECURITIES_INTEREST'
    REVERSAL_OR_REFUND = 'REVERSAL_OR_REFUND'
    TRANSPORT_VOUCHER_PAYMENT = 'TRANSPORT_VOUCHER_PAYMENT'
    SALARY_PAYMENT = 'SALARY_PAYMENT'
    SIMPLES_NACIONAL = 'SIMPLES_NACIONAL'
    FUNDEB_TRANSFER = 'FUNDEB_TRANSFER'
    CENTRALIZED_AGREEMENT_TRANSFER = 'CENTRALIZED_AGREEMENT_TRANSFER'
    SPONSORSHIP_TAX_INCENTIVE = 'SPONSORSHIP_TAX_INCENTIVE'
    DONATION_TAX_INCENTIVE = 'DONATION_TAX_INCENTIVE'
    NONBANK_TO_LIQUIDATION_TRANSFER = 'NONBANK_TO_LIQUIDATION_TRANSFER'
    TERMINATION_PAYMENT = 'TERMINATION_PAYMENT'
    SUPPLIER_PAYMENT = 'SUPPLIER_PAYMENT'
    FIXED_VARIABLE_EXPENSE_REIMBURSEMENT = 'FIXED_VARIABLE_EXPENSE_REIMBURSEMENT'
    INSURANCE_PRIZE_REFUND = 'INSURANCE_PRIZE_REFUND'
    INSURANCE_CLAIM_PAYMENT = 'INSURANCE_CLAIM_PAYMENT'
    CO_INSURANCE_PREMIUM = 'CO_INSURANCE_PREMIUM'
    CO_INSURANCE_CLAIM_PAYMENT = 'CO_INSURANCE_CLAIM_PAYMENT'
    REINSURANCE_PREMIUM = 'REINSURANCE_PREMIUM'
    REINSURANCE_CLAIM_PAYMENT = 'REINSURANCE_CLAIM_PAYMENT'
    REINSURANCE_CLAIM_REFUND = 'REINSURANCE_CLAIM_REFUND'
    CLAIM_EXPENSE_PAYMENT = 'CLAIM_EXPENSE_PAYMENT'
    INSPECTION_PAYMENT = 'INSPECTION_PAYMENT'
    CAPITALIZATION_REDEMPTION = 'CAPITALIZATION_REDEMPTION'
    CAPITALIZATION_DRAW = 'CAPITALIZATION_DRAW'
    CAPITALIZATION_MONTHLY_REFUND = 'CAPITALIZATION_MONTHLY_REFUND'
    PENSION_CONTRIBUTION_REFUND = 'PENSION_CONTRIBUTION_REFUND'
    PENSION_PECCULUM_BENEFIT = 'PENSION_PECCULUM_BENEFIT'
    PENSION_PENSION_BENEFIT = 'PENSION_PENSION_BENEFIT'
    PENSION_RETIREMENT_BENEFIT = 'PENSION_RETIREMENT_BENEFIT'
    PENSION_REDEMPTION = 'PENSION_REDEMPTION'
    BROKERAGE_COMMISSION = 'BROKERAGE_COMMISSION'
    INSURANCE_PENSION_TRANSFER = 'INSURANCE_PENSION_TRANSFER'
    FEES_PAYMENT = 'FEES_PAYMENT'
    RENT_CONDOMINIUM = 'RENT_CONDOMINIUM'
    INVOICE_BILLS_PAYMENT = 'INVOICE_BILLS_PAYMENT'
    SCHOOL_FEE_PAYMENT = 'SCHOOL_FEE_PAYMENT'
    FOREIGN_CURRENCY_PURCHASE = 'FOREIGN_CURRENCY_PURCHASE'
    OTHERS = 'OTHERS'

    @classmethod
    def _value_to_xml(cls) -> dict[CustomerPurpose, str]:
        return {
            cls.TAX_PAYMENT: '1',
            cls.CREDIT_IN_ACCOUNT: '10',
            cls.JUDICIAL_DEPOSIT: '100',
            cls.ALIMONY: '101',
            cls.CREDIT_ASSIGNMENT_CLIENT: '103',
            cls.CREDIT_ASSIGNMENT_FIDC: '104',
            cls.CONTRACTUAL_CASHFLOW_CLIENT: '107',
            cls.ADVANCE_CASHFLOW_CLIENT: '108',
            cls.CREDIT_ADJUSTMENTS: '109',
            cls.PAYMENT_BROKERS: '11',
            cls.TRANSFER_SAME_OWNER: '110',
            cls.CREDIT_TO_INVESTOR: '111',
            cls.DEBIT_FROM_INVESTOR: '112',
            cls.CREDIT_OPERATIONS_CLIENT: '113',
            cls.FINANCIAL_REDEMPTION_CLIENT: '114',
            cls.FINANCIAL_INVESTMENT_SENDER: '117',
            cls.PAYMENT_BANK_SLIP_REGISTRY: '12',
            cls.TIR_PAYMENT_PIX: '121',
            cls.CREDIT_ASSIGNMENT_REPURCHASE_CLIENT: '123',
            cls.CREDIT_ASSIGNMENT_REPURCHASE_FIDC: '124',
            cls.SERVICE_FEE_PAYMENT: '13',
            cls.FGCOOP_FUND_COLLECTION: '131',
            cls.FGCOOP_REFUND: '132',
            cls.FGTS_EMERGENCY_WITHDRAWAL: '136',
            cls.CONSUMER_CREDIT_INCENTIVE: '139',
            cls.REPAYMENT_REGISTRY_LIQUIDATION: '14',
            cls.EMERGENCY_AID: '149',
            cls.FINANCIAL_SETTLEMENT_CARD: '15',
            cls.BEM_EMPLOYMENT_BENEFIT: '150',
            cls.MUNICIPAL_TAXES_ISS_LCP157: '157',
            cls.MUNICIPAL_TAXES_ISS_THIRD: '175',
            cls.OPERATION_CANCELLATION: '177',
            cls.FINANCIAL_AGENT_FEE: '178',
            cls.OPERATOR_SETTLEMENT_CREDITOR: '179',
            cls.HOUSING_INSURANCE_SFH: '18',
            cls.SPVAT_COLLECTION_TRANSFER: '180',
            cls.FDS_OPERATIONS: '19',
            cls.PUBLIC_SERVICE_PAYMENT: '2',
            cls.INTERNATIONAL_TRANSFER_REAIS: '200',
            cls.FUTURES_MARKET_ADJUSTMENT: '201',
            cls.BNDES_VALUE_TRANSFER: '202',
            cls.BNDES_COMMITMENT_SETTLEMENT: '203',
            cls.STOCK_MARKET_OPERATIONS: '204',
            cls.STOCK_INDEX_CONTRACTS: '205',
            cls.NON_INTERBANK_FOREX: '206',
            cls.FIXED_VARIABLE_OPERATIONS: '207',
            cls.INTERBANK_FOREX_NO_RESERVE: '208',
            cls.PAYMENT_FINAL_RECIPIENT: '209',
            cls.ADMINISTRATION_FEE: '23',
            cls.JUDICIAL_AGREEMENT_PAYMENT: '27',
            cls.CONSIGNED_LOAN_SETTLEMENT: '28',
            cls.SCHOLARSHIP_PAYMENT: '29',
            cls.DIVIDEND_PAYMENT: '3',
            cls.COOPERATIVE_REMUNERATION: '30',
            cls.INCOME_TAX_REFUND: '300',
            cls.TREASURY_BANK_ORDER: '301',
            cls.BACEN_FINES_PAYMENT: '302',
            cls.TAX_REFUND_RFB: '303',
            cls.CLERICAL_REMUNERATION: '31',
            cls.INTEREST_ON_EQUITY: '33',
            cls.YIELD_AMORTIZATION: '34',
            cls.SERVICE_FEE: '35',
            cls.CHECK_PAYMENT_NON_ACCOUNT_HOLDER: '36',
            cls.GUARANTEED_SECURITIES_INTEREST: '37',
            cls.REVERSAL_OR_REFUND: '38',
            cls.TRANSPORT_VOUCHER_PAYMENT: '39',
            cls.SALARY_PAYMENT: '4',
            cls.SIMPLES_NACIONAL: '40',
            cls.FUNDEB_TRANSFER: '41',
            cls.CENTRALIZED_AGREEMENT_TRANSFER: '42',
            cls.SPONSORSHIP_TAX_INCENTIVE: '43',
            cls.DONATION_TAX_INCENTIVE: '44',
            cls.NONBANK_TO_LIQUIDATION_TRANSFER: '45',
            cls.TERMINATION_PAYMENT: '47',
            cls.SUPPLIER_PAYMENT: '5',
            cls.FIXED_VARIABLE_EXPENSE_REIMBURSEMENT: '50',
            cls.INSURANCE_PRIZE_REFUND: '500',
            cls.INSURANCE_CLAIM_PAYMENT: '501',
            cls.CO_INSURANCE_PREMIUM: '502',
            cls.CO_INSURANCE_CLAIM_PAYMENT: '504',
            cls.REINSURANCE_PREMIUM: '505',
            cls.REINSURANCE_CLAIM_PAYMENT: '507',
            cls.REINSURANCE_CLAIM_REFUND: '508',
            cls.CLAIM_EXPENSE_PAYMENT: '509',
            cls.INSPECTION_PAYMENT: '510',
            cls.CAPITALIZATION_REDEMPTION: '511',
            cls.CAPITALIZATION_DRAW: '512',
            cls.CAPITALIZATION_MONTHLY_REFUND: '513',
            cls.PENSION_CONTRIBUTION_REFUND: '514',
            cls.PENSION_PECCULUM_BENEFIT: '515',
            cls.PENSION_PENSION_BENEFIT: '516',
            cls.PENSION_RETIREMENT_BENEFIT: '517',
            cls.PENSION_REDEMPTION: '518',
            cls.BROKERAGE_COMMISSION: '519',
            cls.INSURANCE_PENSION_TRANSFER: '520',
            cls.FEES_PAYMENT: '6',
            cls.RENT_CONDOMINIUM: '7',
            cls.INVOICE_BILLS_PAYMENT: '8',
            cls.SCHOOL_FEE_PAYMENT: '9',
            cls.FOREIGN_CURRENCY_PURCHASE: '97',
            cls.OTHERS: '99999',
        }


class SystemDomain(EnumMixin, StrEnum):
    SPB01 = 'SPB01'
    SPB02 = 'SPB02'
    MES01 = 'MES01'
    MES02 = 'MES02'
    MES03 = 'MES03'


class Priority(EnumMixin, StrEnum):
    HIGH = 'HIGH'
    HIGHEST = 'HIGHEST'
    LOW = 'LOW'
    MEDIUM = 'MEDIUM'

    @classmethod
    def _value_to_xml(cls) -> dict[Priority, str]:
        return {
            cls.HIGH: 'B',
            cls.HIGHEST: 'A',
            cls.LOW: 'D',
            cls.MEDIUM: 'C',
        }


class StrSettlementStatus(EnumMixin, StrEnum):
    CANCELED = 'CANCELED'
    CANCELED_CONTINGENCY = 'CANCELED_CONTINGENCY'
    EFFECTIVE = 'EFFECTIVE'
    EFFECTIVE_CONTINGENCY = 'EFFECTIVE_CONTINGENCY'
    EFFECTIVE_OPTIMIZATION = 'EFFECTIVE_OPTIMIZATION'
    EFFECTIVE_SCHEDULED = 'EFFECTIVE_SCHEDULED'
    PENDING_INSUFFICIENT_FUNDS = 'PENDING_INSUFFICIENT_FUNDS'
    PENDING_INSUFFICIENT_FUNDS_CONTINGENCY = 'PENDING_INSUFFICIENT_FUNDS_CONTINGENCY'
    PENDING_INSUFFICIENT_FUNDS_REJECTED_AFTER_DEADLINE = 'PENDING_INSUFFICIENT_FUNDS_REJECTED_AFTER_DEADLINE'
    PENDING_INSUFFICIENT_FUNDS_REJECTED_AFTER_DEADLINE_CONTINGENCY = (
        'PENDING_INSUFFICIENT_FUNDS_REJECTED_AFTER_DEADLINE_CONTINGENCY'
    )
    PENDING_REJECTED_EXCLUSION_SUSPENSION = 'PENDING_REJECTED_EXCLUSION_SUSPENSION'
    PENDING_REJECTED_EXCLUSION_SUSPENSION_CONTINGENCY = 'PENDING_REJECTED_EXCLUSION_SUSPENSION_CONTINGENCY'
    PENDING_SCHEDULED = 'PENDING_SCHEDULED'
    PENDING_SCHEDULED_CONTINGENCY = 'PENDING_SCHEDULED_CONTINGENCY'
    REJECTED_INSUFFICIENT_FUNDS_CONTINGENCY = 'REJECTED_INSUFFICIENT_FUNDS_CONTINGENCY'
    REJECTED_NO_FUNDS = 'REJECTED_NO_FUNDS'

    @classmethod
    def _value_to_xml(cls) -> dict[StrSettlementStatus, str]:
        return {
            cls.CANCELED: '14',
            cls.CANCELED_CONTINGENCY: '15',
            cls.EFFECTIVE: '1',
            cls.EFFECTIVE_CONTINGENCY: '2',
            cls.EFFECTIVE_OPTIMIZATION: '3',
            cls.EFFECTIVE_SCHEDULED: '4',
            cls.PENDING_INSUFFICIENT_FUNDS: '17',
            cls.PENDING_INSUFFICIENT_FUNDS_CONTINGENCY: '19',
            cls.PENDING_INSUFFICIENT_FUNDS_REJECTED_AFTER_DEADLINE: '24',
            cls.PENDING_INSUFFICIENT_FUNDS_REJECTED_AFTER_DEADLINE_CONTINGENCY: '25',
            cls.PENDING_REJECTED_EXCLUSION_SUSPENSION: '22',
            cls.PENDING_REJECTED_EXCLUSION_SUSPENSION_CONTINGENCY: '23',
            cls.PENDING_SCHEDULED: '18',
            cls.PENDING_SCHEDULED_CONTINGENCY: '20',
            cls.REJECTED_INSUFFICIENT_FUNDS_CONTINGENCY: '9',
            cls.REJECTED_NO_FUNDS: '5',
        }


class TransferReturnReason(EnumMixin, StrEnum):
    DESTINATION_ACCOUNT_CLOSED = 'DESTINATION_ACCOUNT_CLOSED'
    INVALID_JUDICIAL_DEPOSIT_ID = 'INVALID_JUDICIAL_DEPOSIT_ID'
    OUT_OF_BUSINESS_HOURS = 'OUT_OF_BUSINESS_HOURS'
    INVALID_CONTRACT_NUMBER = 'INVALID_CONTRACT_NUMBER'
    DUPLICATE_VALUE = 'DUPLICATE_VALUE'
    TERRORISM_FINANCING_ACTIVITY = 'TERRORISM_FINANCING_ACTIVITY'
    INVALID_DESTINATION_AGENCY_OR_ACCOUNT = 'INVALID_DESTINATION_AGENCY_OR_ACCOUNT'
    FGTS_DOCUMENT_NOT_PRESENTED = 'FGTS_DOCUMENT_NOT_PRESENTED'
    TREASURY_PAYMENT_RETURN = 'TREASURY_PAYMENT_RETURN'
    TREASURY_BANK_ORDER_RETURN = 'TREASURY_BANK_ORDER_RETURN'
    RETURN_FILLING_ERROR = 'RETURN_FILLING_ERROR'
    WITHHOLDING_DOCUMENT_FILLING_ERROR = 'WITHHOLDING_DOCUMENT_FILLING_ERROR'
    DIRECT_DEPOSIT_FILLING_ERROR = 'DIRECT_DEPOSIT_FILLING_ERROR'
    TAX_PAYMENT_RETURN_AT_BANK_REQUEST = 'TAX_PAYMENT_RETURN_AT_BANK_REQUEST'
    OVERPAID_TAX_RETURN_AUTHORIZED_BY_RFB = 'OVERPAID_TAX_RETURN_AUTHORIZED_BY_RFB'
    UNWITHDRAWN_CREDIT_EXPIRED = 'UNWITHDRAWN_CREDIT_EXPIRED'
    MISSING_OR_MISMATCHED_TAX_ID = 'MISSING_OR_MISMATCHED_TAX_ID'
    INAPT_TAX_ID_AT_RFB = 'INAPT_TAX_ID_AT_RFB'
    INVALID_MESSAGE_FOR_TRANSACTION_TYPE = 'INVALID_MESSAGE_FOR_TRANSACTION_TYPE'
    INVALID_CURRENCY_CODE_BARCODE = 'INVALID_CURRENCY_CODE_BARCODE'
    TITLE_MISMATCH = 'TITLE_MISMATCH'
    OVER_OR_UNDERPAID_BARCODE_BOLETO = 'OVER_OR_UNDERPAID_BARCODE_BOLETO'
    LATE_BARCODE_BOLETO_WITHOUT_CHARGES = 'LATE_BARCODE_BOLETO_WITHOUT_CHARGES'
    IMPROPER_PRESENTATION_BARCODE = 'IMPROPER_PRESENTATION_BARCODE'
    INSUFFICIENT_AMOUNT_FOR_PURPOSE = 'INSUFFICIENT_AMOUNT_FOR_PURPOSE'
    TRANSFER_ABOVE_DESTINATION_ACCOUNT_LIMIT = 'TRANSFER_ABOVE_DESTINATION_ACCOUNT_LIMIT'
    BARCODE_NOT_COMPLIANT_WITH_SPECS = 'BARCODE_NOT_COMPLIANT_WITH_SPECS'
    BOLETO_ALREADY_PAID = 'BOLETO_ALREADY_PAID'
    BOLETO_DUPLICATE_PAYMENT_SAME_DAY = 'BOLETO_DUPLICATE_PAYMENT_SAME_DAY'
    OVERPAYMENT_DIFFERENCE = 'OVERPAYMENT_DIFFERENCE'
    CUSTOMER_REQUEST_RETURN = 'CUSTOMER_REQUEST_RETURN'
    BARCODE_BOLETO_UNPLANNED_DISCOUNT = 'BARCODE_BOLETO_UNPLANNED_DISCOUNT'
    NON_COMPLIANT_PAYMENT = 'NON_COMPLIANT_PAYMENT'
    BENEFICIARY_NOT_IDENTIFIED_BARCODE = 'BENEFICIARY_NOT_IDENTIFIED_BARCODE'
    INVALID_OR_MISMATCHED_BENEFICIARY_TAX_ID = 'INVALID_OR_MISMATCHED_BENEFICIARY_TAX_ID'
    INVALID_OR_MISMATCHED_PAYER_TAX_ID = 'INVALID_OR_MISMATCHED_PAYER_TAX_ID'
    COPY_NOT_SENT_BY_RECEIVING_BANK = 'COPY_NOT_SENT_BY_RECEIVING_BANK'
    BOLETO_IN_COLLECTION_OR_PROTEST = 'BOLETO_IN_COLLECTION_OR_PROTEST'
    INVALID_TRANSFER_IDENTIFIER = 'INVALID_TRANSFER_IDENTIFIER'
    PORTABILITY_NOT_REGISTERED_CREDIT_CENTER = 'PORTABILITY_NOT_REGISTERED_CREDIT_CENTER'
    BARCODE_BOLETO_DIVERGENT_FROM_CENTRAL_BASE = 'BARCODE_BOLETO_DIVERGENT_FROM_CENTRAL_BASE'
    BARCODE_BOLETO_NOT_FOUND_IN_CENTRAL_BASE = 'BARCODE_BOLETO_NOT_FOUND_IN_CENTRAL_BASE'
    INVALID_DESTINATION_ACCOUNT_FOR_TYPE_OR_PURPOSE = 'INVALID_DESTINATION_ACCOUNT_FOR_TYPE_OR_PURPOSE'
    OPEN_FINANCE_PORTABILITY_NOT_COMPLETED = 'OPEN_FINANCE_PORTABILITY_NOT_COMPLETED'
    FRAUD_RETURN = 'FRAUD_RETURN'

    @classmethod
    def _value_to_xml(cls) -> dict[TransferReturnReason, str]:
        return {
            cls.DESTINATION_ACCOUNT_CLOSED: '1',
            cls.INVALID_JUDICIAL_DEPOSIT_ID: '15',
            cls.OUT_OF_BUSINESS_HOURS: '16',
            cls.INVALID_CONTRACT_NUMBER: '17',
            cls.DUPLICATE_VALUE: '18',
            cls.TERRORISM_FINANCING_ACTIVITY: '19',
            cls.INVALID_DESTINATION_AGENCY_OR_ACCOUNT: '2',
            cls.FGTS_DOCUMENT_NOT_PRESENTED: '20',
            cls.TREASURY_PAYMENT_RETURN: '21',
            cls.TREASURY_BANK_ORDER_RETURN: '22',
            cls.RETURN_FILLING_ERROR: '23',
            cls.WITHHOLDING_DOCUMENT_FILLING_ERROR: '24',
            cls.DIRECT_DEPOSIT_FILLING_ERROR: '25',
            cls.TAX_PAYMENT_RETURN_AT_BANK_REQUEST: '26',
            cls.OVERPAID_TAX_RETURN_AUTHORIZED_BY_RFB: '27',
            cls.UNWITHDRAWN_CREDIT_EXPIRED: '28',
            cls.MISSING_OR_MISMATCHED_TAX_ID: '3',
            cls.INAPT_TAX_ID_AT_RFB: '31',
            cls.INVALID_MESSAGE_FOR_TRANSACTION_TYPE: '4',
            cls.INVALID_CURRENCY_CODE_BARCODE: '40',
            cls.TITLE_MISMATCH: '5',
            cls.OVER_OR_UNDERPAID_BARCODE_BOLETO: '51',
            cls.LATE_BARCODE_BOLETO_WITHOUT_CHARGES: '52',
            cls.IMPROPER_PRESENTATION_BARCODE: '53',
            cls.INSUFFICIENT_AMOUNT_FOR_PURPOSE: '6',
            cls.TRANSFER_ABOVE_DESTINATION_ACCOUNT_LIMIT: '61',
            cls.BARCODE_NOT_COMPLIANT_WITH_SPECS: '63',
            cls.BOLETO_ALREADY_PAID: '68',
            cls.BOLETO_DUPLICATE_PAYMENT_SAME_DAY: '69',
            cls.OVERPAYMENT_DIFFERENCE: '7',
            cls.CUSTOMER_REQUEST_RETURN: '70',
            cls.BARCODE_BOLETO_UNPLANNED_DISCOUNT: '71',
            cls.NON_COMPLIANT_PAYMENT: '72',
            cls.BENEFICIARY_NOT_IDENTIFIED_BARCODE: '73',
            cls.INVALID_OR_MISMATCHED_BENEFICIARY_TAX_ID: '74',
            cls.INVALID_OR_MISMATCHED_PAYER_TAX_ID: '75',
            cls.COPY_NOT_SENT_BY_RECEIVING_BANK: '76',
            cls.BOLETO_IN_COLLECTION_OR_PROTEST: '77',
            cls.INVALID_TRANSFER_IDENTIFIER: '8',
            cls.PORTABILITY_NOT_REGISTERED_CREDIT_CENTER: '80',
            cls.BARCODE_BOLETO_DIVERGENT_FROM_CENTRAL_BASE: '82',
            cls.BARCODE_BOLETO_NOT_FOUND_IN_CENTRAL_BASE: '83',
            cls.INVALID_DESTINATION_ACCOUNT_FOR_TYPE_OR_PURPOSE: '84',
            cls.OPEN_FINANCE_PORTABILITY_NOT_COMPLETED: '85',
            cls.FRAUD_RETURN: '9',
        }


type AccountNumber = Annotated[
    str,
    GetPydanticSchema(
        lambda _tp, _handler: core_schema.str_schema(
            pattern=r'^[1-9][0-9]{0,12}$',
            strip_whitespace=True,
        )
    ),
]

type Branch = Annotated[
    str,
    GetPydanticSchema(
        lambda _tp, _handler: core_schema.str_schema(
            pattern=r'^[0-9]{1,4}$',
            strip_whitespace=True,
        )
    ),
]

type Description = Annotated[
    str,
    GetPydanticSchema(
        lambda _tp, _handler: core_schema.str_schema(
            max_length=200,
            strip_whitespace=True,
        )
    ),
]

type Name = Annotated[
    str,
    GetPydanticSchema(
        lambda _tp, _handler: core_schema.str_schema(
            max_length=80,
            strip_whitespace=True,
        )
    ),
]


type InstitutionControlNumber = Annotated[
    str,
    GetPydanticSchema(
        lambda _tp, _handler: core_schema.str_schema(min_length=1, max_length=20, strip_whitespace=True)
    ),
]

type Ispb = Annotated[
    str,
    GetPydanticSchema(
        lambda _tp, _handler: core_schema.str_schema(
            pattern=r'^[0-9A-Za-z]{8}$',
            strip_whitespace=True,
            to_upper=True,
        )
    ),
]

type OperationNumber = Annotated[
    str,
    GetPydanticSchema(
        lambda _tp, _handler: core_schema.str_schema(
            pattern=r'^[0-9A-Z]{8}[0-9]{15}$',
            strip_whitespace=True,
            to_upper=True,
        )
    ),
]

type Cnpj = Annotated[
    str,
    GetPydanticSchema(
        lambda _tp, _handler: core_schema.no_info_after_validator_function(
            cnpj_validator,
            core_schema.str_schema(
                pattern=r'^[0-9A-Z]{12}[0-9]{2}$',
                strip_whitespace=True,
            ),
        )
    ),
]

type Cpf = Annotated[
    str,
    GetPydanticSchema(
        lambda _tp, _handler: core_schema.no_info_after_validator_function(
            cpf_validator,
            core_schema.str_schema(
                pattern=r'^[0-9]{11}$',
                strip_whitespace=True,
            ),
        )
    ),
]

type TransactionId = Annotated[
    str,
    GetPydanticSchema(
        lambda _tp, _handler: core_schema.str_schema(min_length=1, max_length=25, strip_whitespace=True)
    ),
]

type StrControlNumber = Annotated[
    str,
    GetPydanticSchema(
        lambda _tp, _handler: core_schema.str_schema(
            pattern=r'^STR\d{4}(0[1-9]|1[0-2])(0[1-9]|[12]\d|3[01])\d{9}$',
            strip_whitespace=True,
            to_upper=True,
        )
    ),
]

type CreditContractNumber = Annotated[
    str,
    GetPydanticSchema(
        lambda _tp, _handler: core_schema.str_schema(
            max_length=40,
            strip_whitespace=True,
            pattern=r'^[A-Za-z0-9]+$',
        )
    ),
]

type Amount = Annotated[
    Decimal,
    GetPydanticSchema(
        lambda _tp, _handler: core_schema.decimal_schema(
            max_digits=19,
            decimal_places=2,
            gt=Decimal('-1e17'),
            lt=Decimal('1e17'),
        )
    ),
]


type FileIdentifier = Annotated[
    str,
    GetPydanticSchema(
        lambda _tp, _handler: core_schema.str_schema(min_length=1, max_length=255, strip_whitespace=True)
    ),
]

type DepositIdentifier = Annotated[
    str,
    GetPydanticSchema(
        lambda _tp, _handler: core_schema.str_schema(
            min_length=18,
            max_length=18,
            strip_whitespace=True,
            pattern=r'^[01][0-9]{17}$',
        )
    ),
]


type Email = Annotated[
    str,
    GetPydanticSchema(
        lambda _tp, _handler: core_schema.str_schema(
            min_length=6,
            max_length=50,
            strip_whitespace=True,
        )
    ),
]


type Telephone = Annotated[
    str, GetPydanticSchema(lambda _tp, _handler: core_schema.str_schema(max_length=11, strip_whitespace=True))
]


class ProductCode(EnumMixin, StrEnum):
    AMEX_CREDIT_CARD = 'AMEX_CREDIT_CARD'
    BANESCARD_CREDIT_CARD = 'BANESCARD_CREDIT_CARD'
    BANESCARD_DEBIT_CARD = 'BANESCARD_DEBIT_CARD'
    BEN_VISA_VALE = 'BEN_VISA_VALE'
    CIELO_AMEX_CREDIT = 'CIELO_AMEX_CREDIT'
    CABAL_CREDIT = 'CABAL_CREDIT'
    CABAL_DEBIT = 'CABAL_DEBIT'
    CABAL_PREPAID = 'CABAL_PREPAID'
    CREDIT_ASSIGNMENT_CENTER = 'CREDIT_ASSIGNMENT_CENTER'
    CIELO_DINERS_CREDIT = 'CIELO_DINERS_CREDIT'
    CIELO_ELO_CREDIT = 'CIELO_ELO_CREDIT'
    CIELO_ELO_DEBIT = 'CIELO_ELO_DEBIT'
    CIELO_HIPERCARD_CREDIT = 'CIELO_HIPERCARD_CREDIT'
    CIELO_MASTERCARD_CREDIT = 'CIELO_MASTERCARD_CREDIT'
    CIELO_MASTERCARD_DEBIT = 'CIELO_MASTERCARD_DEBIT'
    COPASA = 'COPASA'
    CHINA_UNIONPAY_CREDIT = 'CHINA_UNIONPAY_CREDIT'
    CREDZ_CREDIT = 'CREDZ_CREDIT'
    DINERS_CROSSBORDER_SETTLEMENTS = 'DINERS_CROSSBORDER_SETTLEMENTS'
    ELO_BENEFITS_CARD = 'ELO_BENEFITS_CARD'
    ELO_CREDIT_CARD = 'ELO_CREDIT_CARD'
    ELO_DEBIT_CARD = 'ELO_DEBIT_CARD'
    GOODCARD_CREDIT = 'GOODCARD_CREDIT'
    GLOBALPAY_DINERS_CREDIT = 'GLOBALPAY_DINERS_CREDIT'
    GLOBALPAY_MASTERCARD_CREDIT = 'GLOBALPAY_MASTERCARD_CREDIT'
    GLOBALPAY_MASTERCARD_DEBIT = 'GLOBALPAY_MASTERCARD_DEBIT'
    GLOBALPAY_VISA_CREDIT = 'GLOBALPAY_VISA_CREDIT'
    GLOBALPAY_VISA_DEBIT = 'GLOBALPAY_VISA_DEBIT'
    HIPERCARD_CREDIT = 'HIPERCARD_CREDIT'
    JCB_CREDIT = 'JCB_CREDIT'
    MAIS_CREDIT = 'MAIS_CREDIT'
    MASTERCARD_ATM = 'MASTERCARD_ATM'
    MASTERCARD_BENEFITS = 'MASTERCARD_BENEFITS'
    MASTERCARD_CREDIT = 'MASTERCARD_CREDIT'
    MASTERCARD_DEBIT = 'MASTERCARD_DEBIT'
    MASTERCARD_PREPAID = 'MASTERCARD_PREPAID'
    NEOENERGIA_BAHIA = 'NEOENERGIA_BAHIA'
    NEOENERGIA_BRASILIA = 'NEOENERGIA_BRASILIA'
    NEOENERGIA_ELEKTRO = 'NEOENERGIA_ELEKTRO'
    NEOENERGIA_PERNAMBUCO = 'NEOENERGIA_PERNAMBUCO'
    NEOENERGIA_RIOGRANDEDONORTE = 'NEOENERGIA_RIOGRANDEDONORTE'
    OUROCARD_DEBIT = 'OUROCARD_DEBIT'
    OTHER_TRANSFERS = 'OTHER_TRANSFERS'
    CENTRALIZED_COLLECTION_PLATFORM = 'CENTRALIZED_COLLECTION_PLATFORM'
    SOROCRED_CREDIT = 'SOROCRED_CREDIT'
    SOROCRED_DEBIT = 'SOROCRED_DEBIT'
    CENTRALIZED_SETTLEMENT_SERVICE = 'CENTRALIZED_SETTLEMENT_SERVICE'
    SELTEC = 'SELTEC'
    TECBAN = 'TECBAN'
    TED_SETTLEMENT = 'TED_SETTLEMENT'
    CHINA_UNIONPAY_DEBIT = 'CHINA_UNIONPAY_DEBIT'
    CHINA_UNIONPAY_PREPAID = 'CHINA_UNIONPAY_PREPAID'
    VISA_ATM = 'VISA_ATM'
    VISA_BENEFITS = 'VISA_BENEFITS'
    VISA_CREDIT = 'VISA_CREDIT'
    VISA_DEBIT = 'VISA_DEBIT'
    VISA_PREPAID = 'VISA_PREPAID'
    VERDECARD_CREDIT = 'VERDECARD_CREDIT'
    VERDECARD_PREPAID = 'VERDECARD_PREPAID'
    VISA_INTL_ATM_WITHDRAW = 'VISA_INTL_ATM_WITHDRAW'
    VISA_INTL_CREDIT_PURCHASE = 'VISA_INTL_CREDIT_PURCHASE'
    VISA_INTL_DEBIT_PURCHASE = 'VISA_INTL_DEBIT_PURCHASE'

    @classmethod
    def _value_to_xml(cls) -> dict[ProductCode, str]:
        return {
            cls.AMEX_CREDIT_CARD: 'ACC',
            cls.BANESCARD_CREDIT_CARD: 'BCC',
            cls.BANESCARD_DEBIT_CARD: 'BCD',
            cls.BEN_VISA_VALE: 'BVV',
            cls.CIELO_AMEX_CREDIT: 'CAC',
            cls.CABAL_CREDIT: 'CBC',
            cls.CABAL_DEBIT: 'CBD',
            cls.CABAL_PREPAID: 'CBP',
            cls.CREDIT_ASSIGNMENT_CENTER: 'CC3',
            cls.CIELO_DINERS_CREDIT: 'CDC',
            cls.CIELO_ELO_CREDIT: 'CEC',
            cls.CIELO_ELO_DEBIT: 'CED',
            cls.CIELO_HIPERCARD_CREDIT: 'CHC',
            cls.CIELO_MASTERCARD_CREDIT: 'CMC',
            cls.CIELO_MASTERCARD_DEBIT: 'CMD',
            cls.COPASA: 'COP',
            cls.CHINA_UNIONPAY_CREDIT: 'CUP',
            cls.CREDZ_CREDIT: 'CZC',
            cls.DINERS_CROSSBORDER_SETTLEMENTS: 'DCC',
            cls.ELO_BENEFITS_CARD: 'ECB',
            cls.ELO_CREDIT_CARD: 'ECC',
            cls.ELO_DEBIT_CARD: 'ECD',
            cls.GOODCARD_CREDIT: 'GCC',
            cls.GLOBALPAY_DINERS_CREDIT: 'GDC',
            cls.GLOBALPAY_MASTERCARD_CREDIT: 'GMC',
            cls.GLOBALPAY_MASTERCARD_DEBIT: 'GMD',
            cls.GLOBALPAY_VISA_CREDIT: 'GVC',
            cls.GLOBALPAY_VISA_DEBIT: 'GVD',
            cls.HIPERCARD_CREDIT: 'HCC',
            cls.JCB_CREDIT: 'JCC',
            cls.MAIS_CREDIT: 'MAC',
            cls.MASTERCARD_ATM: 'MCA',
            cls.MASTERCARD_BENEFITS: 'MCB',
            cls.MASTERCARD_CREDIT: 'MCC',
            cls.MASTERCARD_DEBIT: 'MCD',
            cls.MASTERCARD_PREPAID: 'MCP',
            cls.NEOENERGIA_BAHIA: 'NBA',
            cls.NEOENERGIA_BRASILIA: 'NBR',
            cls.NEOENERGIA_ELEKTRO: 'NEK',
            cls.NEOENERGIA_PERNAMBUCO: 'NPE',
            cls.NEOENERGIA_RIOGRANDEDONORTE: 'NRN',
            cls.OUROCARD_DEBIT: 'OCD',
            cls.OTHER_TRANSFERS: 'OT',
            cls.CENTRALIZED_COLLECTION_PLATFORM: 'PCA',
            cls.SOROCRED_CREDIT: 'SCC',
            cls.SOROCRED_DEBIT: 'SCD',
            cls.CENTRALIZED_SETTLEMENT_SERVICE: 'SLC',
            cls.SELTEC: 'STC',
            cls.TECBAN: 'TCB',
            cls.TED_SETTLEMENT: 'TED',
            cls.CHINA_UNIONPAY_DEBIT: 'UPD',
            cls.CHINA_UNIONPAY_PREPAID: 'UPP',
            cls.VISA_ATM: 'VCA',
            cls.VISA_BENEFITS: 'VCB',
            cls.VISA_CREDIT: 'VCC',
            cls.VISA_DEBIT: 'VCD',
            cls.VISA_PREPAID: 'VCP',
            cls.VERDECARD_CREDIT: 'VDC',
            cls.VERDECARD_PREPAID: 'VDP',
            cls.VISA_INTL_ATM_WITHDRAW: 'VIA',
            cls.VISA_INTL_CREDIT_PURCHASE: 'VIC',
            cls.VISA_INTL_DEBIT_PURCHASE: 'VID',
        }


class GridCode(EnumMixin, StrEnum):
    # AGE
    PAYMENT_ORDER_SCHEDULING = 'PAYMENT_ORDER_SCHEDULING'  # AGE01
    SCHEDULED_PAYMENT_ORDER_SETTLEMENT = 'SCHEDULED_PAYMENT_ORDER_SETTLEMENT'  # AGE02

    # BMA - Câmara de Ativos BMF
    BMA_OPERATIONS = 'BMA_OPERATIONS'  # BMA01 Funcionamento...
    BMA_ASSET_MOVEMENT = 'BMA_ASSET_MOVEMENT'  # BMA02 Movimentação de Ativos
    BMA_REPO_D0_DM = 'BMA_REPO_D0_DM'  # BMA05 Compromissadas D0/DM
    BMA_REPO_DN_DM = 'BMA_REPO_DN_DM'  # BMA06 Compromissadas DN/DM
    BMA_SPOT_TRADES_D0 = 'BMA_SPOT_TRADES_D0'  # BMA07 Operações definitivas D0
    BMA_FORWARD_TRADES_DN = 'BMA_FORWARD_TRADES_DN'  # BMA08 Operações a termo DN
    BMA_PHONE_ORDER_RELOCATION_REJECTION_D0 = 'BMA_PHONE_ORDER_RELOCATION_REJECTION_D0'  # BMA09
    BMA_PHONE_ORDER_RELOCATION_REJECTION_DN = 'BMA_PHONE_ORDER_RELOCATION_REJECTION_DN'  # BMA10
    BMA_COVERED_OPERATIONS_SPEC_D0 = 'BMA_COVERED_OPERATIONS_SPEC_D0'  # BMA11
    BMA_COLLATERAL_SPEC_REPO_UNCOMP_D0 = 'BMA_COLLATERAL_SPEC_REPO_UNCOMP_D0'  # BMA12
    BMA_COLLATERAL_SPEC_REPO_UNCOMP_DN = 'BMA_COLLATERAL_SPEC_REPO_UNCOMP_DN'  # BMA13
    BMA_COLLATERAL_SPEC_REPO_COMP = 'BMA_COLLATERAL_SPEC_REPO_COMP'  # BMA14
    BMA_DIRECTION_ACCEPTANCE = 'BMA_DIRECTION_ACCEPTANCE'  # BMA15
    BMA_BL_CONFIRM_LIQUID_RESULT = 'BMA_BL_CONFIRM_LIQUID_RESULT'  # BMA16
    BMA_PARTICIPANT_DELIVERY_PAYMENT = 'BMA_PARTICIPANT_DELIVERY_PAYMENT'  # BMA17
    BMA_CLEARINGHOUSE_DELIVERY_PAYMENT = 'BMA_CLEARINGHOUSE_DELIVERY_PAYMENT'  # BMA18
    BMA_REQUEST_DELIVERY_RESTRICTION = 'BMA_REQUEST_DELIVERY_RESTRICTION'  # BMA19
    BMA_CONFIRM_RELEASE_DELIVERY_RESTRICTION = 'BMA_CONFIRM_RELEASE_DELIVERY_RESTRICTION'  # BMA20
    BMA_PARTIAL_DELIVERY_REQUEST = 'BMA_PARTIAL_DELIVERY_REQUEST'  # BMA21
    BMA_PAYMENT_WITH_COLLATERAL = 'BMA_PAYMENT_WITH_COLLATERAL'  # BMA22
    BMA_COLLATERAL_RESTORATION_REQUEST = 'BMA_COLLATERAL_RESTORATION_REQUEST'  # BMA23
    BMA_PAYMENT_DELIVERY_REGULARIZATION_D0 = 'BMA_PAYMENT_DELIVERY_REGULARIZATION_D0'  # BMA24
    BMA_PAYMENT_DELIVERY_REGULARIZATION_D1 = 'BMA_PAYMENT_DELIVERY_REGULARIZATION_D1'  # BMA25

    # BMC / BMD / BVF
    BMC_GENERAL = 'BMC_GENERAL'  # BMC01
    BMD_GENERAL = 'BMD_GENERAL'  # BMD01
    BMD_DERIVATIVES_OPENING = 'BMD_DERIVATIVES_OPENING'  # BMD05
    BMD_PROVISIONAL_NETTING = 'BMD_PROVISIONAL_NETTING'  # BMD10
    BMD_FINAL_NETTING = 'BMD_FINAL_NETTING'  # BMD15
    BMD_CLEARING_BANK_CONFIRMATION = 'BMD_CLEARING_BANK_CONFIRMATION'  # BMD20
    BMD_RECEIPT_OF_PAYMENTS = 'BMD_RECEIPT_OF_PAYMENTS'  # BMD25
    BMD_PAYMENT_SETTLEMENT = 'BMD_PAYMENT_SETTLEMENT'  # BMD30
    BMD_CLOSE_MESSAGE = 'BMD_CLOSE_MESSAGE'  # BMD35
    BMD_COLLATERAL_DEPOSIT = 'BMD_COLLATERAL_DEPOSIT'  # BMD40
    BMD_COLLATERAL_DEPOSIT_D1 = 'BMD_COLLATERAL_DEPOSIT_D1'  # BMD45

    BVF_GENERAL = 'BVF_GENERAL'  # BVF01
    BVF_UNIFIED_CE_OPENING = 'BVF_UNIFIED_CE_OPENING'  # BVF05
    BVF_PROVISIONAL_NETTING = 'BVF_PROVISIONAL_NETTING'  # BVF10
    BVF_FINAL_NETTING = 'BVF_FINAL_NETTING'  # BVF15
    BVF_CLEARING_BANK_CONFIRMATION = 'BVF_CLEARING_BANK_CONFIRMATION'  # BVF20
    BVF_RECEIPT_OF_PAYMENTS = 'BVF_RECEIPT_OF_PAYMENTS'  # BVF25
    BVF_PAYMENT_SETTLEMENT = 'BVF_PAYMENT_SETTLEMENT'  # BVF30
    BVF_CLOSE_MESSAGE = 'BVF_CLOSE_MESSAGE'  # BVF35
    BVF_COLLATERAL_DEPOSIT = 'BVF_COLLATERAL_DEPOSIT'  # BVF40
    BVF_COLLATERAL_DEPOSIT_D1 = 'BVF_COLLATERAL_DEPOSIT_D1'  # BVF45

    # CAM - FX / Exchange
    FX_PRIMARY_MARKET = 'FX_PRIMARY_MARKET'  # CAM04
    FX_INTERBANK_MARKET = 'FX_INTERBANK_MARKET'  # CAM05
    FX_SYSTEM_QUERIES = 'FX_SYSTEM_QUERIES'  # CAM06
    FX_SYSTEM_SERVICES = 'FX_SYSTEM_SERVICES'  # CAM07

    # CBLC
    CBLC_GENERAL = 'CBLC_GENERAL'  # CBL01
    CBLC_FIXED_INCOME_VARIABLE_INFORM_SETTLEMENT_03 = 'CBLC_FIXED_INCOME_VARIABLE_INFORM_SETTLEMENT_03'  # CBL03/CBL04
    CBLC_FIXED_INCOME_VARIABLE_INFORM_SETTLEMENT_04 = 'CBLC_FIXED_INCOME_VARIABLE_INFORM_SETTLEMENT_04'  # CBL03/CBL04
    CBLC_FIXED_INCOME_VARIABLE_BACEN = 'CBLC_FIXED_INCOME_VARIABLE_BACEN'  # CBL05
    CBLC_IF_CONFIRM_DIVERGE_SETTLEMENT = 'CBLC_IF_CONFIRM_DIVERGE_SETTLEMENT'  # CBL06
    CBLC_DISCREPANCY_ADJUSTMENT_LIMIT = 'CBLC_DISCREPANCY_ADJUSTMENT_LIMIT'  # CBL07
    CBLC_IF_REQUEST_RESERVE_TRANSFER_FOR_DEBIT_SETTLEMENT = (
        'CBLC_IF_REQUEST_RESERVE_TRANSFER_FOR_DEBIT_SETTLEMENT'  # CBL08
    )
    CBLC_DVP_CREDITOR_SETTLEMENT_AND_DELIVERY = 'CBLC_DVP_CREDITOR_SETTLEMENT_AND_DELIVERY'  # CBL09

    CBLC_CUSTODY_PAYMENT_EVENTS = 'CBLC_CUSTODY_PAYMENT_EVENTS'  # CBL20
    CBLC_CUSTODY_IF_REQUEST_TRANSFER = 'CBLC_CUSTODY_IF_REQUEST_TRANSFER'  # CBL21
    CBLC_CUSTODY_REPASS_EVENTS = 'CBLC_CUSTODY_REPASS_EVENTS'  # CBL22

    CBLC_EQUITY_SETTLEMENT_SPEC = 'CBLC_EQUITY_SETTLEMENT_SPEC'  # CBL30
    CBLC_EQUITY_MOVEMENT_AUTHORIZATION = 'CBLC_EQUITY_MOVEMENT_AUTHORIZATION'  # CBL31
    CBLC_EQUITY_DELIVERY_BY_DEBTORS = 'CBLC_EQUITY_DELIVERY_BY_DEBTORS'  # CBL32
    CBLC_EQUITY_DELIVERY_FAILURE_HANDLING = 'CBLC_EQUITY_DELIVERY_FAILURE_HANDLING'  # CBL33
    CBLC_EQUITY_RESTRICTION_REQUEST_LIMIT = 'CBLC_EQUITY_RESTRICTION_REQUEST_LIMIT'  # CBL35
    CBLC_EQUITY_DELIVERY_BY_CBLC = 'CBLC_EQUITY_DELIVERY_BY_CBLC'  # CBL36
    CBLC_EQUITY_RESTRICTION_RELEASE = 'CBLC_EQUITY_RESTRICTION_RELEASE'  # CBL37

    CBLC_PRIVATE_FIXED_INCOME_NEGOTIATION_LIMIT_D0 = 'CBLC_PRIVATE_FIXED_INCOME_NEGOTIATION_LIMIT_D0'  # CBL50
    CBLC_PRIVATE_FIXED_INCOME_CANCEL_LIMIT_D0 = 'CBLC_PRIVATE_FIXED_INCOME_CANCEL_LIMIT_D0'  # CBL51
    CBLC_PRIVATE_FIXED_INCOME_SPEC_LIMIT_D0 = 'CBLC_PRIVATE_FIXED_INCOME_SPEC_LIMIT_D0'  # CBL52
    CBLC_PRIVATE_FIXED_INCOME_DIRECTION_AUTH_D0 = 'CBLC_PRIVATE_FIXED_INCOME_DIRECTION_AUTH_D0'  # CBL53
    CBLC_PRIVATE_FIXED_INCOME_NEGOTIATION_LIMIT_D1 = 'CBLC_PRIVATE_FIXED_INCOME_NEGOTIATION_LIMIT_D1'  # CBL54
    CBLC_PRIVATE_FIXED_INCOME_CANCEL_LIMIT_D1 = 'CBLC_PRIVATE_FIXED_INCOME_CANCEL_LIMIT_D1'  # CBL55
    CBLC_PRIVATE_FIXED_INCOME_SPEC_LIMIT_D1 = 'CBLC_PRIVATE_FIXED_INCOME_SPEC_LIMIT_D1'  # CBL56
    CBLC_PRIVATE_FIXED_INCOME_DIRECTION_AUTH_D1 = 'CBLC_PRIVATE_FIXED_INCOME_DIRECTION_AUTH_D1'  # CBL57
    CBLC_PRIVATE_FIXED_INCOME_CLEARING = 'CBLC_PRIVATE_FIXED_INCOME_CLEARING'  # CBL58
    CBLC_PRIVATE_FIXED_INCOME_DELIVERY = 'CBLC_PRIVATE_FIXED_INCOME_DELIVERY'  # CBL59
    CBLC_PRIVATE_FIXED_INCOME_DELIVERY_FAILURE = 'CBLC_PRIVATE_FIXED_INCOME_DELIVERY_FAILURE'  # CBL60
    CBLC_PRIVATE_FIXED_INCOME_RESTRICTION_REQUEST_LIMIT = (
        'CBLC_PRIVATE_FIXED_INCOME_RESTRICTION_REQUEST_LIMIT'  # CBL61
    )
    CBLC_PRIVATE_FIXED_INCOME_RESTRICTION_CONFIRM = 'CBLC_PRIVATE_FIXED_INCOME_RESTRICTION_CONFIRM'  # CBL62

    CBLC_GROSS_SETTLEMENT_PREPARE_SEND_LTR_VALUES = 'CBLC_GROSS_SETTLEMENT_PREPARE_SEND_LTR_VALUES'  # CBL65
    CBLC_GROSS_SETTLEMENT_IF_CONFIRM_OR_DIVERGE_LTR = 'CBLC_GROSS_SETTLEMENT_IF_CONFIRM_OR_DIVERGE_LTR'  # CBL66
    CBLC_GROSS_SETTLEMENT_IF_REQUEST_TRANSFER_RESERVES = 'CBLC_GROSS_SETTLEMENT_IF_REQUEST_TRANSFER_RESERVES'  # CBL67
    CBLC_GROSS_SETTLEMENT_CREDITOR_RESULTS = 'CBLC_GROSS_SETTLEMENT_CREDITOR_RESULTS'  # CBL68

    CBLC_COLLATERAL_MOVEMENT = 'CBLC_COLLATERAL_MOVEMENT'  # CBL75
    CBLC_LIMITS_DEALLOCATION = 'CBLC_LIMITS_DEALLOCATION'  # CBL76
    CBLC_PUBLIC_TITLES_TRANSFER_FOR_MARGIN_REVERSAL = 'CBLC_PUBLIC_TITLES_TRANSFER_FOR_MARGIN_REVERSAL'  # CBL77

    CBLC_PUBLIC_FIXED_INCOME_NEGOTIATION_LIMIT_D0 = 'CBLC_PUBLIC_FIXED_INCOME_NEGOTIATION_LIMIT_D0'  # CBL81
    CBLC_PUBLIC_FIXED_INCOME_CANCEL_LIMIT_D0 = 'CBLC_PUBLIC_FIXED_INCOME_CANCEL_LIMIT_D0'  # CBL82
    CBLC_PUBLIC_FIXED_INCOME_SPEC_LIMIT_D0 = 'CBLC_PUBLIC_FIXED_INCOME_SPEC_LIMIT_D0'  # CBL83
    CBLC_PUBLIC_FIXED_INCOME_DIRECTION_AUTH_D0 = 'CBLC_PUBLIC_FIXED_INCOME_DIRECTION_AUTH_D0'  # CBL84
    CBLC_PUBLIC_FIXED_INCOME_NEGOTIATION_LIMIT_D1 = 'CBLC_PUBLIC_FIXED_INCOME_NEGOTIATION_LIMIT_D1'  # CBL85
    CBLC_PUBLIC_FIXED_INCOME_CANCEL_LIMIT_D1 = 'CBLC_PUBLIC_FIXED_INCOME_CANCEL_LIMIT_D1'  # CBL86
    CBLC_PUBLIC_FIXED_INCOME_SPEC_LIMIT_D1 = 'CBLC_PUBLIC_FIXED_INCOME_SPEC_LIMIT_D1'  # CBL87
    CBLC_PUBLIC_FIXED_INCOME_DIRECTION_AUTH_D1 = 'CBLC_PUBLIC_FIXED_INCOME_DIRECTION_AUTH_D1'  # CBL88
    CBLC_PUBLIC_FIXED_INCOME_CLEARING = 'CBLC_PUBLIC_FIXED_INCOME_CLEARING'  # CBL89
    CBLC_PUBLIC_FIXED_INCOME_DELIVERY = 'CBLC_PUBLIC_FIXED_INCOME_DELIVERY'  # CBL90
    CBLC_PUBLIC_FIXED_INCOME_DELIVERY_FAILURE = 'CBLC_PUBLIC_FIXED_INCOME_DELIVERY_FAILURE'  # CBL91
    CBLC_PUBLIC_FIXED_INCOME_RESTRICTION_REQUEST_LIMIT = 'CBLC_PUBLIC_FIXED_INCOME_RESTRICTION_REQUEST_LIMIT'  # CBL92
    CBLC_PUBLIC_FIXED_INCOME_RESTRICTION_CONFIRM = 'CBLC_PUBLIC_FIXED_INCOME_RESTRICTION_CONFIRM'  # CBL93

    CC_OPEN_CLOSE_NOTICE = 'CC_OPEN_CLOSE_NOTICE'  # CC300
    CC_INTERBANK_SETTLEMENT_SCHEDULE = 'CC_INTERBANK_SETTLEMENT_SCHEDULE'  # CC301
    CC_INTRABANK_SETTLEMENT_SCHEDULE = 'CC_INTRABANK_SETTLEMENT_SCHEDULE'  # CC302
    CC_CESSION_FILE_SCHEDULE_INTERBANK = 'CC_CESSION_FILE_SCHEDULE_INTERBANK'  # CC303
    CC_CESSION_FILE_SCHEDULE_INTRA = 'CC_CESSION_FILE_SCHEDULE_INTRA'  # CC304

    CCS_DAILY_UPDATE_FILE_RECEIPT = 'CCS_DAILY_UPDATE_FILE_RECEIPT'  # CCS01
    CCS_DETAIL_REQUEST_MESSAGE = 'CCS_DETAIL_REQUEST_MESSAGE'  # CCS02
    CCS_DETAIL_RESPONSE_MESSAGE = 'CCS_DETAIL_RESPONSE_MESSAGE'  # CCS03
    CCS_REQUESTS_TO_BACEN = 'CCS_REQUESTS_TO_BACEN'  # CCS04
    CCS_GRADE_CHANGE_NOTICE = 'CCS_GRADE_CHANGE_NOTICE'  # CCS05

    CIR_GENERAL = 'CIR_GENERAL'  # CIR01
    CIR_CUSTODIAN_SHIPMENTS = 'CIR_CUSTODIAN_SHIPMENTS'  # CIR02
    CIR_QUERIES = 'CIR_QUERIES'  # CIR03
    CIR_CASH_SHIPMENTS_FOR_EXAM = 'CIR_CASH_SHIPMENTS_FOR_EXAM'  # CIR04

    CLI_INFO_REQUEST = 'CLI_INFO_REQUEST'  # CLI01
    CLI_BOOK_TRANSFERS = 'CLI_BOOK_TRANSFERS'  # CLI02
    CLI_INTERBANK_TRANSFERS = 'CLI_INTERBANK_TRANSFERS'  # CLI03
    CLI_PAYMENT_DOCUMENT_TRANSFERS = 'CLI_PAYMENT_DOCUMENT_TRANSFERS'  # CLI04
    CMP_COMPE_SETTLEMENT = 'CMP_COMPE_SETTLEMENT'  # CMP03

    CTP_GENERAL = 'CTP_GENERAL'  # CTP01
    CTP_GROSS_RECORDING_STR = 'CTP_GROSS_RECORDING_STR'  # CTP02
    CTP_CETIP_WINDOW_RECORD = 'CTP_CETIP_WINDOW_RECORD'  # CTP03
    CTP_CETIP_FINANCIAL_CONFIRM_FOR_CLEARING_BANKS = 'CTP_CETIP_FINANCIAL_CONFIRM_FOR_CLEARING_BANKS'  # CTP04
    CTP_CENTRAL_RECORD_D0 = 'CTP_CENTRAL_RECORD_D0'  # CTP05
    CTP_CENTRAL_RECORD_D1 = 'CTP_CENTRAL_RECORD_D1'  # CTP06
    CTP_CETIP_DEBIT_TRANSFER_WINDOW = 'CTP_CETIP_DEBIT_TRANSFER_WINDOW'  # CTP07
    CTP_CETIP_CREDIT_TRANSFER_WINDOW = 'CTP_CETIP_CREDIT_TRANSFER_WINDOW'  # CTP08
    CTP_CENTRAL_COVERED_RECORD_D0 = 'CTP_CENTRAL_COVERED_RECORD_D0'  # CTP09
    CTP_CETIP_DEBIT_TRANSFER_BRUTA_STR = 'CTP_CETIP_DEBIT_TRANSFER_BRUTA_STR'  # CTP10
    CTP_BILATERAL_RECORD = 'CTP_BILATERAL_RECORD'  # CTP11
    CTP_CENTRAL_BILATERAL_RECORD = 'CTP_CENTRAL_BILATERAL_RECORD'  # CTP12
    CTP_CETIP_DEBIT_TRANSFER_BILATERAL = 'CTP_CETIP_DEBIT_TRANSFER_BILATERAL'  # CTP13
    CTP_REG_OPER_FILES_MORNING = 'CTP_REG_OPER_FILES_MORNING'  # CTP17
    CTP_REG_OPER_FILES_AFTERNOON = 'CTP_REG_OPER_FILES_AFTERNOON'  # CTP18
    CTP_FINANCIAL_CONFIRM_NO_SETTLEMENT_STR = 'CTP_FINANCIAL_CONFIRM_NO_SETTLEMENT_STR'  # CTP23
    CTP_LIBERATE_D0_EVENTS_SELIC_DI = 'CTP_LIBERATE_D0_EVENTS_SELIC_DI'  # CTP24
    CTP_RECORD_SCHEDULE_MESSAGE = 'CTP_RECORD_SCHEDULE_MESSAGE'  # CTP25
    CTP_RECORD_SCHEDULE_MESSAGE_AFTERNOON = 'CTP_RECORD_SCHEDULE_MESSAGE_AFTERNOON'  # CTP26
    CTP_RECORD_SCHEDULE_MESSAGE_NIGHT = 'CTP_RECORD_SCHEDULE_MESSAGE_NIGHT'  # CTP27
    CTP_ACCESS_CONTROL_MAINTENANCE = 'CTP_ACCESS_CONTROL_MAINTENANCE'  # CTP28
    CTP_RECORD_SCHEDULE_MESSAGE_MADRUGADA = 'CTP_RECORD_SCHEDULE_MESSAGE_MADRUGADA'  # CTP29
    CTP_SCHEDULE_TRANSF_FILES_NIGHT_IDENTIFICATION = 'CTP_SCHEDULE_TRANSF_FILES_NIGHT_IDENTIFICATION'  # CTP31

    # DDA
    DDA_PAYER_MAINTENANCE_BY_MESSAGE = 'DDA_PAYER_MAINTENANCE_BY_MESSAGE'  # DDA01
    DDA_PAYER_MAINTENANCE_BY_FILE = 'DDA_PAYER_MAINTENANCE_BY_FILE'  # DDA02
    DDA_QUERIES_AND_STATEMENTS = 'DDA_QUERIES_AND_STATEMENTS'  # DDA03
    DDA_CALC_VALUE_NEXT_BUSINESS_DAY = 'DDA_CALC_VALUE_NEXT_BUSINESS_DAY'  # DDA04
    DDA_BILL_MAINTENANCE_BY_MESSAGE = 'DDA_BILL_MAINTENANCE_BY_MESSAGE'  # DDA05
    DDA_BILL_MAINTENANCE_BY_FILE = 'DDA_BILL_MAINTENANCE_BY_FILE'  # DDA06
    DDA_BENEFICIARIES_BY_MESSAGE = 'DDA_BENEFICIARIES_BY_MESSAGE'  # DDA07
    DDA_BENEFICIARIES_BY_FILE = 'DDA_BENEFICIARIES_BY_FILE'  # DDA08
    DDA_LOW_BY_MESSAGE = 'DDA_LOW_BY_MESSAGE'  # DDA09
    DDA_LOW_BY_FILE = 'DDA_LOW_BY_FILE'  # DDA10
    DDA_LOW_CONTINGENCY = 'DDA_LOW_CONTINGENCY'  # DDA11
    DDA_PAYMENT_QUERY = 'DDA_PAYMENT_QUERY'  # DDA12

    # GEN / LDL / LFL / LPI / LTR
    GEN_GENERAL = 'GEN_GENERAL'  # GEN01
    GEN_CONNECTION_CERTIFICATION = 'GEN_CONNECTION_CERTIFICATION'  # GEN02
    LDL_GENERAL = 'LDL_GENERAL'  # LDL01
    LDL_CREDITS_TO_CHAMBER = 'LDL_CREDITS_TO_CHAMBER'  # LDL04
    LFL_FINANCIAL_MOVEMENTS = 'LFL_FINANCIAL_MOVEMENTS'  # LFL01
    LFL_QUERIES = 'LFL_QUERIES'  # LFL02
    LFL_COLLATERAL_WITHDRAWAL_REQUEST = 'LFL_COLLATERAL_WITHDRAWAL_REQUEST'  # LFL03
    LPI_PAYMENTS_INSTANT_ACCOUNT_WITHDRAWALS = 'LPI_PAYMENTS_INSTANT_ACCOUNT_WITHDRAWALS'  # LPI01
    LPI_PAYMENTS_INSTANT_ACCOUNT_DEPOSITS = 'LPI_PAYMENTS_INSTANT_ACCOUNT_DEPOSITS'  # LPI02
    LTR_GENERAL = 'LTR_GENERAL'  # LTR01

    # PAG (payment cycles)
    PAG_MAIN_CYCLE_01_MANDATORY_DEPOSIT = 'PAG_MAIN_CYCLE_01_MANDATORY_DEPOSIT'  # PAG01
    PAG_MAIN_CYCLE_01_MESSAGE_SEND_RECEIVE_PAYMENT = 'PAG_MAIN_CYCLE_01_MESSAGE_SEND_RECEIVE_PAYMENT'  # PAG02
    PAG_MAIN_CYCLE_01_SETTLEMENT = 'PAG_MAIN_CYCLE_01_SETTLEMENT'  # PAG03
    PAG_COMPLEMENTARY_CANCEL_PAYMENT_MSG = 'PAG_COMPLEMENTARY_CANCEL_PAYMENT_MSG'  # PAG91
    PAG_COMPLEMENTARY_MANDATORY_DEPOSIT = 'PAG_COMPLEMENTARY_MANDATORY_DEPOSIT'  # PAG92
    PAG_COMPLEMENTARY_SETTLEMENT = 'PAG_COMPLEMENTARY_SETTLEMENT'  # PAG93
    PAG_REAL_TIME_GROSS_SETTLEMENT_SLC = 'PAG_REAL_TIME_GROSS_SETTLEMENT_SLC'  # PAG94

    PAGD1_MAIN_CYCLE1_MANDATORY_DEPOSIT = 'PAGD1_MAIN_CYCLE1_MANDATORY_DEPOSIT'  # PAGD1
    PAGD2_MAIN_CYCLE1_PROCESSING_PERIOD = 'PAGD2_MAIN_CYCLE1_PROCESSING_PERIOD'  # PAGD2
    PAGD3_MAIN_CYCLE1_SETTLEMENT = 'PAGD3_MAIN_CYCLE1_SETTLEMENT'  # PAGD3

    PAGE1_MAIN_CYCLE2_MANDATORY_DEPOSIT = 'PAGE1_MAIN_CYCLE2_MANDATORY_DEPOSIT'  # PAGE1
    PAGE2_MAIN_CYCLE2_PROCESSING_PERIOD = 'PAGE2_MAIN_CYCLE2_PROCESSING_PERIOD'  # PAGE2
    PAGE3_MAIN_CYCLE2_SETTLEMENT = 'PAGE3_MAIN_CYCLE2_SETTLEMENT'  # PAGE3

    RCO_GENERAL = 'RCO_GENERAL'  # RCO01
    RCO_QUERIES = 'RCO_QUERIES'  # RCO02
    RDC_GENERAL = 'RDC_GENERAL'  # RDC01
    RDC_INTRADAY_GRANTED_AND_SETTLEMENTS = 'RDC_INTRADAY_GRANTED_AND_SETTLEMENTS'  # RDC02
    RDC_ONE_DAY_TERM_GRANTED = 'RDC_ONE_DAY_TERM_GRANTED'  # RDC03

    SEL_GENERAL = 'SEL_GENERAL'  # SEL01
    SEL_TERM_REGISTRATION = 'SEL_TERM_REGISTRATION'  # SEL03
    SEL_SPI_LIQUIDITY_REQUESTS = 'SEL_SPI_LIQUIDITY_REQUESTS'  # SEL04
    SEL_NOTICE = 'SEL_NOTICE'  # SEL05

    SLB_GENERAL = 'SLB_GENERAL'  # SLB01
    SLB_QUERIES = 'SLB_QUERIES'  # SLB02
    SLB_D0_MATURITY_CHARGES = 'SLB_D0_MATURITY_CHARGES'  # SLB04

    SME_GENERAL = 'SME_GENERAL'  # SME01
    SME_QUERIES = 'SME_QUERIES'  # SME02
    SML_OPERATIONS = 'SML_OPERATIONS'  # SML01
    SML_CREDITS = 'SML_CREDITS'  # SML02

    STR_GENERAL = 'STR_GENERAL'  # STR01
    STR_CUSTOMER_ACCOUNT_INTERBANK_ENTRIES = 'STR_CUSTOMER_ACCOUNT_INTERBANK_ENTRIES'  # STR02
    STR_QUERIES = 'STR_QUERIES'  # STR03

    TEC_CYCLE1_START = 'TEC_CYCLE1_START'  # TEC01
    TEC_CYCLE1_DEBTORS_PAYMENT = 'TEC_CYCLE1_DEBTORS_PAYMENT'  # TEC02
    TEC_CYCLE1_CREDITORS_PAYMENT = 'TEC_CYCLE1_CREDITORS_PAYMENT'  # TEC03
    TEC_CYCLE2_START = 'TEC_CYCLE2_START'  # TEC04
    TEC_CYCLE2_DEBTORS_PAYMENT = 'TEC_CYCLE2_DEBTORS_PAYMENT'  # TEC05
    TEC_CYCLE2_CREDITORS_PAYMENT = 'TEC_CYCLE2_CREDITORS_PAYMENT'  # TEC06

    TES_GENERAL = 'TES_GENERAL'  # TES01
    TES_QUERY = 'TES_QUERY'  # TES04
    TES_TREASURY_INFORMATION = 'TES_TREASURY_INFORMATION'  # TES10
    TES_COLLECTION_QUERY = 'TES_COLLECTION_QUERY'  # TES11
    TES_RETURN_OF_COLLECTION = 'TES_RETURN_OF_COLLECTION'  # TES12

    @classmethod
    def _value_to_xml(cls) -> dict[GridCode, str]:
        return {
            # AGE
            cls.PAYMENT_ORDER_SCHEDULING: 'AGE01',
            cls.SCHEDULED_PAYMENT_ORDER_SETTLEMENT: 'AGE02',
            # BMA
            cls.BMA_OPERATIONS: 'BMA01',
            cls.BMA_ASSET_MOVEMENT: 'BMA02',
            cls.BMA_REPO_D0_DM: 'BMA05',
            cls.BMA_REPO_DN_DM: 'BMA06',
            cls.BMA_SPOT_TRADES_D0: 'BMA07',
            cls.BMA_FORWARD_TRADES_DN: 'BMA08',
            cls.BMA_PHONE_ORDER_RELOCATION_REJECTION_D0: 'BMA09',
            cls.BMA_PHONE_ORDER_RELOCATION_REJECTION_DN: 'BMA10',
            cls.BMA_COVERED_OPERATIONS_SPEC_D0: 'BMA11',
            cls.BMA_COLLATERAL_SPEC_REPO_UNCOMP_D0: 'BMA12',
            cls.BMA_COLLATERAL_SPEC_REPO_UNCOMP_DN: 'BMA13',
            cls.BMA_COLLATERAL_SPEC_REPO_COMP: 'BMA14',
            cls.BMA_DIRECTION_ACCEPTANCE: 'BMA15',
            cls.BMA_BL_CONFIRM_LIQUID_RESULT: 'BMA16',
            cls.BMA_PARTICIPANT_DELIVERY_PAYMENT: 'BMA17',
            cls.BMA_CLEARINGHOUSE_DELIVERY_PAYMENT: 'BMA18',
            cls.BMA_REQUEST_DELIVERY_RESTRICTION: 'BMA19',
            cls.BMA_CONFIRM_RELEASE_DELIVERY_RESTRICTION: 'BMA20',
            cls.BMA_PARTIAL_DELIVERY_REQUEST: 'BMA21',
            cls.BMA_PAYMENT_WITH_COLLATERAL: 'BMA22',
            cls.BMA_COLLATERAL_RESTORATION_REQUEST: 'BMA23',
            cls.BMA_PAYMENT_DELIVERY_REGULARIZATION_D0: 'BMA24',
            cls.BMA_PAYMENT_DELIVERY_REGULARIZATION_D1: 'BMA25',
            # BMC/BMD/BVF
            cls.BMC_GENERAL: 'BMC01',
            cls.BMD_GENERAL: 'BMD01',
            cls.BMD_DERIVATIVES_OPENING: 'BMD05',
            cls.BMD_PROVISIONAL_NETTING: 'BMD10',
            cls.BMD_FINAL_NETTING: 'BMD15',
            cls.BMD_CLEARING_BANK_CONFIRMATION: 'BMD20',
            cls.BMD_RECEIPT_OF_PAYMENTS: 'BMD25',
            cls.BMD_PAYMENT_SETTLEMENT: 'BMD30',
            cls.BMD_CLOSE_MESSAGE: 'BMD35',
            cls.BMD_COLLATERAL_DEPOSIT: 'BMD40',
            cls.BMD_COLLATERAL_DEPOSIT_D1: 'BMD45',
            cls.BVF_GENERAL: 'BVF01',
            cls.BVF_UNIFIED_CE_OPENING: 'BVF05',
            cls.BVF_PROVISIONAL_NETTING: 'BVF10',
            cls.BVF_FINAL_NETTING: 'BVF15',
            cls.BVF_CLEARING_BANK_CONFIRMATION: 'BVF20',
            cls.BVF_RECEIPT_OF_PAYMENTS: 'BVF25',
            cls.BVF_PAYMENT_SETTLEMENT: 'BVF30',
            cls.BVF_CLOSE_MESSAGE: 'BVF35',
            cls.BVF_COLLATERAL_DEPOSIT: 'BVF40',
            cls.BVF_COLLATERAL_DEPOSIT_D1: 'BVF45',
            # CAM
            cls.FX_PRIMARY_MARKET: 'CAM04',
            cls.FX_INTERBANK_MARKET: 'CAM05',
            cls.FX_SYSTEM_QUERIES: 'CAM06',
            cls.FX_SYSTEM_SERVICES: 'CAM07',
            # CBLC
            cls.CBLC_GENERAL: 'CBL01',
            cls.CBLC_FIXED_INCOME_VARIABLE_INFORM_SETTLEMENT_03: 'CBL03',
            cls.CBLC_FIXED_INCOME_VARIABLE_INFORM_SETTLEMENT_04: 'CBL04',
            cls.CBLC_FIXED_INCOME_VARIABLE_BACEN: 'CBL05',
            cls.CBLC_IF_CONFIRM_DIVERGE_SETTLEMENT: 'CBL06',
            cls.CBLC_DISCREPANCY_ADJUSTMENT_LIMIT: 'CBL07',
            cls.CBLC_IF_REQUEST_RESERVE_TRANSFER_FOR_DEBIT_SETTLEMENT: 'CBL08',
            cls.CBLC_DVP_CREDITOR_SETTLEMENT_AND_DELIVERY: 'CBL09',
            cls.CBLC_CUSTODY_PAYMENT_EVENTS: 'CBL20',
            cls.CBLC_CUSTODY_IF_REQUEST_TRANSFER: 'CBL21',
            cls.CBLC_CUSTODY_REPASS_EVENTS: 'CBL22',
            cls.CBLC_EQUITY_SETTLEMENT_SPEC: 'CBL30',
            cls.CBLC_EQUITY_MOVEMENT_AUTHORIZATION: 'CBL31',
            cls.CBLC_EQUITY_DELIVERY_BY_DEBTORS: 'CBL32',
            cls.CBLC_EQUITY_DELIVERY_FAILURE_HANDLING: 'CBL33',
            cls.CBLC_EQUITY_RESTRICTION_REQUEST_LIMIT: 'CBL35',
            cls.CBLC_EQUITY_DELIVERY_BY_CBLC: 'CBL36',
            cls.CBLC_EQUITY_RESTRICTION_RELEASE: 'CBL37',
            cls.CBLC_PRIVATE_FIXED_INCOME_NEGOTIATION_LIMIT_D0: 'CBL50',
            cls.CBLC_PRIVATE_FIXED_INCOME_CANCEL_LIMIT_D0: 'CBL51',
            cls.CBLC_PRIVATE_FIXED_INCOME_SPEC_LIMIT_D0: 'CBL52',
            cls.CBLC_PRIVATE_FIXED_INCOME_DIRECTION_AUTH_D0: 'CBL53',
            cls.CBLC_PRIVATE_FIXED_INCOME_NEGOTIATION_LIMIT_D1: 'CBL54',
            cls.CBLC_PRIVATE_FIXED_INCOME_CANCEL_LIMIT_D1: 'CBL55',
            cls.CBLC_PRIVATE_FIXED_INCOME_SPEC_LIMIT_D1: 'CBL56',
            cls.CBLC_PRIVATE_FIXED_INCOME_DIRECTION_AUTH_D1: 'CBL57',
            cls.CBLC_PRIVATE_FIXED_INCOME_CLEARING: 'CBL58',
            cls.CBLC_PRIVATE_FIXED_INCOME_DELIVERY: 'CBL59',
            cls.CBLC_PRIVATE_FIXED_INCOME_DELIVERY_FAILURE: 'CBL60',
            cls.CBLC_PRIVATE_FIXED_INCOME_RESTRICTION_REQUEST_LIMIT: 'CBL61',
            cls.CBLC_PRIVATE_FIXED_INCOME_RESTRICTION_CONFIRM: 'CBL62',
            cls.CBLC_GROSS_SETTLEMENT_PREPARE_SEND_LTR_VALUES: 'CBL65',
            cls.CBLC_GROSS_SETTLEMENT_IF_CONFIRM_OR_DIVERGE_LTR: 'CBL66',
            cls.CBLC_GROSS_SETTLEMENT_IF_REQUEST_TRANSFER_RESERVES: 'CBL67',
            cls.CBLC_GROSS_SETTLEMENT_CREDITOR_RESULTS: 'CBL68',
            cls.CBLC_COLLATERAL_MOVEMENT: 'CBL75',
            cls.CBLC_LIMITS_DEALLOCATION: 'CBL76',
            cls.CBLC_PUBLIC_TITLES_TRANSFER_FOR_MARGIN_REVERSAL: 'CBL77',
            cls.CBLC_PUBLIC_FIXED_INCOME_NEGOTIATION_LIMIT_D0: 'CBL81',
            cls.CBLC_PUBLIC_FIXED_INCOME_CANCEL_LIMIT_D0: 'CBL82',
            cls.CBLC_PUBLIC_FIXED_INCOME_SPEC_LIMIT_D0: 'CBL83',
            cls.CBLC_PUBLIC_FIXED_INCOME_DIRECTION_AUTH_D0: 'CBL84',
            cls.CBLC_PUBLIC_FIXED_INCOME_NEGOTIATION_LIMIT_D1: 'CBL85',
            cls.CBLC_PUBLIC_FIXED_INCOME_CANCEL_LIMIT_D1: 'CBL86',
            cls.CBLC_PUBLIC_FIXED_INCOME_SPEC_LIMIT_D1: 'CBL87',
            cls.CBLC_PUBLIC_FIXED_INCOME_DIRECTION_AUTH_D1: 'CBL88',
            cls.CBLC_PUBLIC_FIXED_INCOME_CLEARING: 'CBL89',
            cls.CBLC_PUBLIC_FIXED_INCOME_DELIVERY: 'CBL90',
            cls.CBLC_PUBLIC_FIXED_INCOME_DELIVERY_FAILURE: 'CBL91',
            cls.CBLC_PUBLIC_FIXED_INCOME_RESTRICTION_REQUEST_LIMIT: 'CBL92',
            cls.CBLC_PUBLIC_FIXED_INCOME_RESTRICTION_CONFIRM: 'CBL93',
            cls.CC_OPEN_CLOSE_NOTICE: 'CC300',
            cls.CC_INTERBANK_SETTLEMENT_SCHEDULE: 'CC301',
            cls.CC_INTRABANK_SETTLEMENT_SCHEDULE: 'CC302',
            cls.CC_CESSION_FILE_SCHEDULE_INTERBANK: 'CC303',
            cls.CC_CESSION_FILE_SCHEDULE_INTRA: 'CC304',
            cls.CCS_DAILY_UPDATE_FILE_RECEIPT: 'CCS01',
            cls.CCS_DETAIL_REQUEST_MESSAGE: 'CCS02',
            cls.CCS_DETAIL_RESPONSE_MESSAGE: 'CCS03',
            cls.CCS_REQUESTS_TO_BACEN: 'CCS04',
            cls.CCS_GRADE_CHANGE_NOTICE: 'CCS05',
            cls.CIR_GENERAL: 'CIR01',
            cls.CIR_CUSTODIAN_SHIPMENTS: 'CIR02',
            cls.CIR_QUERIES: 'CIR03',
            cls.CIR_CASH_SHIPMENTS_FOR_EXAM: 'CIR04',
            cls.CLI_INFO_REQUEST: 'CLI01',
            cls.CLI_BOOK_TRANSFERS: 'CLI02',
            cls.CLI_INTERBANK_TRANSFERS: 'CLI03',
            cls.CLI_PAYMENT_DOCUMENT_TRANSFERS: 'CLI04',
            cls.CMP_COMPE_SETTLEMENT: 'CMP03',
            cls.CTP_GENERAL: 'CTP01',
            cls.CTP_GROSS_RECORDING_STR: 'CTP02',
            cls.CTP_CETIP_WINDOW_RECORD: 'CTP03',
            cls.CTP_CETIP_FINANCIAL_CONFIRM_FOR_CLEARING_BANKS: 'CTP04',
            cls.CTP_CENTRAL_RECORD_D0: 'CTP05',
            cls.CTP_CENTRAL_RECORD_D1: 'CTP06',
            cls.CTP_CETIP_DEBIT_TRANSFER_WINDOW: 'CTP07',
            cls.CTP_CETIP_CREDIT_TRANSFER_WINDOW: 'CTP08',
            cls.CTP_CENTRAL_COVERED_RECORD_D0: 'CTP09',
            cls.CTP_CETIP_DEBIT_TRANSFER_BRUTA_STR: 'CTP10',
            cls.CTP_BILATERAL_RECORD: 'CTP11',
            cls.CTP_CENTRAL_BILATERAL_RECORD: 'CTP12',
            cls.CTP_CETIP_DEBIT_TRANSFER_BILATERAL: 'CTP13',
            cls.CTP_REG_OPER_FILES_MORNING: 'CTP17',
            cls.CTP_REG_OPER_FILES_AFTERNOON: 'CTP18',
            cls.CTP_FINANCIAL_CONFIRM_NO_SETTLEMENT_STR: 'CTP23',
            cls.CTP_LIBERATE_D0_EVENTS_SELIC_DI: 'CTP24',
            cls.CTP_RECORD_SCHEDULE_MESSAGE: 'CTP25',
            cls.CTP_RECORD_SCHEDULE_MESSAGE_AFTERNOON: 'CTP26',
            cls.CTP_RECORD_SCHEDULE_MESSAGE_NIGHT: 'CTP27',
            cls.CTP_ACCESS_CONTROL_MAINTENANCE: 'CTP28',
            cls.CTP_RECORD_SCHEDULE_MESSAGE_MADRUGADA: 'CTP29',
            cls.CTP_SCHEDULE_TRANSF_FILES_NIGHT_IDENTIFICATION: 'CTP31',
            cls.DDA_PAYER_MAINTENANCE_BY_MESSAGE: 'DDA01',
            cls.DDA_PAYER_MAINTENANCE_BY_FILE: 'DDA02',
            cls.DDA_QUERIES_AND_STATEMENTS: 'DDA03',
            cls.DDA_CALC_VALUE_NEXT_BUSINESS_DAY: 'DDA04',
            cls.DDA_BILL_MAINTENANCE_BY_MESSAGE: 'DDA05',
            cls.DDA_BILL_MAINTENANCE_BY_FILE: 'DDA06',
            cls.DDA_BENEFICIARIES_BY_MESSAGE: 'DDA07',
            cls.DDA_BENEFICIARIES_BY_FILE: 'DDA08',
            cls.DDA_LOW_BY_MESSAGE: 'DDA09',
            cls.DDA_LOW_BY_FILE: 'DDA10',
            cls.DDA_LOW_CONTINGENCY: 'DDA11',
            cls.DDA_PAYMENT_QUERY: 'DDA12',
            cls.GEN_GENERAL: 'GEN01',
            cls.GEN_CONNECTION_CERTIFICATION: 'GEN02',
            cls.LDL_GENERAL: 'LDL01',
            cls.LDL_CREDITS_TO_CHAMBER: 'LDL04',
            cls.LFL_FINANCIAL_MOVEMENTS: 'LFL01',
            cls.LFL_QUERIES: 'LFL02',
            cls.LFL_COLLATERAL_WITHDRAWAL_REQUEST: 'LFL03',
            cls.LPI_PAYMENTS_INSTANT_ACCOUNT_WITHDRAWALS: 'LPI01',
            cls.LPI_PAYMENTS_INSTANT_ACCOUNT_DEPOSITS: 'LPI02',
            cls.LTR_GENERAL: 'LTR01',
            cls.PAG_MAIN_CYCLE_01_MANDATORY_DEPOSIT: 'PAG01',
            cls.PAG_MAIN_CYCLE_01_MESSAGE_SEND_RECEIVE_PAYMENT: 'PAG02',
            cls.PAG_MAIN_CYCLE_01_SETTLEMENT: 'PAG03',
            cls.PAG_COMPLEMENTARY_CANCEL_PAYMENT_MSG: 'PAG91',
            cls.PAG_COMPLEMENTARY_MANDATORY_DEPOSIT: 'PAG92',
            cls.PAG_COMPLEMENTARY_SETTLEMENT: 'PAG93',
            cls.PAG_REAL_TIME_GROSS_SETTLEMENT_SLC: 'PAG94',
            cls.PAGD1_MAIN_CYCLE1_MANDATORY_DEPOSIT: 'PAGD1',
            cls.PAGD2_MAIN_CYCLE1_PROCESSING_PERIOD: 'PAGD2',
            cls.PAGD3_MAIN_CYCLE1_SETTLEMENT: 'PAGD3',
            cls.PAGE1_MAIN_CYCLE2_MANDATORY_DEPOSIT: 'PAGE1',
            cls.PAGE2_MAIN_CYCLE2_PROCESSING_PERIOD: 'PAGE2',
            cls.PAGE3_MAIN_CYCLE2_SETTLEMENT: 'PAGE3',
            cls.RCO_GENERAL: 'RCO01',
            cls.RCO_QUERIES: 'RCO02',
            cls.RDC_GENERAL: 'RDC01',
            cls.RDC_INTRADAY_GRANTED_AND_SETTLEMENTS: 'RDC02',
            cls.RDC_ONE_DAY_TERM_GRANTED: 'RDC03',
            cls.SEL_GENERAL: 'SEL01',
            cls.SEL_TERM_REGISTRATION: 'SEL03',
            cls.SEL_SPI_LIQUIDITY_REQUESTS: 'SEL04',
            cls.SEL_NOTICE: 'SEL05',
            cls.SLB_GENERAL: 'SLB01',
            cls.SLB_QUERIES: 'SLB02',
            cls.SLB_D0_MATURITY_CHARGES: 'SLB04',
            cls.SME_GENERAL: 'SME01',
            cls.SME_QUERIES: 'SME02',
            cls.SML_OPERATIONS: 'SML01',
            cls.SML_CREDITS: 'SML02',
            cls.STR_GENERAL: 'STR01',
            cls.STR_CUSTOMER_ACCOUNT_INTERBANK_ENTRIES: 'STR02',
            cls.STR_QUERIES: 'STR03',
            cls.TEC_CYCLE1_START: 'TEC01',
            cls.TEC_CYCLE1_DEBTORS_PAYMENT: 'TEC02',
            cls.TEC_CYCLE1_CREDITORS_PAYMENT: 'TEC03',
            cls.TEC_CYCLE2_START: 'TEC04',
            cls.TEC_CYCLE2_DEBTORS_PAYMENT: 'TEC05',
            cls.TEC_CYCLE2_CREDITORS_PAYMENT: 'TEC06',
            cls.TES_GENERAL: 'TES01',
            cls.TES_QUERY: 'TES04',
            cls.TES_TREASURY_INFORMATION: 'TES10',
            cls.TES_COLLECTION_QUERY: 'TES11',
            cls.TES_RETURN_OF_COLLECTION: 'TES12',
        }


class TimeType(EnumMixin, StrEnum):
    EVENTUAL_EXCEPTION = 'EVENTUAL_EXCEPTION'
    STANDARD = 'STANDARD'

    @classmethod
    def _value_to_xml(cls) -> dict[TimeType, str]:
        return {
            cls.EVENTUAL_EXCEPTION: 'E',
            cls.STANDARD: 'P',
        }


class CreditDebitType(EnumMixin, StrEnum):
    CREDIT = 'CREDIT'
    DEBIT = 'DEBIT'

    @classmethod
    def _value_to_xml(cls) -> dict[CreditDebitType, str]:
        return {cls.CREDIT: 'C', cls.DEBIT: 'D'}


type MessageCode = Annotated[
    str,
    GetPydanticSchema(
        lambda _tp, _handler: core_schema.str_schema(min_length=7, max_length=10, strip_whitespace=True)
    ),
]


class AssetType(EnumMixin, StrEnum):
    STOCKS = 'STOCKS'
    INVESTMENT_PORTFOLIO_ASSETS = 'INVESTMENT_PORTFOLIO_ASSETS'
    AGRICULTURAL_DEBT_EXTENSION = 'AGRICULTURAL_DEBT_EXTENSION'
    RECEIVABLES_ADVANCE_ISSUER = 'RECEIVABLES_ADVANCE_ISSUER'
    RECEIVABLES_ADVANCE_ACQUIRER = 'RECEIVABLES_ADVANCE_ACQUIRER'
    CENTRAL_BANK_BOND = 'CENTRAL_BANK_BOND'
    CENTRAL_BANK_BOND_SERIES_A = 'CENTRAL_BANK_BOND_SERIES_A'
    BOX_TWO_LEGS = 'BOX_TWO_LEGS'
    NATIONAL_TREASURY_BOND_BTN = 'NATIONAL_TREASURY_BOND_BTN'
    CREDIT_OPENING_CONTRACT = 'CREDIT_OPENING_CONTRACT'
    CREDIT_ASSIGNMENT = 'CREDIT_ASSIGNMENT'
    BANK_CREDIT_NOTE = 'BANK_CREDIT_NOTE'
    COMMERCIAL_CREDIT_NOTE = 'COMMERCIAL_CREDIT_NOTE'
    BANK_CREDIT_NOTE_CERTIFICATE = 'BANK_CREDIT_NOTE_CERTIFICATE'
    EXPORT_CREDIT_NOTE = 'EXPORT_CREDIT_NOTE'
    INDUSTRIAL_CREDIT_NOTE = 'INDUSTRIAL_CREDIT_NOTE'
    INDUSTRIAL_CREDIT_NOTE_ID = 'INDUSTRIAL_CREDIT_NOTE_ID'
    REAL_ESTATE_CREDIT_CERTIFICATE = 'REAL_ESTATE_CREDIT_CERTIFICATE'
    THIRD_PARTY_CREDIT_CONTRACT = 'THIRD_PARTY_CREDIT_CONTRACT'
    AGRICULTURAL_DEPOSIT_CERTIFICATE = 'AGRICULTURAL_DEPOSIT_CERTIFICATE'
    BANK_DEPOSIT_CERTIFICATE = 'BANK_DEPOSIT_CERTIFICATE'
    BANK_DEPOSIT_CERTIFICATE_RURAL = 'BANK_DEPOSIT_CERTIFICATE_RURAL'
    BANK_DEPOSIT_CERTIFICATE_SUBORDINATED = 'BANK_DEPOSIT_CERTIFICATE_SUBORDINATED'
    BANK_DEPOSIT_CERTIFICATE_LINKED = 'BANK_DEPOSIT_CERTIFICATE_LINKED'
    AGRIBUSINESS_RECEIVABLES_CERTIFICATE = 'AGRIBUSINESS_RECEIVABLES_CERTIFICATE'
    DEBENTURE_NOTE = 'DEBENTURE_NOTE'
    PUBLIC_DEBT_CERTIFICATE = 'PUBLIC_DEBT_CERTIFICATE'
    OPEN_FUND_QUOTA = 'OPEN_FUND_QUOTA'
    CLOSED_FUND_QUOTA = 'CLOSED_FUND_QUOTA'
    NATIONAL_TREASURY_FINANCIAL_CERTIFICATE = 'NATIONAL_TREASURY_FINANCIAL_CERTIFICATE'
    AUDIOVISUAL_INVESTMENT_CERTIFICATE = 'AUDIOVISUAL_INVESTMENT_CERTIFICATE'
    MERCHANDISE_CERTIFICATE = 'MERCHANDISE_CERTIFICATE'
    MERCHANT_CONTRACT = 'MERCHANT_CONTRACT'
    STRUCTURED_OPERATIONS_CERTIFICATE = 'STRUCTURED_OPERATIONS_CERTIFICATE'
    AGRICULTURAL_PRODUCT_SALE_OPTION = 'AGRICULTURAL_PRODUCT_SALE_OPTION'
    PRIVATIZATION_CERTIFICATE = 'PRIVATIZATION_CERTIFICATE'
    RURAL_PRODUCT_NOTE = 'RURAL_PRODUCT_NOTE'
    AGRIBUSINESS_RECEIVABLES_CERTIFICATE_CRA = 'AGRIBUSINESS_RECEIVABLES_CERTIFICATE_CRA'
    CARD_SETTLEMENT_CONTINGENCY = 'CARD_SETTLEMENT_CONTINGENCY'
    RURAL_MORTGAGE_NOTE = 'RURAL_MORTGAGE_NOTE'
    REAL_ESTATE_RECEIVABLES_CERTIFICATE = 'REAL_ESTATE_RECEIVABLES_CERTIFICATE'
    RURAL_PLEDGE_NOTE = 'RURAL_PLEDGE_NOTE'
    RURAL_PLEDGE_AND_MORTGAGE_NOTE = 'RURAL_PLEDGE_AND_MORTGAGE_NOTE'
    SECURITIZED_CREDIT = 'SECURITIZED_CREDIT'
    ELECTRIC_ENERGY_FORWARD_CERTIFICATE = 'ELECTRIC_ENERGY_FORWARD_CERTIFICATE'
    CREDIT_RIGHT = 'CREDIT_RIGHT'
    CREDIT_DERIVATIVES_CONTRACT = 'CREDIT_DERIVATIVES_CONTRACT'
    DEBENTURE = 'DEBENTURE'
    INTERBANK_DEPOSIT = 'INTERBANK_DEPOSIT'
    INTERBANK_DEPOSIT_RENEGOTIATED = 'INTERBANK_DEPOSIT_RENEGOTIATED'
    INTERBANK_DEPOSIT_HOUSING = 'INTERBANK_DEPOSIT_HOUSING'
    INTERBANK_DEPOSIT_REAL_ESTATE = 'INTERBANK_DEPOSIT_REAL_ESTATE'
    INTERBANK_DEPOSIT_MICROFINANCE = 'INTERBANK_DEPOSIT_MICROFINANCE'
    INTERBANK_DEPOSIT_RURAL = 'INTERBANK_DEPOSIT_RURAL'
    INTERBANK_DEPOSIT_COOPERATIVE = 'INTERBANK_DEPOSIT_COOPERATIVE'
    INTERBANK_DEPOSIT_PROGER = 'INTERBANK_DEPOSIT_PROGER'
    INTERBANK_DEPOSIT_PRONAF = 'INTERBANK_DEPOSIT_PRONAF'
    INTERBANK_DEPOSIT_RURAL_SAVINGS = 'INTERBANK_DEPOSIT_RURAL_SAVINGS'
    TERM_DEPOSIT_FGC = 'TERM_DEPOSIT_FGC'
    EXPORT_NOTES = 'EXPORT_NOTES'
    SOCIAL_DEVELOPMENT_FUND_QUOTA = 'SOCIAL_DEVELOPMENT_FUND_QUOTA'
    LEASING_LETTER = 'LEASING_LETTER'
    CENTRAL_BANK_BILL = 'CENTRAL_BANK_BILL'
    EXCHANGE_BILL = 'EXCHANGE_BILL'
    AGRIBUSINESS_CREDIT_LETTER = 'AGRIBUSINESS_CREDIT_LETTER'
    DEVELOPMENT_CREDIT_LETTER = 'DEVELOPMENT_CREDIT_LETTER'
    REAL_ESTATE_CREDIT_LETTER = 'REAL_ESTATE_CREDIT_LETTER'
    WARRANT_EXCHANGE_BILL = 'WARRANT_EXCHANGE_BILL'
    FINANCIAL_BILL = 'FINANCIAL_BILL'
    FINANCIAL_BILL_COMPLEMENTARY_CAPITAL = 'FINANCIAL_BILL_COMPLEMENTARY_CAPITAL'
    FINANCIAL_BILL_LEVEL_II = 'FINANCIAL_BILL_LEVEL_II'
    FINANCIAL_BILL_PRIMARY_CAPITAL = 'FINANCIAL_BILL_PRIMARY_CAPITAL'
    FINANCIAL_BILL_SUBORDINATED = 'FINANCIAL_BILL_SUBORDINATED'
    TREASURY_FINANCIAL_BILL = 'TREASURY_FINANCIAL_BILL'
    TREASURY_FINANCIAL_BILL_SERIES_A = 'TREASURY_FINANCIAL_BILL_SERIES_A'
    TREASURY_FINANCIAL_BILL_SERIES_B = 'TREASURY_FINANCIAL_BILL_SERIES_B'
    STATE_TREASURY_FINANCIAL_BILL = 'STATE_TREASURY_FINANCIAL_BILL'
    MUNICIPAL_TREASURY_FINANCIAL_BILL = 'MUNICIPAL_TREASURY_FINANCIAL_BILL'
    LINKED_FINANCIAL_BILL = 'LINKED_FINANCIAL_BILL'
    MORTGAGE_LETTER = 'MORTGAGE_LETTER'
    COVERED_REAL_ESTATE_LETTER = 'COVERED_REAL_ESTATE_LETTER'
    NATIONAL_TREASURY_BILL = 'NATIONAL_TREASURY_BILL'
    CENTRAL_BANK_NOTES_SERIES_A = 'CENTRAL_BANK_NOTES_SERIES_A'
    CENTRAL_BANK_NOTES_SERIES_E = 'CENTRAL_BANK_NOTES_SERIES_E'
    CENTRAL_BANK_NOTES_SERIES_F = 'CENTRAL_BANK_NOTES_SERIES_F'
    COMMERCIAL_NOTE = 'COMMERCIAL_NOTE'
    AGRIBUSINESS_COMMERCIAL_NOTE = 'AGRIBUSINESS_COMMERCIAL_NOTE'
    COMMERCIAL_CREDIT_NOTE_NCC = 'COMMERCIAL_CREDIT_NOTE_NCC'
    EXPORT_CREDIT_NOTE_NCE = 'EXPORT_CREDIT_NOTE_NCE'
    INDUSTRIAL_CREDIT_NOTE_NCI = 'INDUSTRIAL_CREDIT_NOTE_NCI'
    RURAL_CREDIT_NOTE = 'RURAL_CREDIT_NOTE'
    NETTING_AGREEMENT = 'NETTING_AGREEMENT'
    PROMISSORY_NOTE = 'PROMISSORY_NOTE'
    NATIONAL_TREASURY_NOTES_SERIES_A = 'NATIONAL_TREASURY_NOTES_SERIES_A'
    NATIONAL_TREASURY_NOTES_SERIES_B = 'NATIONAL_TREASURY_NOTES_SERIES_B'
    NATIONAL_TREASURY_NOTES_SERIES_C = 'NATIONAL_TREASURY_NOTES_SERIES_C'
    NATIONAL_TREASURY_NOTES_SERIES_D = 'NATIONAL_TREASURY_NOTES_SERIES_D'
    NATIONAL_TREASURY_NOTES_SERIES_E = 'NATIONAL_TREASURY_NOTES_SERIES_E'
    NATIONAL_TREASURY_NOTES_SERIES_F = 'NATIONAL_TREASURY_NOTES_SERIES_F'
    NATIONAL_TREASURY_NOTES_SERIES_H = 'NATIONAL_TREASURY_NOTES_SERIES_H'
    NATIONAL_TREASURY_NOTES_SERIES_I = 'NATIONAL_TREASURY_NOTES_SERIES_I'
    NATIONAL_TREASURY_NOTES_SERIES_L = 'NATIONAL_TREASURY_NOTES_SERIES_L'
    NATIONAL_TREASURY_NOTES_SERIES_M = 'NATIONAL_TREASURY_NOTES_SERIES_M'
    NATIONAL_TREASURY_NOTES_SERIES_P = 'NATIONAL_TREASURY_NOTES_SERIES_P'
    NATIONAL_TREASURY_NOTES_SERIES_R = 'NATIONAL_TREASURY_NOTES_SERIES_R'
    NATIONAL_TREASURY_NOTES_SERIES_S = 'NATIONAL_TREASURY_NOTES_SERIES_S'
    NATIONAL_TREASURY_NOTES_SERIES_T = 'NATIONAL_TREASURY_NOTES_SERIES_T'
    NATIONAL_TREASURY_NOTES_SERIES_U = 'NATIONAL_TREASURY_NOTES_SERIES_U'
    IFC_OBLIGATIONS = 'IFC_OBLIGATIONS'
    FLEXIBLE_CURRENCY_CALL_OPTION = 'FLEXIBLE_CURRENCY_CALL_OPTION'
    NATIONAL_DEVELOPMENT_FUND_OBLIGATIONS = 'NATIONAL_DEVELOPMENT_FUND_OBLIGATIONS'
    FLEXIBLE_CURRENCY_PUT_OPTION = 'FLEXIBLE_CURRENCY_PUT_OPTION'
    GOLD = 'GOLD'
    OTHERS = 'OTHERS'
    BANK_DEPOSIT_RECEIPT = 'BANK_DEPOSIT_RECEIPT'
    COOPERATIVE_DEPOSIT_RECEIPT = 'COOPERATIVE_DEPOSIT_RECEIPT'
    SWAP_CONTRACT = 'SWAP_CONTRACT'
    MERCHANDISE_FORWARD_CONTRACT = 'MERCHANDISE_FORWARD_CONTRACT'
    AGRARIAN_DEBT_SECURITY = 'AGRARIAN_DEBT_SECURITY'
    ECONOMIC_DEVELOPMENT_SECURITY = 'ECONOMIC_DEVELOPMENT_SECURITY'
    TERM21 = 'TERM21'
    CURRENCY_FORWARD_CONTRACT = 'CURRENCY_FORWARD_CONTRACT'
    MONETARY_UNIT = 'MONETARY_UNIT'
    AGRICULTURAL_WARRANT = 'AGRICULTURAL_WARRANT'
    WARRANT = 'WARRANT'

    @classmethod
    def _value_to_xml(cls) -> dict[AssetType, str]:
        return {
            cls.STOCKS: 'ACAO',
            cls.INVESTMENT_PORTFOLIO_ASSETS: 'ACI',
            cls.AGRICULTURAL_DEBT_EXTENSION: 'ADA',
            cls.RECEIVABLES_ADVANCE_ISSUER: 'ANTE',
            cls.RECEIVABLES_ADVANCE_ACQUIRER: 'ANTR',
            cls.CENTRAL_BANK_BOND: 'BBC',
            cls.CENTRAL_BANK_BOND_SERIES_A: 'BBCA',
            cls.BOX_TWO_LEGS: 'BOX2',
            cls.NATIONAL_TREASURY_BOND_BTN: 'BTN',
            cls.CREDIT_OPENING_CONTRACT: 'CAC',
            cls.CREDIT_ASSIGNMENT: 'CC3',
            cls.BANK_CREDIT_NOTE: 'CCB',
            cls.COMMERCIAL_CREDIT_NOTE: 'CCC',
            cls.BANK_CREDIT_NOTE_CERTIFICATE: 'CCCB',
            cls.EXPORT_CREDIT_NOTE: 'CCE',
            cls.INDUSTRIAL_CREDIT_NOTE: 'CCI',
            cls.INDUSTRIAL_CREDIT_NOTE_ID: 'CCID',
            cls.REAL_ESTATE_CREDIT_CERTIFICATE: 'CCIM',
            cls.THIRD_PARTY_CREDIT_CONTRACT: 'CCT',
            cls.AGRICULTURAL_DEPOSIT_CERTIFICATE: 'CDA',
            cls.BANK_DEPOSIT_CERTIFICATE: 'CDB',
            cls.BANK_DEPOSIT_CERTIFICATE_RURAL: 'CDBR',
            cls.BANK_DEPOSIT_CERTIFICATE_SUBORDINATED: 'CDBS',
            cls.BANK_DEPOSIT_CERTIFICATE_LINKED: 'CDBV',
            cls.AGRIBUSINESS_RECEIVABLES_CERTIFICATE: 'CDCA',
            cls.DEBENTURE_NOTE: 'CDEB',
            cls.PUBLIC_DEBT_CERTIFICATE: 'CDP',
            cls.OPEN_FUND_QUOTA: 'CFA',
            cls.CLOSED_FUND_QUOTA: 'CFF',
            cls.NATIONAL_TREASURY_FINANCIAL_CERTIFICATE: 'CFT',
            cls.AUDIOVISUAL_INVESTMENT_CERTIFICATE: 'CIAV',
            cls.MERCHANDISE_CERTIFICATE: 'CM',
            cls.MERCHANT_CONTRACT: 'CMER',
            cls.STRUCTURED_OPERATIONS_CERTIFICATE: 'COE',
            cls.AGRICULTURAL_PRODUCT_SALE_OPTION: 'COPV',
            cls.PRIVATIZATION_CERTIFICATE: 'CP',
            cls.RURAL_PRODUCT_NOTE: 'CPR',
            cls.AGRIBUSINESS_RECEIVABLES_CERTIFICATE_CRA: 'CRA',
            cls.CARD_SETTLEMENT_CONTINGENCY: 'CRC',
            cls.RURAL_MORTGAGE_NOTE: 'CRH',
            cls.REAL_ESTATE_RECEIVABLES_CERTIFICATE: 'CRI',
            cls.RURAL_PLEDGE_NOTE: 'CRP',
            cls.RURAL_PLEDGE_AND_MORTGAGE_NOTE: 'CRPH',
            cls.SECURITIZED_CREDIT: 'CSEC',
            cls.ELECTRIC_ENERGY_FORWARD_CERTIFICATE: 'CTEE',
            cls.CREDIT_RIGHT: 'CTRA',
            cls.CREDIT_DERIVATIVES_CONTRACT: 'DCRD',
            cls.DEBENTURE: 'DEB',
            cls.INTERBANK_DEPOSIT: 'DI',
            cls.INTERBANK_DEPOSIT_RENEGOTIATED: 'DIDR',
            cls.INTERBANK_DEPOSIT_HOUSING: 'DIH',
            cls.INTERBANK_DEPOSIT_REAL_ESTATE: 'DII',
            cls.INTERBANK_DEPOSIT_MICROFINANCE: 'DIM',
            cls.INTERBANK_DEPOSIT_RURAL: 'DIR',
            cls.INTERBANK_DEPOSIT_COOPERATIVE: 'DIRC',
            cls.INTERBANK_DEPOSIT_PROGER: 'DIRG',
            cls.INTERBANK_DEPOSIT_PRONAF: 'DIRP',
            cls.INTERBANK_DEPOSIT_RURAL_SAVINGS: 'DIRR',
            cls.TERM_DEPOSIT_FGC: 'DPGE',
            cls.EXPORT_NOTES: 'EXPN',
            cls.SOCIAL_DEVELOPMENT_FUND_QUOTA: 'FDS',
            cls.LEASING_LETTER: 'LAM',
            cls.CENTRAL_BANK_BILL: 'LBC',
            cls.EXCHANGE_BILL: 'LC',
            cls.AGRIBUSINESS_CREDIT_LETTER: 'LCA',
            cls.DEVELOPMENT_CREDIT_LETTER: 'LCD',
            cls.REAL_ESTATE_CREDIT_LETTER: 'LCI',
            cls.WARRANT_EXCHANGE_BILL: 'LCW',
            cls.FINANCIAL_BILL: 'LF',
            cls.FINANCIAL_BILL_COMPLEMENTARY_CAPITAL: 'LFSC',
            cls.FINANCIAL_BILL_LEVEL_II: 'LFSN',
            cls.FINANCIAL_BILL_PRIMARY_CAPITAL: 'LFSP',
            cls.FINANCIAL_BILL_SUBORDINATED: 'LFS',
            cls.TREASURY_FINANCIAL_BILL: 'LFT',
            cls.TREASURY_FINANCIAL_BILL_SERIES_A: 'LFTA',
            cls.TREASURY_FINANCIAL_BILL_SERIES_B: 'LFTB',
            cls.STATE_TREASURY_FINANCIAL_BILL: 'LFTE',
            cls.MUNICIPAL_TREASURY_FINANCIAL_BILL: 'LFTM',
            cls.LINKED_FINANCIAL_BILL: 'LFV',
            cls.MORTGAGE_LETTER: 'LH',
            cls.COVERED_REAL_ESTATE_LETTER: 'LIG',
            cls.NATIONAL_TREASURY_BILL: 'LTN',
            cls.CENTRAL_BANK_NOTES_SERIES_A: 'NBCA',
            cls.CENTRAL_BANK_NOTES_SERIES_E: 'NBCE',
            cls.CENTRAL_BANK_NOTES_SERIES_F: 'NBCF',
            cls.COMMERCIAL_NOTE: 'NC',
            cls.AGRIBUSINESS_COMMERCIAL_NOTE: 'NCA',
            cls.COMMERCIAL_CREDIT_NOTE_NCC: 'NCC',
            cls.EXPORT_CREDIT_NOTE_NCE: 'NCE',
            cls.INDUSTRIAL_CREDIT_NOTE_NCI: 'NCI',
            cls.RURAL_CREDIT_NOTE: 'NCR',
            cls.NETTING_AGREEMENT: 'NET',
            cls.PROMISSORY_NOTE: 'NP',
            cls.NATIONAL_TREASURY_NOTES_SERIES_A: 'NTNA',
            cls.NATIONAL_TREASURY_NOTES_SERIES_B: 'NTNB',
            cls.NATIONAL_TREASURY_NOTES_SERIES_C: 'NTNC',
            cls.NATIONAL_TREASURY_NOTES_SERIES_D: 'NTND',
            cls.NATIONAL_TREASURY_NOTES_SERIES_E: 'NTNE',
            cls.NATIONAL_TREASURY_NOTES_SERIES_F: 'NTNF',
            cls.NATIONAL_TREASURY_NOTES_SERIES_H: 'NTNH',
            cls.NATIONAL_TREASURY_NOTES_SERIES_I: 'NTNI',
            cls.NATIONAL_TREASURY_NOTES_SERIES_L: 'NTNL',
            cls.NATIONAL_TREASURY_NOTES_SERIES_M: 'NTNM',
            cls.NATIONAL_TREASURY_NOTES_SERIES_P: 'NTNP',
            cls.NATIONAL_TREASURY_NOTES_SERIES_R: 'NTNR',
            cls.NATIONAL_TREASURY_NOTES_SERIES_S: 'NTNS',
            cls.NATIONAL_TREASURY_NOTES_SERIES_T: 'NTNT',
            cls.NATIONAL_TREASURY_NOTES_SERIES_U: 'NTNU',
            cls.IFC_OBLIGATIONS: 'OBR',
            cls.FLEXIBLE_CURRENCY_CALL_OPTION: 'OFCC',
            cls.NATIONAL_DEVELOPMENT_FUND_OBLIGATIONS: 'OFND',
            cls.FLEXIBLE_CURRENCY_PUT_OPTION: 'OFVC',
            cls.GOLD: 'OURO',
            cls.OTHERS: 'OUT',
            cls.BANK_DEPOSIT_RECEIPT: 'RDB',
            cls.COOPERATIVE_DEPOSIT_RECEIPT: 'RDC',
            cls.SWAP_CONTRACT: 'SWAP',
            cls.MERCHANDISE_FORWARD_CONTRACT: 'TCO',
            cls.AGRARIAN_DEBT_SECURITY: 'TDA',
            cls.ECONOMIC_DEVELOPMENT_SECURITY: 'TDE',
            cls.TERM21: 'TER',
            cls.CURRENCY_FORWARD_CONTRACT: 'TMO',
            cls.MONETARY_UNIT: 'UM',
            cls.AGRICULTURAL_WARRANT: 'WA',
            cls.WARRANT: 'WARR',
        }


type AssetDescription = Annotated[
    str,
    GetPydanticSchema(
        lambda _tp, _handler: core_schema.str_schema(
            max_length=80,
            strip_whitespace=True,
        )
    ),
]


type ParticipantIdentifier = Annotated[
    str,
    GetPydanticSchema(
        lambda _tp, _handler: core_schema.str_schema(max_length=8, pattern=r'^\d{8}$', strip_whitespace=True)
    ),
]


class LdlSettlementStatus(EnumMixin, StrEnum):
    EFFECTIVE = 'EFFECTIVE'
    CANCELLED = 'CANCELLED'
    CANCELLED_CONTINGENCY = 'CANCELLED_CONTINGENCY'
    PENDING_STR = 'PENDING_STR'
    PENDING_STR_CONTINGENCY = 'PENDING_STR_CONTINGENCY'
    EFFECTIVE_CONTINGENCY = 'EFFECTIVE_CONTINGENCY'
    REJECTED_IF_CONDITION = 'REJECTED_IF_CONDITION'
    REJECTED_IF_CONDITION_CONTINGENCY = 'REJECTED_IF_CONDITION_CONTINGENCY'
    REJECTED_AFTER_HOURS = 'REJECTED_AFTER_HOURS'
    REJECTED_AFTER_HOURS_CONTINGENCY = 'REJECTED_AFTER_HOURS_CONTINGENCY'
    PENDING_REJECTED_AFTER_HOURS_CONTINGENCY = 'PENDING_REJECTED_AFTER_HOURS_CONTINGENCY'
    EFFECTIVE_OPTIMIZATION = 'EFFECTIVE_OPTIMIZATION'
    REJECTED_NO_BALANCE = 'REJECTED_NO_BALANCE'
    REJECTED_AFTER_HOURS_SIMPLE = 'REJECTED_AFTER_HOURS_SIMPLE'
    REJECTED_NO_BALANCE_CONTINGENCY = 'REJECTED_NO_BALANCE_CONTINGENCY'

    @classmethod
    def _value_to_xml(cls) -> dict[LdlSettlementStatus, str]:
        return {
            cls.EFFECTIVE: '1',
            cls.CANCELLED: '14',
            cls.CANCELLED_CONTINGENCY: '15',
            cls.PENDING_STR: '17',
            cls.PENDING_STR_CONTINGENCY: '19',
            cls.EFFECTIVE_CONTINGENCY: '2',
            cls.REJECTED_IF_CONDITION: '22',
            cls.REJECTED_IF_CONDITION_CONTINGENCY: '23',
            cls.REJECTED_AFTER_HOURS: '24',
            cls.PENDING_REJECTED_AFTER_HOURS_CONTINGENCY: '25',
            cls.EFFECTIVE_OPTIMIZATION: '3',
            cls.REJECTED_NO_BALANCE: '5',
            cls.REJECTED_AFTER_HOURS_SIMPLE: '6',
            cls.REJECTED_AFTER_HOURS_CONTINGENCY: '8',
            cls.REJECTED_NO_BALANCE_CONTINGENCY: '9',
        }


class PaymentType(EnumMixin, StrEnum):
    NOT_APPLICABLE = 'NOT_APPLICABLE'
    INTEREST_PAYMENT = 'INTEREST_PAYMENT'
    REMUNERATION = 'REMUNERATION'
    EARNING = 'EARNING'
    DIVIDENDS = 'DIVIDENDS'
    SUBSCRIPTION = 'SUBSCRIPTION'
    REDEMPTION = 'REDEMPTION'
    AMORTIZATION = 'AMORTIZATION'
    PROFIT_SHARING = 'PROFIT_SHARING'
    NO_REPACTUATION = 'NO_REPACTUATION'
    PREMIUM_PAYMENT = 'PREMIUM_PAYMENT'
    ISSUANCE = 'ISSUANCE'
    OTHER = 'OTHER'

    @classmethod
    def _value_to_xml(cls) -> dict[PaymentType, str]:
        return {
            cls.NOT_APPLICABLE: '0',
            cls.INTEREST_PAYMENT: '1',
            cls.DIVIDENDS: '2',
            cls.SUBSCRIPTION: '3',
            cls.REDEMPTION: '4',
            cls.AMORTIZATION: '5',
            cls.PROFIT_SHARING: '6',
            cls.NO_REPACTUATION: '7',
            cls.PREMIUM_PAYMENT: '8',
            cls.ISSUANCE: '9',
            cls.REMUNERATION: '10',
            cls.EARNING: '11',
            cls.OTHER: '99',
        }


class MovementType(EnumMixin, StrEnum):
    DEPOSIT_OF_ASSET = 'DEPOSIT_OF_ASSET'
    ISIN_CODE_UPDATE = 'ISIN_CODE_UPDATE'
    DIVIDENDS_AND_CASH_BENEFITS = 'DIVIDENDS_AND_CASH_BENEFITS'
    BONUS_AND_SPLIT_RIGHTS = 'BONUS_AND_SPLIT_RIGHTS'
    SUBSCRIPTION_RIGHT = 'SUBSCRIPTION_RIGHT'
    SUBSCRIPTION_RECEIPTS = 'SUBSCRIPTION_RECEIPTS'
    INCORPORATION = 'INCORPORATION'
    MERGER = 'MERGER'
    FRACTION_TREATMENT = 'FRACTION_TREATMENT'
    PROVISIONED_SUBSCRIPTION_RIGHTS = 'PROVISIONED_SUBSCRIPTION_RIGHTS'
    BALANCE_UPDATE_COM = 'BALANCE_UPDATE_COM'
    WITHDRAWAL_OF_ASSET = 'WITHDRAWAL_OF_ASSET'
    BALANCE_UPDATE_EX = 'BALANCE_UPDATE_EX'
    FINANCIAL_RESOURCES_TRANSFER = 'FINANCIAL_RESOURCES_TRANSFER'
    RETURN = 'RETURN'
    REDEMPTION = 'REDEMPTION'
    EARNINGS = 'EARNINGS'
    ASSET_AND_RIGHTS_TRANSFER = 'ASSET_AND_RIGHTS_TRANSFER'
    SETTLEMENT = 'SETTLEMENT'
    REVERSE_SPLIT = 'REVERSE_SPLIT'
    SPIN_OFF = 'SPIN_OFF'

    @classmethod
    def _value_to_xml(cls) -> dict[MovementType, str]:
        return {
            cls.DEPOSIT_OF_ASSET: '1',
            cls.ISIN_CODE_UPDATE: '10',
            cls.DIVIDENDS_AND_CASH_BENEFITS: '11',
            cls.BONUS_AND_SPLIT_RIGHTS: '12',
            cls.SUBSCRIPTION_RIGHT: '13',
            cls.SUBSCRIPTION_RECEIPTS: '14',
            cls.INCORPORATION: '15',
            cls.MERGER: '16',
            cls.FRACTION_TREATMENT: '17',
            cls.PROVISIONED_SUBSCRIPTION_RIGHTS: '18',
            cls.BALANCE_UPDATE_COM: '19',
            cls.WITHDRAWAL_OF_ASSET: '2',
            cls.BALANCE_UPDATE_EX: '20',
            cls.FINANCIAL_RESOURCES_TRANSFER: '21',
            cls.RETURN: '3',
            cls.REDEMPTION: '4',
            cls.EARNINGS: '5',
            cls.ASSET_AND_RIGHTS_TRANSFER: '6',
            cls.SETTLEMENT: '7',
            cls.REVERSE_SPLIT: '8',
            cls.SPIN_OFF: '9',
        }


type PaymentNumber = Annotated[
    str,
    GetPydanticSchema(
        lambda _tp, _handler: core_schema.str_schema(min_length=1, max_length=20, strip_whitespace=True)
    ),
]


type LdlControlNumber = Annotated[
    str,
    GetPydanticSchema(
        lambda _tp, _handler: core_schema.str_schema(min_length=1, max_length=20, strip_whitespace=True)
    ),
]


type ErrorCode = Annotated[
    str,
    GetPydanticSchema(
        lambda _tp, _handler: core_schema.str_schema(
            pattern=r'^E[A-Z]{3}\d{4}$',
            strip_whitespace=True,
            to_upper=True,
        )
    ),
]


type StaProtocolNumber = Annotated[
    str,
    GetPydanticSchema(
        lambda _tp, _handler: core_schema.str_schema(
            # A regex '\d{8,18}' garante que a string tenha de 8 a 18 dígitos.
            pattern=r'^\d{8,18}$',
            min_length=8,
            max_length=18,
            strip_whitespace=True,
        )
    ),
]


class InformationType(EnumMixin, StrEnum):
    COMPLEMENTARY = 'COMPLEMENTARY'
    DEFINITIVE = 'DEFINITIVE'
    SPECIAL = 'SPECIAL'
    PRELIMINARY = 'PRELIMINARY'
    RECALCULATION = 'RECALCULATION'

    @classmethod
    def _value_to_xml(cls) -> dict[InformationType, str]:
        return {
            cls.COMPLEMENTARY: 'C',
            cls.DEFINITIVE: 'D',
            cls.SPECIAL: 'E',
            cls.PRELIMINARY: 'P',
            cls.RECALCULATION: 'R',
        }


type InformationSequenceNumber = Annotated[
    str, GetPydanticSchema(lambda _tp, _handler: core_schema.str_schema(pattern=r'^\d{1,3}$', strip_whitespace=True))
]


class ReconciliationType(EnumMixin, StrEnum):
    CONFIRM = 'CONFIRM'
    DIFFER = 'DIFFER'

    @classmethod
    def _value_to_xml(cls) -> dict[ReconciliationType, str]:
        return {cls.CONFIRM: 'C', cls.DIFFER: 'D'}


class ReturnType(EnumMixin, StrEnum):
    MESSAGE = 'MESSAGE'
    POSITIONAL_FILE_FTP = 'POSITIONAL_FILE_FTP'
    XML_FILE_PSTA = 'XML_FILE_PSTA'
    XML_FILE_FTP = 'XML_FILE_FTP'

    @classmethod
    def _value_to_xml(cls) -> dict[ReturnType, str]:
        return {
            cls.MESSAGE: 'M',
            cls.POSITIONAL_FILE_FTP: 'P',
            cls.XML_FILE_PSTA: 'S',
            cls.XML_FILE_FTP: 'X',
        }


type FileSizeInBytes = Annotated[
    int, GetPydanticSchema(lambda _tp, _handler: core_schema.int_schema(ge=0, le=999_999_999_999_999))
]


class ContinuationIndicator(EnumMixin, StrEnum):
    YES = 'YES'
    NO = 'NO'

    @classmethod
    def _value_to_xml(cls) -> dict[ContinuationIndicator, str]:
        return {cls.YES: 'S', cls.NO: 'N'}
